#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif


#define VERIFY_L2Buffer_OK(l2DataIndex) \
	(0x01 & (((0xFF)&(~l2_in_main)) >> (l2DataIndex)))

extern "C"  __global__ __aicore__ void conv_bw_weight_op_64_1_20_28_28_5_5_0_0_1_1__kernel0(__gm__ half* __restrict__ in_data_five, __gm__ half* __restrict__ out_diff_five, __gm__ float* __restrict__ dw,int64_t index0, uint64_t offset0, int64_t index1, uint64_t offset1, int64_t index2, uint64_t offset2) {
  if (index0 >= 0) {
    if (VERIFY_L2Buffer_OK(index0)) {
      in_data_five = (__gm__ half*)((uint64_t)l2_vaddr_base + offset0);
    }
  }
  if (index1 >= 0) {
    if (VERIFY_L2Buffer_OK(index1)) {
      out_diff_five = (__gm__ half*)((uint64_t)l2_vaddr_base + offset1);
    }
  }
  if (index2 >= 0) {
    if (VERIFY_L2Buffer_OK(index2)) {
      dw = (__gm__ float*)((uint64_t)l2_vaddr_base + offset2);
    }
  }
set_l1_3d_size(0);
set_padding(0);
__cc__   float* dw_rf = (__cc__  float *)get_imm(0);
__cbuf__   half* grads_2_matrix_1 = (__cbuf__  half *)get_imm(0);
__cbuf__   half* in_data_five_local_L1_2 = (__cbuf__  half *)get_imm(2048);
__ca__   half* grads_2_fractal_3 = (__ca__  half *)get_imm(0);
__cb__   half* fmap_2_col_fractal_4 = (__cb__  half *)get_imm(0);
__cbuf__   half* grads_2_matrix_5 = (__cbuf__  half *)get_imm(8704);
__cbuf__   half* in_data_five_local_L1_6 = (__cbuf__  half *)get_imm(10752);
__ca__   half* grads_2_fractal_7 = (__ca__  half *)get_imm(2048);
__cb__   half* fmap_2_col_fractal_8 = (__cb__  half *)get_imm(25600);
__cbuf__   half* grads_2_matrix = (__cbuf__  half *)get_imm(17408);
__cbuf__   half* in_data_five_local_L1 = (__cbuf__  half *)get_imm(19456);
__ca__   half* grads_2_fractal = (__ca__  half *)get_imm(4096);
__cbuf__   half* grads_2_matrix1 = (__cbuf__  half *)get_imm(26112);
__cbuf__   half* in_data_five_local_L11 = (__cbuf__  half *)get_imm(28160);
__ca__   half* grads_2_fractal1 = (__ca__  half *)get_imm(6144);
__ubuf__   float* dw_rf_local_UB = (__ubuf__  float *)get_imm(0);
    set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
  set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
  set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
  set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
  for (int32_t axis_b_inner_outer = 0; axis_b_inner_outer < 64; ++axis_b_inner_outer) {
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    set_fmatrix((uint64_t)458780);
    for (int32_t axis_k_outer_inner_outer_outer_outer_db = 0; axis_k_outer_inner_outer_outer_outer_db < 8; ++axis_k_outer_inner_outer_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
      copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_1 + 0), ((__gm__ half *)out_diff_five + ((axis_b_inner_outer * 18432) + (axis_k_outer_inner_outer_outer_outer_db * 1024))), 0, 2, 32, 544, 0, PAD_NONE);
      set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
      copy_gm_to_cbuf(((__cbuf__ half *)in_data_five_local_L1_2 + 0), ((__gm__ half *)in_data_five + ((axis_b_inner_outer * 12544) + (((axis_k_outer_inner_outer_outer_outer_db * 64) / 24) * 448))), 0, 1, 196, 0, 0, PAD_NONE);
      set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
      load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_3 + 0), ((__cbuf__ half *)grads_2_matrix_1 + 0), 0, 4, 1, 0, 1);
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
      wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
      for (int32_t lower = 0; lower < 2; ++lower) {
        pipe_barrier(PIPE_MTE1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_4 + (lower * 6400)), ((__cbuf__ half *)in_data_five_local_L1_2 + 0), ((((((uint64_t)((((int64_t)lower) * (int64_t)6400) + ((int64_t)((axis_k_outer_inner_outer_outer_outer_db * 25600) - (((axis_k_outer_inner_outer_outer_outer_db * 64) / 24) * 9600))))) % (uint64_t)400) / (uint64_t)16) % (uint64_t)25) % (uint64_t)5), ((((((uint64_t)((((int64_t)lower) * (int64_t)6400) + ((int64_t)((axis_k_outer_inner_outer_outer_outer_db * 25600) - (((axis_k_outer_inner_outer_outer_outer_db * 64) / 24) * 9600))))) % (uint64_t)400) / (uint64_t)16) % (uint64_t)25) / (uint64_t)5), ((int64_t)((((uint64_t)((((int64_t)lower) * (int64_t)6400) + ((int64_t)((axis_k_outer_inner_outer_outer_outer_db * 25600) - (((axis_k_outer_inner_outer_outer_outer_db * 64) / 24) * 9600))))) / (uint64_t)400) % (uint64_t)24)), ((int64_t)((((uint64_t)((((int64_t)lower) * (int64_t)6400) + ((int64_t)((axis_k_outer_inner_outer_outer_outer_db * 25600) - (((axis_k_outer_inner_outer_outer_outer_db * 64) / 24) * 9600))))) / (uint64_t)400) / (uint64_t)24)), (((((uint64_t)((((int64_t)lower) * (int64_t)6400) + ((int64_t)((axis_k_outer_inner_outer_outer_outer_db * 25600) - (((axis_k_outer_inner_outer_outer_outer_db * 64) / 24) * 9600))))) % (uint64_t)400) / (uint64_t)16) / (uint64_t)25), (uint64_t)1, (uint64_t)1, (uint64_t)5, (uint64_t)5, (uint64_t)1, (uint64_t)1, (uint64_t)1, (uint64_t)0, (uint64_t)25, (csize_t)0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
      pipe_barrier(PIPE_M);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)dw_rf + 0), ((__ca__ half *)grads_2_fractal_3 + 0), ((__cb__ half *)fmap_2_col_fractal_4 + 0), 32, 32, 400, ((axis_b_inner_outer == 0) && (axis_k_outer_inner_outer_outer_outer_db == 0)));
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
      copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_5 + 0), ((__gm__ half *)out_diff_five + (((axis_b_inner_outer * 18432) + (axis_k_outer_inner_outer_outer_outer_db * 1024)) + 512)), 0, 2, 32, 544, 0, PAD_NONE);
      set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
      copy_gm_to_cbuf(((__cbuf__ half *)in_data_five_local_L1_6 + 0), ((__gm__ half *)in_data_five + ((axis_b_inner_outer * 12544) + ((((axis_k_outer_inner_outer_outer_outer_db * 64) + 32) / 24) * 448))), 0, 1, 196, 0, 0, PAD_NONE);
      set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
      load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_7 + 0), ((__cbuf__ half *)grads_2_matrix_5 + 0), 0, 4, 1, 0, 1);
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
      wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
      for (int32_t lower1 = 0; lower1 < 2; ++lower1) {
        pipe_barrier(PIPE_MTE1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_8 + (lower1 * 6400)), ((__cbuf__ half *)in_data_five_local_L1_6 + 0), ((((((uint64_t)((((int64_t)lower1) * (int64_t)6400) + ((int64_t)(((axis_k_outer_inner_outer_outer_outer_db * 25600) + 12800) - ((((axis_k_outer_inner_outer_outer_outer_db * 64) + 32) / 24) * 9600))))) % (uint64_t)400) / (uint64_t)16) % (uint64_t)25) % (uint64_t)5), ((((((uint64_t)((((int64_t)lower1) * (int64_t)6400) + ((int64_t)(((axis_k_outer_inner_outer_outer_outer_db * 25600) + 12800) - ((((axis_k_outer_inner_outer_outer_outer_db * 64) + 32) / 24) * 9600))))) % (uint64_t)400) / (uint64_t)16) % (uint64_t)25) / (uint64_t)5), ((int64_t)((((uint64_t)((((int64_t)lower1) * (int64_t)6400) + ((int64_t)(((axis_k_outer_inner_outer_outer_outer_db * 25600) + 12800) - ((((axis_k_outer_inner_outer_outer_outer_db * 64) + 32) / 24) * 9600))))) / (uint64_t)400) % (uint64_t)24)), ((int64_t)((((uint64_t)((((int64_t)lower1) * (int64_t)6400) + ((int64_t)(((axis_k_outer_inner_outer_outer_outer_db * 25600) + 12800) - ((((axis_k_outer_inner_outer_outer_outer_db * 64) + 32) / 24) * 9600))))) / (uint64_t)400) / (uint64_t)24)), (((((uint64_t)((((int64_t)lower1) * (int64_t)6400) + ((int64_t)(((axis_k_outer_inner_outer_outer_outer_db * 25600) + 12800) - ((((axis_k_outer_inner_outer_outer_outer_db * 64) + 32) / 24) * 9600))))) % (uint64_t)400) / (uint64_t)16) / (uint64_t)25), (uint64_t)1, (uint64_t)1, (uint64_t)5, (uint64_t)5, (uint64_t)1, (uint64_t)1, (uint64_t)1, (uint64_t)0, (uint64_t)25, (csize_t)0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
      pipe_barrier(PIPE_M);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)dw_rf + 0), ((__ca__ half *)grads_2_fractal_7 + 0), ((__cb__ half *)fmap_2_col_fractal_8 + 0), 32, 32, 400, (int8_t)0);
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix + 0), ((__gm__ half *)out_diff_five + ((axis_b_inner_outer * 18432) + 8192)), 0, 2, 32, 544, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    copy_gm_to_cbuf(((__cbuf__ half *)in_data_five_local_L1 + 0), ((__gm__ half *)in_data_five + ((axis_b_inner_outer * 12544) + 9408)), 0, 1, 196, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    load_cbuf_to_ca(((__ca__ half *)grads_2_fractal + 0), ((__cbuf__ half *)grads_2_matrix + 0), 0, 4, 1, 0, 1);
    pipe_barrier(PIPE_ALL);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower2 = 0; lower2 < 2; ++lower2) {
      pipe_barrier(PIPE_MTE1);
      img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_4 + (lower2 * 6400)), ((__cbuf__ half *)in_data_five_local_L1 + 0), (uint64_t)0, (uint64_t)0, (((((int64_t)lower2) * (int64_t)16) + (int64_t)8) % (int64_t)24), (((((int64_t)lower2) * (int64_t)16) + (int64_t)8) / (int64_t)24), (uint64_t)0, (uint64_t)1, (uint64_t)1, (uint64_t)5, (uint64_t)5, (uint64_t)1, (uint64_t)1, (uint64_t)1, (uint64_t)0, (uint64_t)25, (csize_t)0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    pipe_barrier(PIPE_ALL);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)dw_rf + 0), ((__ca__ half *)grads_2_fractal + 0), ((__cb__ half *)fmap_2_col_fractal_4 + 0), 32, 32, 400, (int8_t)0);
    copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix1 + 0), ((__gm__ half *)out_diff_five + ((axis_b_inner_outer * 18432) + 8704)), 0, 2, 32, 544, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    copy_gm_to_cbuf(((__cbuf__ half *)in_data_five_local_L11 + 0), ((__gm__ half *)in_data_five + ((axis_b_inner_outer * 12544) + 9856)), 0, 1, 168, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
    set_fmatrix((uint64_t)393244);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    load_cbuf_to_ca(((__ca__ half *)grads_2_fractal1 + 0), ((__cbuf__ half *)grads_2_matrix1 + 0), 0, 4, 1, 0, 1);
    pipe_barrier(PIPE_ALL);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
    for (int32_t lower3 = 0; lower3 < 2; ++lower3) {
      pipe_barrier(PIPE_MTE1);
      img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_8 + (lower3 * 6400)), ((__cbuf__ half *)in_data_five_local_L11 + 0), (uint64_t)0, (uint64_t)0, (((((int64_t)lower3) * (int64_t)16) + (int64_t)16) % (int64_t)24), (((((int64_t)lower3) * (int64_t)16) + (int64_t)16) / (int64_t)24), (uint64_t)0, (uint64_t)1, (uint64_t)1, (uint64_t)5, (uint64_t)5, (uint64_t)1, (uint64_t)1, (uint64_t)1, (uint64_t)0, (uint64_t)25, (csize_t)0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    pipe_barrier(PIPE_ALL);
    pipe_barrier(PIPE_M);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)dw_rf + 0), ((__ca__ half *)grads_2_fractal1 + 0), ((__cb__ half *)fmap_2_col_fractal_8 + 0), 32, 32, 400, (int8_t)0);
  }
  set_flag(PIPE_M, PIPE_V, EVENT_ID0);
  wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
  copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB + 0), ((__cc__ float *)dw_rf + 0), 0, 1, 50, 0, 0, CRMODE_NONE);
  set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  copy_ubuf_to_gm(((__gm__ float *)dw + 0), ((__ubuf__ float *)dw_rf_local_UB + 0), 0, 1, 1600, 0, 0);
  wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
  wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
  wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
  wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        pipe_barrier(PIPE_ALL);
}

