#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif


#define VERIFY_L2Buffer_OK(l2DataIndex) \
	(0x01 & (((0xFF)&(~l2_in_main)) >> (l2DataIndex)))

extern "C"  __global__ __aicore__ void matmul_op_64_512_16_NTA_TB_bias__kernel0(__gm__ half* __restrict__ tensor_a, __gm__ half* __restrict__ tensor_b, __gm__ half* __restrict__ tensor_blas, __gm__ half* __restrict__ tensor_c_gm,int64_t index0, uint64_t offset0, int64_t index1, uint64_t offset1, int64_t index2, uint64_t offset2, int64_t index3, uint64_t offset3) {
  if (index0 >= 0) {
    if (VERIFY_L2Buffer_OK(index0)) {
      tensor_a = (__gm__ half*)((uint64_t)l2_vaddr_base + offset0);
    }
  }
  if (index1 >= 0) {
    if (VERIFY_L2Buffer_OK(index1)) {
      tensor_b = (__gm__ half*)((uint64_t)l2_vaddr_base + offset1);
    }
  }
  if (index2 >= 0) {
    if (VERIFY_L2Buffer_OK(index2)) {
      tensor_blas = (__gm__ half*)((uint64_t)l2_vaddr_base + offset2);
    }
  }
  if (index3 >= 0) {
    if (VERIFY_L2Buffer_OK(index3)) {
      tensor_c_gm = (__gm__ half*)((uint64_t)l2_vaddr_base + offset3);
    }
  }
set_vector_mask((uint64_t)-1, (uint64_t)-1);
__ubuf__   half* tensor_bias_ub = (__ubuf__  half *)get_imm(0);
__cc__   float* tensor_bias_l0c = (__cc__  float *)get_imm(0);
__ubuf__   half* tensor_a_ub_1 = (__ubuf__  half *)get_imm(32);
__ubuf__   half* tensor_a_ub_fract_2 = (__ubuf__  half *)get_imm(32800);
__cbuf__   half* tensor_a_l1_3 = (__cbuf__  half *)get_imm(0);
__ubuf__   half* tensor_b_ub_4 = (__ubuf__  half *)get_imm(65568);
__ubuf__   half* tensor_b_ub_fract_5 = (__ubuf__  half *)get_imm(73760);
__cbuf__   half* tensor_b_l1_6 = (__cbuf__  half *)get_imm(32768);
__ca__   half* tensor_a_l0a_7 = (__ca__  half *)get_imm(0);
__cb__   half* tensor_b_l0b_8 = (__cb__  half *)get_imm(0);
__ubuf__   half* tensor_a_ub_9 = (__ubuf__  half *)get_imm(81952);
__ubuf__   half* tensor_a_ub_fract_10 = (__ubuf__  half *)get_imm(114720);
__ubuf__   half* tensor_b_ub_12 = (__ubuf__  half *)get_imm(147488);
__ca__   half* tensor_a_l0a_15 = (__ca__  half *)get_imm(32768);
__cb__   half* tensor_b_l0b_16 = (__cb__  half *)get_imm(8192);
__ubuf__   half* tensor_c_ub = (__ubuf__  half *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ half *)tensor_bias_ub + 0), ((__gm__ half *)tensor_blas + 0), 0, 1, 1, 0, 0);
  set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
  wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
  for (int32_t brc_part = 0; brc_part < 4; ++brc_part) {
    broadcast_ub_to_cc(((__cc__ float *)tensor_bias_l0c + (brc_part * 256)), ((__ubuf__ half *)tensor_bias_ub + 0), 1, 1, 0, 0);
  }
  set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
  set_vector_mask((uint64_t)18446744073709551615, (uint64_t)18446744073709551615);
  wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
  copy_gm_to_ubuf(((__ubuf__ half *)tensor_a_ub_1 + 0), ((__gm__ half *)tensor_a + 0), 0, 64, 16, 16, 0);
  set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
  wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
  for (int32_t iter_lower_outer_0 = 0; iter_lower_outer_0 < 4; ++iter_lower_outer_0) {
    for (int32_t iter_cut_axis_1 = 0; iter_cut_axis_1 < 2; ++iter_cut_axis_1) {
      vmax(((__ubuf__ half *)tensor_a_ub_fract_2 + ((iter_lower_outer_0 * 4096) + (iter_cut_axis_1 * 128))), ((__ubuf__ half *)tensor_a_ub_1 + ((iter_lower_outer_0 * 4096) + (iter_cut_axis_1 * 2048))), ((__ubuf__ half *)tensor_a_ub_1 + ((iter_lower_outer_0 * 4096) + (iter_cut_axis_1 * 2048))), (uint8_t)16, (uint8_t)1, (uint8_t)16, (uint8_t)16, (uint8_t)16, (uint8_t)1, (uint8_t)1);
    }
  }
  set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  copy_ubuf_to_cbuf(((__cbuf__ half *)tensor_a_l1_3 + 0), ((__ubuf__ half *)tensor_a_ub_fract_2 + 0), 0, 1, 1024, 0, 0);
  set_flag(PIPE_MTE3, PIPE_MTE1, EVENT_ID0);
  copy_gm_to_ubuf(((__ubuf__ half *)tensor_b_ub_4 + 0), ((__gm__ half *)tensor_b + 0), 0, 16, 16, 16, 0);
  set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
  wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
  for (int32_t iter_cut_axis_11 = 0; iter_cut_axis_11 < 2; ++iter_cut_axis_11) {
    vmax(((__ubuf__ half *)tensor_b_ub_fract_5 + (iter_cut_axis_11 * 128)), ((__ubuf__ half *)tensor_b_ub_4 + (iter_cut_axis_11 * 2048)), ((__ubuf__ half *)tensor_b_ub_4 + (iter_cut_axis_11 * 2048)), (uint8_t)16, (uint8_t)1, (uint8_t)16, (uint8_t)16, (uint8_t)16, (uint8_t)1, (uint8_t)1);
  }
  set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  copy_ubuf_to_cbuf(((__cbuf__ half *)tensor_b_l1_6 + 0), ((__ubuf__ half *)tensor_b_ub_fract_5 + 0), 0, 1, 256, 0, 0);
  set_flag(PIPE_MTE3, PIPE_MTE1, EVENT_ID1);
  set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
  wait_flag(PIPE_MTE3, PIPE_MTE1, EVENT_ID0);
  load_cbuf_to_ca(((__ca__ half *)tensor_a_l0a_7 + 0), ((__cbuf__ half *)tensor_a_l1_3 + 0), 0, 64, 1, 0, 0);
  set_flag(PIPE_MTE1, PIPE_MTE3, EVENT_ID0);
  wait_flag(PIPE_MTE3, PIPE_MTE1, EVENT_ID1);
  load_cbuf_to_cb(((__cb__ half *)tensor_b_l0b_8 + 0), ((__cbuf__ half *)tensor_b_l1_6 + 0), 0, 16, 1, 0, 0);
  set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
  set_flag(PIPE_MTE1, PIPE_MTE3, EVENT_ID1);
  wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
  mad(((__cc__ float *)tensor_bias_l0c + 0), ((__ca__ half *)tensor_a_l0a_7 + 0), ((__cb__ half *)tensor_b_l0b_8 + 0), 64, 256, 16, (int8_t)0);
  copy_gm_to_ubuf(((__ubuf__ half *)tensor_a_ub_9 + 0), ((__gm__ half *)tensor_a + 256), 0, 64, 16, 16, 0);
  set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
  wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
  for (int32_t iter_lower_outer_01 = 0; iter_lower_outer_01 < 4; ++iter_lower_outer_01) {
    for (int32_t iter_cut_axis_12 = 0; iter_cut_axis_12 < 2; ++iter_cut_axis_12) {
      vmax(((__ubuf__ half *)tensor_a_ub_fract_10 + ((iter_lower_outer_01 * 4096) + (iter_cut_axis_12 * 128))), ((__ubuf__ half *)tensor_a_ub_9 + ((iter_lower_outer_01 * 4096) + (iter_cut_axis_12 * 2048))), ((__ubuf__ half *)tensor_a_ub_9 + ((iter_lower_outer_01 * 4096) + (iter_cut_axis_12 * 2048))), (uint8_t)16, (uint8_t)1, (uint8_t)16, (uint8_t)16, (uint8_t)16, (uint8_t)1, (uint8_t)1);
    }
  }
  set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  wait_flag(PIPE_MTE1, PIPE_MTE3, EVENT_ID0);
  wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  copy_ubuf_to_cbuf(((__cbuf__ half *)tensor_a_l1_3 + 0), ((__ubuf__ half *)tensor_a_ub_fract_10 + 0), 0, 1, 1024, 0, 0);
  set_flag(PIPE_MTE3, PIPE_MTE1, EVENT_ID0);
  copy_gm_to_ubuf(((__ubuf__ half *)tensor_b_ub_12 + 0), ((__gm__ half *)tensor_b + 256), 0, 16, 16, 16, 0);
  set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
  wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
  wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
  for (int32_t iter_cut_axis_13 = 0; iter_cut_axis_13 < 2; ++iter_cut_axis_13) {
    vmax(((__ubuf__ half *)tensor_b_ub_fract_5 + (iter_cut_axis_13 * 128)), ((__ubuf__ half *)tensor_b_ub_12 + (iter_cut_axis_13 * 2048)), ((__ubuf__ half *)tensor_b_ub_12 + (iter_cut_axis_13 * 2048)), (uint8_t)16, (uint8_t)1, (uint8_t)16, (uint8_t)16, (uint8_t)16, (uint8_t)1, (uint8_t)1);
  }
  set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  wait_flag(PIPE_MTE1, PIPE_MTE3, EVENT_ID1);
  wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  copy_ubuf_to_cbuf(((__cbuf__ half *)tensor_b_l1_6 + 0), ((__ubuf__ half *)tensor_b_ub_fract_5 + 0), 0, 1, 256, 0, 0);
  set_flag(PIPE_MTE3, PIPE_MTE1, EVENT_ID1);
  wait_flag(PIPE_MTE3, PIPE_MTE1, EVENT_ID0);
  load_cbuf_to_ca(((__ca__ half *)tensor_a_l0a_15 + 0), ((__cbuf__ half *)tensor_a_l1_3 + 0), 0, 64, 1, 0, 0);
  wait_flag(PIPE_MTE3, PIPE_MTE1, EVENT_ID1);
  load_cbuf_to_cb(((__cb__ half *)tensor_b_l0b_16 + 0), ((__cbuf__ half *)tensor_b_l1_6 + 0), 0, 16, 1, 0, 0);
  set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
  pipe_barrier(PIPE_M);
  wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
  mad(((__cc__ float *)tensor_bias_l0c + 0), ((__ca__ half *)tensor_a_l0a_15 + 0), ((__cb__ half *)tensor_b_l0b_16 + 0), 64, 256, 16, (int8_t)0);
  set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
  copy_matrix_cc_to_ubuf(((__ubuf__ half *)tensor_c_ub + 0), ((__cc__ float *)tensor_bias_l0c + 0), 0, 1, 4, 0, 0, CRMODE_F32toF16_NONE);
  pipe_barrier(PIPE_V);
  vmax(((__ubuf__ half *)tensor_c_ub + 0), ((__ubuf__ half *)tensor_c_ub + 0), ((__ubuf__ half *)tensor_c_ub + 0), (uint8_t)8, (uint8_t)1, (uint8_t)1, (uint8_t)1, (uint8_t)8, (uint8_t)8, (uint8_t)8);
  set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  copy_ubuf_to_gm(((__gm__ half *)tensor_c_gm + 0), ((__ubuf__ half *)tensor_c_ub + 0), 0, 1, 64, 0, 0);
  pipe_barrier(PIPE_ALL);
}

