#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_fw_op_64_128_128_28_28_nobias_3_3_1_1_1_1__kernel0(__gm__ half* __restrict__ Fmap, __gm__ half* __restrict__ Filter, __gm__ half* __restrict__ remove_pad_cc_11) {
set_l1_3d_size(0);
set_padding(0);
__cbuf__   half* Filter_local_L1 = (__cbuf__  half *)get_imm(0);
__cbuf__   half* Fmap_local_L1_1 = (__cbuf__  half *)get_imm(294912);
__cc__   float* mad1_2 = (__cc__  float *)get_imm(0);
__cb__   half* Filter_local_L1_local_L0B_4 = (__cb__  half *)get_imm(0);
__ca__   half* im2col_fractal_5 = (__ca__  half *)get_imm(0);
__cb__   half* Filter_local_L1_local_L0B_6 = (__cb__  half *)get_imm(12288);
__ca__   half* im2col_fractal_7 = (__ca__  half *)get_imm(21504);
__ubuf__   half* C_UB_3 = (__ubuf__  half *)get_imm(0);
__cc__   float* mad1_8 = (__cc__  float *)get_imm(114688);
__ubuf__   half* C_UB_9 = (__ubuf__  half *)get_imm(57344);
__cc__   float* mad1 = (__cc__  float *)get_imm(114688);
__cb__   half* Filter_local_L1_local_L0B_10 = (__cb__  half *)get_imm(24576);
__ca__   half* im2col_fractal_11 = (__ca__  half *)get_imm(43008);
__cb__   half* Filter_local_L1_local_L0B_12 = (__cb__  half *)get_imm(36864);
__ca__   half* im2col_fractal_13 = (__ca__  half *)get_imm(53760);
__ubuf__   half* C_UB = (__ubuf__  half *)get_imm(114688);
__cbuf__   half* Fmap_local_L1_14 = (__cbuf__  half *)get_imm(495616);
__ubuf__   half* C_UB1 = (__ubuf__  half *)get_imm(143360);
  set_fmatrix(0x1010101001c001c);
  set_padding((uint64_t)0ULL);
  copy_gm_to_cbuf(((__cbuf__ half *)Filter_local_L1), ((__gm__ half *)Filter), 0, 1, 9216, 0, 0, PAD_NONE);
  for (int32_t i0_inner_outer_outer_db = 0; i0_inner_outer_outer_db < 16; ++i0_inner_outer_outer_db) {
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)Fmap_local_L1_1), ((__gm__ half *)Fmap + ((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704))), 0, 1, 6272, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
    }
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    for (int32_t k1_outer_inner_db = 0; k1_outer_inner_db < 12; ++k1_outer_inner_db) {
      if (0 < k1_outer_inner_db) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1 + (k1_outer_inner_db * 12288)), 0, 24, 1, 0, 0);
      for (int32_t lower = 0; lower < 3; ++lower) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_5 + (lower * 256)), ((__cbuf__ half *)Fmap_local_L1_1), ((uint64_t)((((((int64_t)(k1_outer_inner_db * 2)) * (int64_t)3) + ((int64_t)lower)) - ((int64_t)(((uint64_t)(((((int64_t)(k1_outer_inner_db * 2)) * (int64_t)3) + ((int64_t)lower)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)(k1_outer_inner_db * 2)) * (int64_t)3) + ((int64_t)lower)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)-1, ((uint64_t)(((((int64_t)(k1_outer_inner_db * 2)) * (int64_t)3) + ((int64_t)lower)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_2), ((__ca__ half *)im2col_fractal_5), ((__cb__ half *)Filter_local_L1_local_L0B_4), 224, 48, 128, (k1_outer_inner_db == 0));
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      if (0 < k1_outer_inner_db) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_6), ((__cbuf__ half *)Filter_local_L1 + ((k1_outer_inner_db * 12288) + 6144)), 0, 24, 1, 0, 0);
      for (int32_t lower1 = 0; lower1 < 3; ++lower1) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7 + (lower1 * 256)), ((__cbuf__ half *)Fmap_local_L1_1), ((uint64_t)((((((int64_t)((k1_outer_inner_db * 2) + 1)) * (int64_t)3) + ((int64_t)lower1)) - ((int64_t)(((uint64_t)(((((int64_t)((k1_outer_inner_db * 2) + 1)) * (int64_t)3) + ((int64_t)lower1)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)((k1_outer_inner_db * 2) + 1)) * (int64_t)3) + ((int64_t)lower1)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)-1, ((uint64_t)(((((int64_t)((k1_outer_inner_db * 2) + 1)) * (int64_t)3) + ((int64_t)lower1)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_2), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L1_local_L0B_6), 224, 48, 128, (int8_t)0ULL);
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    }
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_3), ((__cc__ float *)mad1_2), 0, 1, 112, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    set_flag(PIPE_V, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_11 + ((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704))), ((__ubuf__ half *)C_UB_3), 0, 8, 224, 0, 560);
    set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
    }
    for (int32_t k1_outer_inner_db1 = 0; k1_outer_inner_db1 < 12; ++k1_outer_inner_db1) {
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1 + (k1_outer_inner_db1 * 12288)), 0, 24, 1, 0, 0);
      for (int32_t lower2 = 0; lower2 < 3; ++lower2) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_5 + (lower2 * 256)), ((__cbuf__ half *)Fmap_local_L1_1), ((uint64_t)((((((int64_t)(k1_outer_inner_db1 * 2)) * (int64_t)3) + ((int64_t)lower2)) - ((int64_t)(((uint64_t)(((((int64_t)(k1_outer_inner_db1 * 2)) * (int64_t)3) + ((int64_t)lower2)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)(k1_outer_inner_db1 * 2)) * (int64_t)3) + ((int64_t)lower2)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)7, ((uint64_t)(((((int64_t)(k1_outer_inner_db1 * 2)) * (int64_t)3) + ((int64_t)lower2)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_8), ((__ca__ half *)im2col_fractal_5), ((__cb__ half *)Filter_local_L1_local_L0B_4), 224, 48, 128, (k1_outer_inner_db1 == 0));
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_6), ((__cbuf__ half *)Filter_local_L1 + ((k1_outer_inner_db1 * 12288) + 6144)), 0, 24, 1, 0, 0);
      for (int32_t lower3 = 0; lower3 < 3; ++lower3) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7 + (lower3 * 256)), ((__cbuf__ half *)Fmap_local_L1_1), ((uint64_t)((((((int64_t)((k1_outer_inner_db1 * 2) + 1)) * (int64_t)3) + ((int64_t)lower3)) - ((int64_t)(((uint64_t)(((((int64_t)((k1_outer_inner_db1 * 2) + 1)) * (int64_t)3) + ((int64_t)lower3)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)((k1_outer_inner_db1 * 2) + 1)) * (int64_t)3) + ((int64_t)lower3)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)7, ((uint64_t)(((((int64_t)((k1_outer_inner_db1 * 2) + 1)) * (int64_t)3) + ((int64_t)lower3)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_8), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L1_local_L0B_6), 224, 48, 128, (int8_t)0ULL);
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    }
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_9), ((__cc__ float *)mad1_8), 0, 1, 112, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    set_flag(PIPE_V, PIPE_M, EVENT_ID1);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_11 + (((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + 3584)), ((__ubuf__ half *)C_UB_9), 0, 8, 224, 0, 560);
    wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
    for (int32_t k1_outer_inner_db2 = 0; k1_outer_inner_db2 < 12; ++k1_outer_inner_db2) {
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1 + (k1_outer_inner_db2 * 12288)), 0, 24, 1, 0, 0);
      for (int32_t lower4 = 0; lower4 < 3; ++lower4) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_5 + (lower4 * 256)), ((__cbuf__ half *)Fmap_local_L1_1), ((uint64_t)((((((int64_t)(k1_outer_inner_db2 * 2)) * (int64_t)3) + ((int64_t)lower4)) - ((int64_t)(((uint64_t)(((((int64_t)(k1_outer_inner_db2 * 2)) * (int64_t)3) + ((int64_t)lower4)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)(k1_outer_inner_db2 * 2)) * (int64_t)3) + ((int64_t)lower4)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)15, ((uint64_t)(((((int64_t)(k1_outer_inner_db2 * 2)) * (int64_t)3) + ((int64_t)lower4)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_2), ((__ca__ half *)im2col_fractal_5), ((__cb__ half *)Filter_local_L1_local_L0B_4), 224, 48, 128, (k1_outer_inner_db2 == 0));
      if (k1_outer_inner_db2 < 11) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      if (k1_outer_inner_db2 == 11) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID2);
      }
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_6), ((__cbuf__ half *)Filter_local_L1 + ((k1_outer_inner_db2 * 12288) + 6144)), 0, 24, 1, 0, 0);
      for (int32_t lower5 = 0; lower5 < 3; ++lower5) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7 + (lower5 * 256)), ((__cbuf__ half *)Fmap_local_L1_1), ((uint64_t)((((((int64_t)((k1_outer_inner_db2 * 2) + 1)) * (int64_t)3) + ((int64_t)lower5)) - ((int64_t)(((uint64_t)(((((int64_t)((k1_outer_inner_db2 * 2) + 1)) * (int64_t)3) + ((int64_t)lower5)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)((k1_outer_inner_db2 * 2) + 1)) * (int64_t)3) + ((int64_t)lower5)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)15, ((uint64_t)(((((int64_t)((k1_outer_inner_db2 * 2) + 1)) * (int64_t)3) + ((int64_t)lower5)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_2), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L1_local_L0B_6), 224, 48, 128, (int8_t)0ULL);
      if (k1_outer_inner_db2 < 11) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      if (k1_outer_inner_db2 == 11) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID3);
      }
    }
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_3), ((__cc__ float *)mad1_2), 0, 1, 112, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    set_flag(PIPE_V, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_11 + (((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + 7168)), ((__ubuf__ half *)C_UB_3), 0, 8, 224, 0, 560);
    set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
    for (int32_t k1_outer_inner_db3 = 0; k1_outer_inner_db3 < 12; ++k1_outer_inner_db3) {
      if (0 < k1_outer_inner_db3) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_10), ((__cbuf__ half *)Filter_local_L1 + (k1_outer_inner_db3 * 12288)), 0, 24, 1, 0, 0);
      for (int32_t lower6 = 0; lower6 < 3; ++lower6) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_11 + (lower6 * 256)), ((__cbuf__ half *)Fmap_local_L1_1), ((uint64_t)((((((int64_t)(k1_outer_inner_db3 * 2)) * (int64_t)3) + ((int64_t)lower6)) - ((int64_t)(((uint64_t)(((((int64_t)(k1_outer_inner_db3 * 2)) * (int64_t)3) + ((int64_t)lower6)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)(k1_outer_inner_db3 * 2)) * (int64_t)3) + ((int64_t)lower6)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)23, ((uint64_t)(((((int64_t)(k1_outer_inner_db3 * 2)) * (int64_t)3) + ((int64_t)lower6)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)7ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_11), ((__cb__ half *)Filter_local_L1_local_L0B_10), 112, 48, 128, (k1_outer_inner_db3 == 0));
      if (k1_outer_inner_db3 < 11) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      if (0 < k1_outer_inner_db3) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_12), ((__cbuf__ half *)Filter_local_L1 + ((k1_outer_inner_db3 * 12288) + 6144)), 0, 24, 1, 0, 0);
      for (int32_t lower7 = 0; lower7 < 3; ++lower7) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_13 + (lower7 * 256)), ((__cbuf__ half *)Fmap_local_L1_1), ((uint64_t)((((((int64_t)((k1_outer_inner_db3 * 2) + 1)) * (int64_t)3) + ((int64_t)lower7)) - ((int64_t)(((uint64_t)(((((int64_t)((k1_outer_inner_db3 * 2) + 1)) * (int64_t)3) + ((int64_t)lower7)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)((k1_outer_inner_db3 * 2) + 1)) * (int64_t)3) + ((int64_t)lower7)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)23, ((uint64_t)(((((int64_t)((k1_outer_inner_db3 * 2) + 1)) * (int64_t)3) + ((int64_t)lower7)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)7ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_13), ((__cb__ half *)Filter_local_L1_local_L0B_12), 112, 48, 128, (int8_t)0ULL);
      if (k1_outer_inner_db3 < 11) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
    }
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB), ((__cc__ float *)mad1), 0, 1, 56, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    set_flag(PIPE_V, PIPE_M, EVENT_ID1);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_11 + (((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + 10752)), ((__ubuf__ half *)C_UB), 0, 8, 112, 0, 672);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)Fmap_local_L1_14), ((__gm__ half *)Fmap + (((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + 100352)), 0, 1, 6272, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    for (int32_t k1_outer_inner_db4 = 0; k1_outer_inner_db4 < 12; ++k1_outer_inner_db4) {
      if (0 < k1_outer_inner_db4) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      if (k1_outer_inner_db4 == 0) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID2);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1 + (k1_outer_inner_db4 * 12288)), 0, 24, 1, 0, 0);
      for (int32_t lower8 = 0; lower8 < 3; ++lower8) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_5 + (lower8 * 256)), ((__cbuf__ half *)Fmap_local_L1_14), ((uint64_t)((((((int64_t)(k1_outer_inner_db4 * 2)) * (int64_t)3) + ((int64_t)lower8)) - ((int64_t)(((uint64_t)(((((int64_t)(k1_outer_inner_db4 * 2)) * (int64_t)3) + ((int64_t)lower8)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)(k1_outer_inner_db4 * 2)) * (int64_t)3) + ((int64_t)lower8)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)-1, ((uint64_t)(((((int64_t)(k1_outer_inner_db4 * 2)) * (int64_t)3) + ((int64_t)lower8)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_2), ((__ca__ half *)im2col_fractal_5), ((__cb__ half *)Filter_local_L1_local_L0B_4), 224, 48, 128, (k1_outer_inner_db4 == 0));
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      if (0 < k1_outer_inner_db4) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      if (k1_outer_inner_db4 == 0) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID3);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_6), ((__cbuf__ half *)Filter_local_L1 + ((k1_outer_inner_db4 * 12288) + 6144)), 0, 24, 1, 0, 0);
      for (int32_t lower9 = 0; lower9 < 3; ++lower9) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7 + (lower9 * 256)), ((__cbuf__ half *)Fmap_local_L1_14), ((uint64_t)((((((int64_t)((k1_outer_inner_db4 * 2) + 1)) * (int64_t)3) + ((int64_t)lower9)) - ((int64_t)(((uint64_t)(((((int64_t)((k1_outer_inner_db4 * 2) + 1)) * (int64_t)3) + ((int64_t)lower9)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)((k1_outer_inner_db4 * 2) + 1)) * (int64_t)3) + ((int64_t)lower9)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)-1, ((uint64_t)(((((int64_t)((k1_outer_inner_db4 * 2) + 1)) * (int64_t)3) + ((int64_t)lower9)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_2), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L1_local_L0B_6), 224, 48, 128, (int8_t)0ULL);
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    }
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_3), ((__cc__ float *)mad1_2), 0, 1, 112, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    set_flag(PIPE_V, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_11 + (((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + 100352)), ((__ubuf__ half *)C_UB_3), 0, 8, 224, 0, 560);
    set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
    for (int32_t k1_outer_inner_db5 = 0; k1_outer_inner_db5 < 12; ++k1_outer_inner_db5) {
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1 + (k1_outer_inner_db5 * 12288)), 0, 24, 1, 0, 0);
      for (int32_t lower10 = 0; lower10 < 3; ++lower10) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_5 + (lower10 * 256)), ((__cbuf__ half *)Fmap_local_L1_14), ((uint64_t)((((((int64_t)(k1_outer_inner_db5 * 2)) * (int64_t)3) + ((int64_t)lower10)) - ((int64_t)(((uint64_t)(((((int64_t)(k1_outer_inner_db5 * 2)) * (int64_t)3) + ((int64_t)lower10)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)(k1_outer_inner_db5 * 2)) * (int64_t)3) + ((int64_t)lower10)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)7, ((uint64_t)(((((int64_t)(k1_outer_inner_db5 * 2)) * (int64_t)3) + ((int64_t)lower10)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_8), ((__ca__ half *)im2col_fractal_5), ((__cb__ half *)Filter_local_L1_local_L0B_4), 224, 48, 128, (k1_outer_inner_db5 == 0));
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_6), ((__cbuf__ half *)Filter_local_L1 + ((k1_outer_inner_db5 * 12288) + 6144)), 0, 24, 1, 0, 0);
      for (int32_t lower11 = 0; lower11 < 3; ++lower11) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7 + (lower11 * 256)), ((__cbuf__ half *)Fmap_local_L1_14), ((uint64_t)((((((int64_t)((k1_outer_inner_db5 * 2) + 1)) * (int64_t)3) + ((int64_t)lower11)) - ((int64_t)(((uint64_t)(((((int64_t)((k1_outer_inner_db5 * 2) + 1)) * (int64_t)3) + ((int64_t)lower11)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)((k1_outer_inner_db5 * 2) + 1)) * (int64_t)3) + ((int64_t)lower11)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)7, ((uint64_t)(((((int64_t)((k1_outer_inner_db5 * 2) + 1)) * (int64_t)3) + ((int64_t)lower11)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_8), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L1_local_L0B_6), 224, 48, 128, (int8_t)0ULL);
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    }
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_9), ((__cc__ float *)mad1_8), 0, 1, 112, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    set_flag(PIPE_V, PIPE_M, EVENT_ID1);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_11 + (((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + 103936)), ((__ubuf__ half *)C_UB_9), 0, 8, 224, 0, 560);
    wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
    for (int32_t k1_outer_inner_db6 = 0; k1_outer_inner_db6 < 12; ++k1_outer_inner_db6) {
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1 + (k1_outer_inner_db6 * 12288)), 0, 24, 1, 0, 0);
      for (int32_t lower12 = 0; lower12 < 3; ++lower12) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_5 + (lower12 * 256)), ((__cbuf__ half *)Fmap_local_L1_14), ((uint64_t)((((((int64_t)(k1_outer_inner_db6 * 2)) * (int64_t)3) + ((int64_t)lower12)) - ((int64_t)(((uint64_t)(((((int64_t)(k1_outer_inner_db6 * 2)) * (int64_t)3) + ((int64_t)lower12)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)(k1_outer_inner_db6 * 2)) * (int64_t)3) + ((int64_t)lower12)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)15, ((uint64_t)(((((int64_t)(k1_outer_inner_db6 * 2)) * (int64_t)3) + ((int64_t)lower12)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_2), ((__ca__ half *)im2col_fractal_5), ((__cb__ half *)Filter_local_L1_local_L0B_4), 224, 48, 128, (k1_outer_inner_db6 == 0));
      if (k1_outer_inner_db6 < 11) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_6), ((__cbuf__ half *)Filter_local_L1 + ((k1_outer_inner_db6 * 12288) + 6144)), 0, 24, 1, 0, 0);
      for (int32_t lower13 = 0; lower13 < 3; ++lower13) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7 + (lower13 * 256)), ((__cbuf__ half *)Fmap_local_L1_14), ((uint64_t)((((((int64_t)((k1_outer_inner_db6 * 2) + 1)) * (int64_t)3) + ((int64_t)lower13)) - ((int64_t)(((uint64_t)(((((int64_t)((k1_outer_inner_db6 * 2) + 1)) * (int64_t)3) + ((int64_t)lower13)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)((k1_outer_inner_db6 * 2) + 1)) * (int64_t)3) + ((int64_t)lower13)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)15, ((uint64_t)(((((int64_t)((k1_outer_inner_db6 * 2) + 1)) * (int64_t)3) + ((int64_t)lower13)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_2), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L1_local_L0B_6), 224, 48, 128, (int8_t)0ULL);
      if (k1_outer_inner_db6 < 11) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
    }
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_3), ((__cc__ float *)mad1_2), 0, 1, 112, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID0);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_11 + (((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + 107520)), ((__ubuf__ half *)C_UB_3), 0, 8, 224, 0, 560);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    }
    wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
    for (int32_t k1_outer_inner_db7 = 0; k1_outer_inner_db7 < 12; ++k1_outer_inner_db7) {
      if (0 < k1_outer_inner_db7) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_10), ((__cbuf__ half *)Filter_local_L1 + (k1_outer_inner_db7 * 12288)), 0, 24, 1, 0, 0);
      for (int32_t lower14 = 0; lower14 < 3; ++lower14) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_11 + (lower14 * 256)), ((__cbuf__ half *)Fmap_local_L1_14), ((uint64_t)((((((int64_t)(k1_outer_inner_db7 * 2)) * (int64_t)3) + ((int64_t)lower14)) - ((int64_t)(((uint64_t)(((((int64_t)(k1_outer_inner_db7 * 2)) * (int64_t)3) + ((int64_t)lower14)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)(k1_outer_inner_db7 * 2)) * (int64_t)3) + ((int64_t)lower14)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)23, ((uint64_t)(((((int64_t)(k1_outer_inner_db7 * 2)) * (int64_t)3) + ((int64_t)lower14)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)7ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_11), ((__cb__ half *)Filter_local_L1_local_L0B_10), 112, 48, 128, (k1_outer_inner_db7 == 0));
      if (k1_outer_inner_db7 < 11) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      if (0 < k1_outer_inner_db7) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_12), ((__cbuf__ half *)Filter_local_L1 + ((k1_outer_inner_db7 * 12288) + 6144)), 0, 24, 1, 0, 0);
      for (int32_t lower15 = 0; lower15 < 3; ++lower15) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_13 + (lower15 * 256)), ((__cbuf__ half *)Fmap_local_L1_14), ((uint64_t)((((((int64_t)((k1_outer_inner_db7 * 2) + 1)) * (int64_t)3) + ((int64_t)lower15)) - ((int64_t)(((uint64_t)(((((int64_t)((k1_outer_inner_db7 * 2) + 1)) * (int64_t)3) + ((int64_t)lower15)) / (int64_t)9)) * (uint64_t)9ULL))) % (int64_t)3)), ((uint64_t)((((((int64_t)((k1_outer_inner_db7 * 2) + 1)) * (int64_t)3) + ((int64_t)lower15)) % (int64_t)9) / (int64_t)3)), (int64_t)-1, (int64_t)23, ((uint64_t)(((((int64_t)((k1_outer_inner_db7 * 2) + 1)) * (int64_t)3) + ((int64_t)lower15)) / (int64_t)9)), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)7ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_13), ((__cb__ half *)Filter_local_L1_local_L0B_12), 112, 48, 128, (int8_t)0ULL);
      if (k1_outer_inner_db7 < 11) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
    }
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB1), ((__cc__ float *)mad1), 0, 1, 56, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID1);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_11 + (((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + 111104)), ((__ubuf__ half *)C_UB1), 0, 8, 112, 0, 672);
  }
  pipe_barrier(PIPE_ALL);
}

