#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_fw_op_64_64_128_56_56_nobias_1_1_0_0_2_2__kernel0(__gm__ half* __restrict__ Fmap, __gm__ half* __restrict__ Filter, __gm__ half* __restrict__ remove_pad_cc_7) {
set_l1_3d_size(0);
set_padding(0);
__cb__   half* Filter_local_L0B = (__cb__  half *)get_imm(0);
__cbuf__   half* fmap_l1_1 = (__cbuf__  half *)get_imm(0);
__ca__   half* im2col_fractal_3 = (__ca__  half *)get_imm(0);
__cc__   float* mad1_2 = (__cc__  float *)get_imm(0);
__ubuf__   half* C_UB_4 = (__ubuf__  half *)get_imm(0);
__ubuf__   half* C_UB_5 = (__ubuf__  half *)get_imm(20480);
__ca__   half* im2col_fractal_7 = (__ca__  half *)get_imm(20480);
__cc__   float* mad1_6 = (__cc__  float *)get_imm(81920);
__ca__   half* im2col_fractal = (__ca__  half *)get_imm(40960);
__cc__   float* mad1 = (__cc__  float *)get_imm(163840);
__ubuf__   half* C_UB_8 = (__ubuf__  half *)get_imm(40960);
__ubuf__   half* C_UB_9 = (__ubuf__  half *)get_imm(59392);
__cbuf__   half* fmap_l1_10 = (__cbuf__  half *)get_imm(197120);
  set_fmatrix(0x1c0037);
  load_gm_to_cb(((__cb__ half *)Filter_local_L0B), ((__gm__ half *)Filter), 0, 32, 1, 0);
  for (int32_t i0_inner_outer_outer_db = 0; i0_inner_outer_outer_db < 16; ++i0_inner_outer_outer_db) {
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)fmap_l1_1), ((__gm__ half *)Fmap + ((((int32_t)block_idx) * 6422528) + (i0_inner_outer_outer_db * 401408))), 0, 112, 55, 57, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    for (int32_t i2_outer_inner_db = 0; i2_outer_inner_db < 2; ++i2_outer_inner_db) {
      if ((i2_outer_inner_db + i0_inner_outer_outer_db) != 0) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      for (int32_t lower = 0; lower < 4; ++lower) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_3 + (lower * 256)), ((__cbuf__ half *)fmap_l1_1), (uint64_t)0ULL, (uint64_t)0ULL, (((((int64_t)(i2_outer_inner_db * 2)) * (int64_t)160) % (int64_t)28) * (int64_t)2), ((((int64_t)(i2_outer_inner_db * 2)) * (int64_t)160) / (int64_t)28), ((uint64_t)((int64_t)lower)), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)4ULL, (uint64_t)1ULL, (uint64_t)10ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      if ((i2_outer_inner_db + i0_inner_outer_outer_db) != 0) {
        wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
      }
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_2), ((__ca__ half *)im2col_fractal_3), ((__cb__ half *)Filter_local_L0B), 160, 64, 128, (int8_t)1ULL);
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      if ((i2_outer_inner_db + i0_inner_outer_outer_db) != 0) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_4), ((__cc__ float *)mad1_2), 0, 1, 40, 0, 0, CRMODE_F32toF16_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_7 + (((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + (i2_outer_inner_db * 5120))), ((__ubuf__ half *)C_UB_4), 0, 4, 160, 0, 624);
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      if ((i2_outer_inner_db + i0_inner_outer_outer_db) != 0) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      }
      copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_5), ((__cc__ float *)mad1_2 + 10240), 0, 1, 40, 0, 0, CRMODE_F32toF16_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      set_flag(PIPE_V, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_7 + ((((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + (i2_outer_inner_db * 5120)) + 50176)), ((__ubuf__ half *)C_UB_5), 0, 4, 160, 0, 624);
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      if ((i2_outer_inner_db + i0_inner_outer_outer_db) != 0) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      for (int32_t lower1 = 0; lower1 < 4; ++lower1) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7 + (lower1 * 256)), ((__cbuf__ half *)fmap_l1_1), (uint64_t)0ULL, (uint64_t)0ULL, (((((int64_t)((i2_outer_inner_db * 2) + 1)) * (int64_t)160) % (int64_t)28) * (int64_t)2), ((((int64_t)((i2_outer_inner_db * 2) + 1)) * (int64_t)160) / (int64_t)28), ((uint64_t)((int64_t)lower1)), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)4ULL, (uint64_t)1ULL, (uint64_t)10ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      if ((i2_outer_inner_db + i0_inner_outer_outer_db) != 0) {
        wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
      }
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_6), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L0B), 160, 64, 128, (int8_t)1ULL);
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_4), ((__cc__ float *)mad1_6), 0, 1, 40, 0, 0, CRMODE_F32toF16_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_7 + ((((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + (i2_outer_inner_db * 5120)) + 2560)), ((__ubuf__ half *)C_UB_4), 0, 4, 160, 0, 624);
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_5), ((__cc__ float *)mad1_6 + 10240), 0, 1, 40, 0, 0, CRMODE_F32toF16_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      set_flag(PIPE_V, PIPE_M, EVENT_ID1);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_7 + ((((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + (i2_outer_inner_db * 5120)) + 52736)), ((__ubuf__ half *)C_UB_5), 0, 4, 160, 0, 624);
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
    }
    for (int32_t lower2 = 0; lower2 < 4; ++lower2) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal + (lower2 * 256)), ((__cbuf__ half *)fmap_l1_1), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)48, (int64_t)22, ((uint64_t)((int64_t)lower2)), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)4ULL, (uint64_t)1ULL, (uint64_t)9ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal), ((__cb__ half *)Filter_local_L0B), 144, 64, 128, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID2);
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_8), ((__cc__ float *)mad1), 0, 1, 36, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    pipe_barrier(PIPE_MTE3);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_7 + (((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + 10240)), ((__ubuf__ half *)C_UB_8), 0, 4, 144, 0, 640);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_9), ((__cc__ float *)mad1 + 9216), 0, 1, 36, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    set_flag(PIPE_V, PIPE_M, EVENT_ID2);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_7 + (((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + 60416)), ((__ubuf__ half *)C_UB_9), 0, 4, 144, 0, 640);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)fmap_l1_10), ((__gm__ half *)Fmap + (((((int32_t)block_idx) * 6422528) + (i0_inner_outer_outer_db * 401408)) + 200704)), 0, 112, 55, 57, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    for (int32_t i2_outer_inner_db1 = 0; i2_outer_inner_db1 < 2; ++i2_outer_inner_db1) {
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      for (int32_t lower3 = 0; lower3 < 4; ++lower3) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_3 + (lower3 * 256)), ((__cbuf__ half *)fmap_l1_10), (uint64_t)0ULL, (uint64_t)0ULL, (((((int64_t)(i2_outer_inner_db1 * 2)) * (int64_t)160) % (int64_t)28) * (int64_t)2), ((((int64_t)(i2_outer_inner_db1 * 2)) * (int64_t)160) / (int64_t)28), ((uint64_t)((int64_t)lower3)), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)4ULL, (uint64_t)1ULL, (uint64_t)10ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_2), ((__ca__ half *)im2col_fractal_3), ((__cb__ half *)Filter_local_L0B), 160, 64, 128, (int8_t)1ULL);
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      if ((i2_outer_inner_db1 + i0_inner_outer_outer_db) != 16) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_4), ((__cc__ float *)mad1_2), 0, 1, 40, 0, 0, CRMODE_F32toF16_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_7 + ((((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + (i2_outer_inner_db1 * 5120)) + 100352)), ((__ubuf__ half *)C_UB_4), 0, 4, 160, 0, 624);
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_5), ((__cc__ float *)mad1_2 + 10240), 0, 1, 40, 0, 0, CRMODE_F32toF16_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if ((i2_outer_inner_db1 + i0_inner_outer_outer_db) != 16) {
        set_flag(PIPE_V, PIPE_M, EVENT_ID0);
      }
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_7 + ((((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + (i2_outer_inner_db1 * 5120)) + 150528)), ((__ubuf__ half *)C_UB_5), 0, 4, 160, 0, 624);
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      for (int32_t lower4 = 0; lower4 < 4; ++lower4) {
        img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7 + (lower4 * 256)), ((__cbuf__ half *)fmap_l1_10), (uint64_t)0ULL, (uint64_t)0ULL, (((((int64_t)((i2_outer_inner_db1 * 2) + 1)) * (int64_t)160) % (int64_t)28) * (int64_t)2), ((((int64_t)((i2_outer_inner_db1 * 2) + 1)) * (int64_t)160) / (int64_t)28), ((uint64_t)((int64_t)lower4)), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)4ULL, (uint64_t)1ULL, (uint64_t)10ULL, CSIZE0);
      }
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1_6), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L0B), 160, 64, 128, (int8_t)1ULL);
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      if ((i2_outer_inner_db1 + i0_inner_outer_outer_db) != 16) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_4), ((__cc__ float *)mad1_6), 0, 1, 40, 0, 0, CRMODE_F32toF16_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_7 + ((((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + (i2_outer_inner_db1 * 5120)) + 102912)), ((__ubuf__ half *)C_UB_4), 0, 4, 160, 0, 624);
      if ((i2_outer_inner_db1 + i0_inner_outer_outer_db) != 16) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_5), ((__cc__ float *)mad1_6 + 10240), 0, 1, 40, 0, 0, CRMODE_F32toF16_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if ((i2_outer_inner_db1 + i0_inner_outer_outer_db) != 16) {
        set_flag(PIPE_V, PIPE_M, EVENT_ID1);
      }
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_7 + ((((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + (i2_outer_inner_db1 * 5120)) + 153088)), ((__ubuf__ half *)C_UB_5), 0, 4, 160, 0, 624);
      if ((i2_outer_inner_db1 + i0_inner_outer_outer_db) != 16) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      }
    }
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID2);
    for (int32_t lower5 = 0; lower5 < 4; ++lower5) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal + (lower5 * 256)), ((__cbuf__ half *)fmap_l1_10), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)48, (int64_t)22, ((uint64_t)((int64_t)lower5)), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)4ULL, (uint64_t)1ULL, (uint64_t)9ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    wait_flag(PIPE_V, PIPE_M, EVENT_ID2);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal), ((__cb__ half *)Filter_local_L0B), 144, 64, 128, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_8), ((__cc__ float *)mad1), 0, 1, 36, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    pipe_barrier(PIPE_MTE3);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_7 + (((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + 110592)), ((__ubuf__ half *)C_UB_8), 0, 4, 144, 0, 640);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_9), ((__cc__ float *)mad1 + 9216), 0, 1, 36, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_7 + (((((int32_t)block_idx) * 3211264) + (i0_inner_outer_outer_db * 200704)) + 160768)), ((__ubuf__ half *)C_UB_9), 0, 4, 144, 0, 640);
  }
  pipe_barrier(PIPE_ALL);
}

