#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_fw_op_64_256_512_14_14_nobias_1_1_0_0_2_2__kernel0(__gm__ half* __restrict__ Fmap, __gm__ half* __restrict__ Filter, __gm__ half* __restrict__ remove_pad_cc_17) {
set_l1_3d_size(0);
set_padding(0);
__cbuf__   half* Filter_local_L1 = (__cbuf__  half *)get_imm(0);
__cbuf__   half* fmap_l1_1 = (__cbuf__  half *)get_imm(262144);
__cc__   float* mad1 = (__cc__  float *)get_imm(0);
__cb__   half* Filter_local_L1_local_L0B_2 = (__cb__  half *)get_imm(0);
__ca__   half* im2col_fractal_3 = (__ca__  half *)get_imm(0);
__cb__   half* Filter_local_L1_local_L0B_4 = (__cb__  half *)get_imm(16384);
__ca__   half* im2col_fractal_5 = (__ca__  half *)get_imm(1536);
__ubuf__   half* C_UB = (__ubuf__  half *)get_imm(0);
__cc__   float* mad11 = (__cc__  float *)get_imm(98304);
__cb__   half* Filter_local_L1_local_L0B_6 = (__cb__  half *)get_imm(32768);
__ca__   half* im2col_fractal_7 = (__ca__  half *)get_imm(3072);
__cb__   half* Filter_local_L1_local_L0B_8 = (__cb__  half *)get_imm(49152);
__ca__   half* im2col_fractal_9 = (__ca__  half *)get_imm(3584);
__ubuf__   half* C_UB1 = (__ubuf__  half *)get_imm(49152);
__cbuf__   half* fmap_l1_10 = (__cbuf__  half *)get_imm(308736);
__ubuf__   half* C_UB2 = (__ubuf__  half *)get_imm(65536);
__ubuf__   half* C_UB3 = (__ubuf__  half *)get_imm(114688);
  set_fmatrix(0x7000d);
  copy_gm_to_cbuf(((__cbuf__ half *)Filter_local_L1), ((__gm__ half *)Filter), 0, 1, 8192, 0, 0, PAD_NONE);
  for (int32_t i0_inner_outer_outer_db = 0; i0_inner_outer_outer_db < 16; ++i0_inner_outer_outer_db) {
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)fmap_l1_1), ((__gm__ half *)Fmap + ((((int32_t)block_idx) * 1605632) + (i0_inner_outer_outer_db * 100352))), 0, 112, 13, 15, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
    }
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    for (int32_t k1_outer_inner_db = 0; k1_outer_inner_db < 8; ++k1_outer_inner_db) {
      if (0 < k1_outer_inner_db) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_2), ((__cbuf__ half *)Filter_local_L1 + (k1_outer_inner_db * 16384)), 0, 32, 1, 0, 0);
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_3), ((__cbuf__ half *)fmap_l1_1), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)0, (int64_t)0, ((uint64_t)((int64_t)(k1_outer_inner_db * 2))), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, CSIZE0);
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_3), ((__cb__ half *)Filter_local_L1_local_L0B_2), 48, 16, 512, (k1_outer_inner_db == 0));
      if (k1_outer_inner_db < 7) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      if (k1_outer_inner_db == 7) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID2);
      }
      if (0 < k1_outer_inner_db) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1 + ((k1_outer_inner_db * 16384) + 8192)), 0, 32, 1, 0, 0);
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_5), ((__cbuf__ half *)fmap_l1_1), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)0, (int64_t)0, ((uint64_t)((int64_t)((k1_outer_inner_db * 2) + 1))), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, CSIZE0);
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_5), ((__cb__ half *)Filter_local_L1_local_L0B_4), 48, 16, 512, (int8_t)0ULL);
      if (k1_outer_inner_db < 7) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      if (k1_outer_inner_db == 7) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID3);
      }
    }
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB), ((__cc__ float *)mad1), 0, 1, 96, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    set_flag(PIPE_V, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_17 + ((((int32_t)block_idx) * 802816) + (i0_inner_outer_outer_db * 50176))), ((__ubuf__ half *)C_UB), 0, 32, 48, 0, 1);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
    }
    for (int32_t k1_outer_inner_db1 = 0; k1_outer_inner_db1 < 8; ++k1_outer_inner_db1) {
      if (0 < k1_outer_inner_db1) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_6), ((__cbuf__ half *)Filter_local_L1 + (k1_outer_inner_db1 * 16384)), 0, 32, 1, 0, 0);
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7), ((__cbuf__ half *)fmap_l1_1), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)12, (int64_t)6, ((uint64_t)((int64_t)(k1_outer_inner_db1 * 2))), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)1ULL, CSIZE0);
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      pipe_barrier(PIPE_M);
      mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L1_local_L0B_6), 16, 16, 512, (k1_outer_inner_db1 == 0));
      if (k1_outer_inner_db1 < 7) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      if (0 < k1_outer_inner_db1) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_8), ((__cbuf__ half *)Filter_local_L1 + ((k1_outer_inner_db1 * 16384) + 8192)), 0, 32, 1, 0, 0);
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_9), ((__cbuf__ half *)fmap_l1_1), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)12, (int64_t)6, ((uint64_t)((int64_t)((k1_outer_inner_db1 * 2) + 1))), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)1ULL, CSIZE0);
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      pipe_barrier(PIPE_M);
      mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_9), ((__cb__ half *)Filter_local_L1_local_L0B_8), 16, 16, 512, (int8_t)0ULL);
      if (k1_outer_inner_db1 < 7) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
    }
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB1), ((__cc__ float *)mad11), 0, 1, 32, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    set_flag(PIPE_V, PIPE_M, EVENT_ID1);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_17 + (((((int32_t)block_idx) * 802816) + (i0_inner_outer_outer_db * 50176)) + 768)), ((__ubuf__ half *)C_UB1), 0, 32, 1, 15, 48);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)fmap_l1_10), ((__gm__ half *)Fmap + (((((int32_t)block_idx) * 1605632) + (i0_inner_outer_outer_db * 100352)) + 50176)), 0, 112, 13, 15, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    for (int32_t k1_outer_inner_db2 = 0; k1_outer_inner_db2 < 8; ++k1_outer_inner_db2) {
      if (0 < k1_outer_inner_db2) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      if (k1_outer_inner_db2 == 0) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID2);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_2), ((__cbuf__ half *)Filter_local_L1 + (k1_outer_inner_db2 * 16384)), 0, 32, 1, 0, 0);
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_3), ((__cbuf__ half *)fmap_l1_10), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)0, (int64_t)0, ((uint64_t)((int64_t)(k1_outer_inner_db2 * 2))), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, CSIZE0);
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_3), ((__cb__ half *)Filter_local_L1_local_L0B_2), 48, 16, 512, (k1_outer_inner_db2 == 0));
      if (k1_outer_inner_db2 < 7) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      if (0 < k1_outer_inner_db2) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      if (k1_outer_inner_db2 == 0) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID3);
      }
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1 + ((k1_outer_inner_db2 * 16384) + 8192)), 0, 32, 1, 0, 0);
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_5), ((__cbuf__ half *)fmap_l1_10), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)0, (int64_t)0, ((uint64_t)((int64_t)((k1_outer_inner_db2 * 2) + 1))), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, CSIZE0);
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_5), ((__cb__ half *)Filter_local_L1_local_L0B_4), 48, 16, 512, (int8_t)0ULL);
      if (k1_outer_inner_db2 < 7) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
    }
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB2), ((__cc__ float *)mad1), 0, 1, 96, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID0);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_17 + (((((int32_t)block_idx) * 802816) + (i0_inner_outer_outer_db * 50176)) + 25088)), ((__ubuf__ half *)C_UB2), 0, 32, 48, 0, 1);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
    }
    wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
    for (int32_t k1_outer_inner_db3 = 0; k1_outer_inner_db3 < 8; ++k1_outer_inner_db3) {
      if (0 < k1_outer_inner_db3) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      pipe_barrier(PIPE_ALL);
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_6), ((__cbuf__ half *)Filter_local_L1 + (k1_outer_inner_db3 * 16384)), 0, 32, 1, 0, 0);
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7), ((__cbuf__ half *)fmap_l1_10), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)12, (int64_t)6, ((uint64_t)((int64_t)(k1_outer_inner_db3 * 2))), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)1ULL, CSIZE0);
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      pipe_barrier(PIPE_M);
      mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L1_local_L0B_6), 16, 16, 512, (k1_outer_inner_db3 == 0));
      if (k1_outer_inner_db3 < 7) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      if (0 < k1_outer_inner_db3) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      pipe_barrier(PIPE_ALL);
      load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_8), ((__cbuf__ half *)Filter_local_L1 + ((k1_outer_inner_db3 * 16384) + 8192)), 0, 32, 1, 0, 0);
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_9), ((__cbuf__ half *)fmap_l1_10), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)12, (int64_t)6, ((uint64_t)((int64_t)((k1_outer_inner_db3 * 2) + 1))), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)1ULL, CSIZE0);
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      pipe_barrier(PIPE_M);
      mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_9), ((__cb__ half *)Filter_local_L1_local_L0B_8), 16, 16, 512, (int8_t)0ULL);
      if (k1_outer_inner_db3 < 7) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
    }
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID3);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB3), ((__cc__ float *)mad11), 0, 1, 32, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID1);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_17 + (((((int32_t)block_idx) * 802816) + (i0_inner_outer_outer_db * 50176)) + 25856)), ((__ubuf__ half *)C_UB3), 0, 32, 1, 15, 48);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID3);
    }
  }
  pipe_barrier(PIPE_ALL);
}

