#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_bw_weight_op_64_16_16_32_32_3_3_1_1_1_1__kernel0(__gm__ half* __restrict__ fmap, __gm__ half* __restrict__ dedy, __gm__ float* __restrict__ dw) {
set_l1_3d_size(0);
set_padding(0);
  set_padding((uint64_t)0ULL);
  if (((int32_t)block_idx) < 2) {
__cc__     float* dw_rf_1 = (__cc__  float *)get_imm(0);
__cbuf__     half* grads_2_matrix_3 = (__cbuf__  half *)get_imm(0);
__cbuf__     half* fmap_local_L1_4 = (__cbuf__  half *)get_imm(4096);
__ca__     half* grads_2_fractal_5 = (__ca__  half *)get_imm(0);
__cb__     half* fmap_2_col_fractal_6 = (__cb__  half *)get_imm(0);
__cbuf__     half* grads_2_matrix_7 = (__cbuf__  half *)get_imm(9216);
__cbuf__     half* fmap_local_L1_8 = (__cbuf__  half *)get_imm(13312);
__ca__     half* grads_2_fractal_9 = (__ca__  half *)get_imm(4096);
__cb__     half* fmap_2_col_fractal_10 = (__cb__  half *)get_imm(4096);
__ubuf__     float* dw_rf_local_UB_2 = (__ubuf__  float *)get_imm(0);
__cc__     float* dw_rf_11 = (__cc__  float *)get_imm(1024);
__ubuf__     float* dw_rf_local_UB_12 = (__ubuf__  float *)get_imm(1024);
    set_fmatrix(0x1010100050020);
    for (int32_t ax0_inner_outer_outer_outer_inner = 0; ax0_inner_outer_outer_outer_inner < 3; ++ax0_inner_outer_outer_outer_inner) {
      if (0 < ax0_inner_outer_outer_outer_inner) {
        wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
      }
      for (int32_t axis_b_inner_outer_db = 0; axis_b_inner_outer_db < 16; ++axis_b_inner_outer_db) {
        if ((axis_b_inner_outer_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + ((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db * 32768))), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if ((axis_b_inner_outer_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + ((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db * 32768))), 0, 1, 160, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                if ((axis_b_inner_outer_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_5), ((__cbuf__ half *)grads_2_matrix_3), 0, 8, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_6), ((__cbuf__ half *)fmap_local_L1_4), (uint64_t)0ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal_5), ((__cb__ half *)fmap_2_col_fractal_6), 16, 128, 16, (axis_b_inner_outer_db == 0));
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        if ((axis_b_inner_outer_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_7), ((__gm__ half *)dedy + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db * 32768)) + 16384)), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if ((axis_b_inner_outer_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_8), ((__gm__ half *)fmap + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db * 32768)) + 16384)), 0, 1, 160, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                if ((axis_b_inner_outer_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_9), ((__cbuf__ half *)grads_2_matrix_7), 0, 8, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_10), ((__cbuf__ half *)fmap_local_L1_8), (uint64_t)0ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal_9), ((__cb__ half *)fmap_2_col_fractal_10), 16, 128, 16, (int8_t)0ULL);
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      if (0 < ax0_inner_outer_outer_outer_inner) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_2), ((__cc__ float *)dw_rf_1), 0, 1, 1, 0, 0, CRMODE_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      set_flag(PIPE_V, PIPE_M, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ float *)dw + (ax0_inner_outer_outer_outer_inner * 768)), ((__ubuf__ float *)dw_rf_local_UB_2), 0, 1, 32, 0, 0);
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      for (int32_t axis_b_inner_outer_db1 = 0; axis_b_inner_outer_db1 < 16; ++axis_b_inner_outer_db1) {
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + ((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db1 * 32768))), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + ((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db1 * 32768))), 0, 1, 160, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_5), ((__cbuf__ half *)grads_2_matrix_3), 0, 8, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_6), ((__cbuf__ half *)fmap_local_L1_4), (uint64_t)1ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_11), ((__ca__ half *)grads_2_fractal_5), ((__cb__ half *)fmap_2_col_fractal_6), 16, 128, 16, (axis_b_inner_outer_db1 == 0));
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_7), ((__gm__ half *)dedy + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db1 * 32768)) + 16384)), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_8), ((__gm__ half *)fmap + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db1 * 32768)) + 16384)), 0, 1, 160, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_9), ((__cbuf__ half *)grads_2_matrix_7), 0, 8, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_10), ((__cbuf__ half *)fmap_local_L1_8), (uint64_t)1ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_11), ((__ca__ half *)grads_2_fractal_9), ((__cb__ half *)fmap_2_col_fractal_10), 16, 128, 16, (int8_t)0ULL);
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_12), ((__cc__ float *)dw_rf_11), 0, 1, 1, 0, 0, CRMODE_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ float *)dw + ((ax0_inner_outer_outer_outer_inner * 768) + 256)), ((__ubuf__ float *)dw_rf_local_UB_12), 0, 1, 32, 0, 0);
      wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
      for (int32_t axis_b_inner_outer_db2 = 0; axis_b_inner_outer_db2 < 16; ++axis_b_inner_outer_db2) {
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + ((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db2 * 32768))), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + ((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db2 * 32768))), 0, 1, 160, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_5), ((__cbuf__ half *)grads_2_matrix_3), 0, 8, 1, 0, 1);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 17) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_6), ((__cbuf__ half *)fmap_local_L1_4), (uint64_t)2ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 17) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal_5), ((__cb__ half *)fmap_2_col_fractal_6), 16, 128, 16, (axis_b_inner_outer_db2 == 0));
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 17) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_7), ((__gm__ half *)dedy + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db2 * 32768)) + 16384)), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_8), ((__gm__ half *)fmap + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db2 * 32768)) + 16384)), 0, 1, 160, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_9), ((__cbuf__ half *)grads_2_matrix_7), 0, 8, 1, 0, 1);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 17) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_10), ((__cbuf__ half *)fmap_local_L1_8), (uint64_t)2ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 17) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal_9), ((__cb__ half *)fmap_2_col_fractal_10), 16, 128, 16, (int8_t)0ULL);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 17) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_2), ((__cc__ float *)dw_rf_1), 0, 1, 1, 0, 0, CRMODE_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if (ax0_inner_outer_outer_outer_inner < 2) {
        set_flag(PIPE_V, PIPE_M, EVENT_ID0);
      }
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ float *)dw + ((ax0_inner_outer_outer_outer_inner * 768) + 512)), ((__ubuf__ float *)dw_rf_local_UB_2), 0, 1, 32, 0, 0);
      if (ax0_inner_outer_outer_outer_inner < 2) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
          }
  } else {
    if (((int32_t)block_idx) < 14) {
__cc__       float* dw_rf_13 = (__cc__  float *)get_imm(0);
__cbuf__       half* grads_2_matrix_15 = (__cbuf__  half *)get_imm(0);
__cbuf__       half* fmap_local_L1_16 = (__cbuf__  half *)get_imm(4096);
__ca__       half* grads_2_fractal_17 = (__ca__  half *)get_imm(0);
__cb__       half* fmap_2_col_fractal_18 = (__cb__  half *)get_imm(0);
__cbuf__       half* grads_2_matrix_19 = (__cbuf__  half *)get_imm(10240);
__cbuf__       half* fmap_local_L1_20 = (__cbuf__  half *)get_imm(14336);
__ca__       half* grads_2_fractal_21 = (__ca__  half *)get_imm(4096);
__cb__       half* fmap_2_col_fractal_22 = (__cb__  half *)get_imm(4096);
__ubuf__       float* dw_rf_local_UB_14 = (__ubuf__  float *)get_imm(0);
__cc__       float* dw_rf_23 = (__cc__  float *)get_imm(1024);
__ubuf__       float* dw_rf_local_UB_24 = (__ubuf__  float *)get_imm(1024);
      set_fmatrix(0x10100060020);
      for (int32_t ax0_inner_outer_outer_outer_inner1 = 0; ax0_inner_outer_outer_outer_inner1 < 3; ++ax0_inner_outer_outer_outer_inner1) {
        if (0 < ax0_inner_outer_outer_outer_inner1) {
          wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
        }
        for (int32_t axis_b_inner_outer_db3 = 0; axis_b_inner_outer_db3 < 16; ++axis_b_inner_outer_db3) {
          if ((axis_b_inner_outer_db3 + ax0_inner_outer_outer_outer_inner1) != 0) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          }
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_15), ((__gm__ half *)dedy + ((((((int32_t)block_idx) & 1) * 524288) + (axis_b_inner_outer_db3 * 32768)) + ((((int32_t)block_idx) >> 1) * 2048))), 0, 1, 128, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          if ((axis_b_inner_outer_db3 + ax0_inner_outer_outer_outer_inner1) != 0) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          }
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_16), ((__gm__ half *)fmap + (((((((int32_t)block_idx) & 1) * 524288) + (axis_b_inner_outer_db3 * 32768)) + ((((int32_t)block_idx) >> 1) * 2048)) - 512)), 0, 1, 192, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    if ((axis_b_inner_outer_db3 + ax0_inner_outer_outer_outer_inner1) != 0) {
            wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          }
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_17), ((__cbuf__ half *)grads_2_matrix_15), 0, 8, 1, 0, 1);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_18), ((__cbuf__ half *)fmap_local_L1_16), (uint64_t)0ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ float *)dw_rf_13), ((__ca__ half *)grads_2_fractal_17), ((__cb__ half *)fmap_2_col_fractal_18), 16, 128, 16, (axis_b_inner_outer_db3 == 0));
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          if ((axis_b_inner_outer_db3 + ax0_inner_outer_outer_outer_inner1) != 0) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          }
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_19), ((__gm__ half *)dedy + (((((((int32_t)block_idx) & 1) * 524288) + (axis_b_inner_outer_db3 * 32768)) + ((((int32_t)block_idx) >> 1) * 2048)) + 16384)), 0, 1, 128, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          if ((axis_b_inner_outer_db3 + ax0_inner_outer_outer_outer_inner1) != 0) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          }
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_20), ((__gm__ half *)fmap + (((((((int32_t)block_idx) & 1) * 524288) + (axis_b_inner_outer_db3 * 32768)) + ((((int32_t)block_idx) >> 1) * 2048)) + 15872)), 0, 1, 192, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    if ((axis_b_inner_outer_db3 + ax0_inner_outer_outer_outer_inner1) != 0) {
            wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
          }
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_21), ((__cbuf__ half *)grads_2_matrix_19), 0, 8, 1, 0, 1);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_22), ((__cbuf__ half *)fmap_local_L1_20), (uint64_t)0ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ float *)dw_rf_13), ((__ca__ half *)grads_2_fractal_21), ((__cb__ half *)fmap_2_col_fractal_22), 16, 128, 16, (int8_t)0ULL);
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        if (0 < ax0_inner_outer_outer_outer_inner1) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_14), ((__cc__ float *)dw_rf_13), 0, 1, 1, 0, 0, CRMODE_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        set_flag(PIPE_V, PIPE_M, EVENT_ID0);
                wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ float *)dw + (ax0_inner_outer_outer_outer_inner1 * 768)), ((__ubuf__ float *)dw_rf_local_UB_14), 0, 1, 32, 0, 0);
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        for (int32_t axis_b_inner_outer_db4 = 0; axis_b_inner_outer_db4 < 16; ++axis_b_inner_outer_db4) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_15), ((__gm__ half *)dedy + ((((((int32_t)block_idx) & 1) * 524288) + (axis_b_inner_outer_db4 * 32768)) + ((((int32_t)block_idx) >> 1) * 2048))), 0, 1, 128, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_16), ((__gm__ half *)fmap + (((((((int32_t)block_idx) & 1) * 524288) + (axis_b_inner_outer_db4 * 32768)) + ((((int32_t)block_idx) >> 1) * 2048)) - 512)), 0, 1, 192, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_17), ((__cbuf__ half *)grads_2_matrix_15), 0, 8, 1, 0, 1);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_18), ((__cbuf__ half *)fmap_local_L1_16), (uint64_t)1ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ float *)dw_rf_23), ((__ca__ half *)grads_2_fractal_17), ((__cb__ half *)fmap_2_col_fractal_18), 16, 128, 16, (axis_b_inner_outer_db4 == 0));
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_19), ((__gm__ half *)dedy + (((((((int32_t)block_idx) & 1) * 524288) + (axis_b_inner_outer_db4 * 32768)) + ((((int32_t)block_idx) >> 1) * 2048)) + 16384)), 0, 1, 128, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_20), ((__gm__ half *)fmap + (((((((int32_t)block_idx) & 1) * 524288) + (axis_b_inner_outer_db4 * 32768)) + ((((int32_t)block_idx) >> 1) * 2048)) + 15872)), 0, 1, 192, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_21), ((__cbuf__ half *)grads_2_matrix_19), 0, 8, 1, 0, 1);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_22), ((__cbuf__ half *)fmap_local_L1_20), (uint64_t)1ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ float *)dw_rf_23), ((__ca__ half *)grads_2_fractal_21), ((__cb__ half *)fmap_2_col_fractal_22), 16, 128, 16, (int8_t)0ULL);
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_24), ((__cc__ float *)dw_rf_23), 0, 1, 1, 0, 0, CRMODE_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ float *)dw + ((ax0_inner_outer_outer_outer_inner1 * 768) + 256)), ((__ubuf__ float *)dw_rf_local_UB_24), 0, 1, 32, 0, 0);
        wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
        for (int32_t axis_b_inner_outer_db5 = 0; axis_b_inner_outer_db5 < 16; ++axis_b_inner_outer_db5) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_15), ((__gm__ half *)dedy + ((((((int32_t)block_idx) & 1) * 524288) + (axis_b_inner_outer_db5 * 32768)) + ((((int32_t)block_idx) >> 1) * 2048))), 0, 1, 128, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_16), ((__gm__ half *)fmap + (((((((int32_t)block_idx) & 1) * 524288) + (axis_b_inner_outer_db5 * 32768)) + ((((int32_t)block_idx) >> 1) * 2048)) - 512)), 0, 1, 192, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_17), ((__cbuf__ half *)grads_2_matrix_15), 0, 8, 1, 0, 1);
          if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 17) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          }
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_18), ((__cbuf__ half *)fmap_local_L1_16), (uint64_t)2ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 17) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          }
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ float *)dw_rf_13), ((__ca__ half *)grads_2_fractal_17), ((__cb__ half *)fmap_2_col_fractal_18), 16, 128, 16, (axis_b_inner_outer_db5 == 0));
          if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 17) {
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          }
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_19), ((__gm__ half *)dedy + (((((((int32_t)block_idx) & 1) * 524288) + (axis_b_inner_outer_db5 * 32768)) + ((((int32_t)block_idx) >> 1) * 2048)) + 16384)), 0, 1, 128, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_20), ((__gm__ half *)fmap + (((((((int32_t)block_idx) & 1) * 524288) + (axis_b_inner_outer_db5 * 32768)) + ((((int32_t)block_idx) >> 1) * 2048)) + 15872)), 0, 1, 192, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_21), ((__cbuf__ half *)grads_2_matrix_19), 0, 8, 1, 0, 1);
          if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 17) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          }
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_22), ((__cbuf__ half *)fmap_local_L1_20), (uint64_t)2ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 17) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          }
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ float *)dw_rf_13), ((__ca__ half *)grads_2_fractal_21), ((__cb__ half *)fmap_2_col_fractal_22), 16, 128, 16, (int8_t)0ULL);
          if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 17) {
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
          }
        }
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_14), ((__cc__ float *)dw_rf_13), 0, 1, 1, 0, 0, CRMODE_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if (ax0_inner_outer_outer_outer_inner1 < 2) {
          set_flag(PIPE_V, PIPE_M, EVENT_ID0);
        }
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ float *)dw + ((ax0_inner_outer_outer_outer_inner1 * 768) + 512)), ((__ubuf__ float *)dw_rf_local_UB_14), 0, 1, 32, 0, 0);
        if (ax0_inner_outer_outer_outer_inner1 < 2) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
              }
    } else {
__cc__       float* dw_rf_25 = (__cc__  float *)get_imm(0);
__cbuf__       half* grads_2_matrix_27 = (__cbuf__  half *)get_imm(0);
__cbuf__       half* fmap_local_L1_28 = (__cbuf__  half *)get_imm(4096);
__ca__       half* grads_2_fractal_29 = (__ca__  half *)get_imm(0);
__cb__       half* fmap_2_col_fractal_30 = (__cb__  half *)get_imm(0);
__cbuf__       half* grads_2_matrix_31 = (__cbuf__  half *)get_imm(9216);
__cbuf__       half* fmap_local_L1_32 = (__cbuf__  half *)get_imm(13312);
__ca__       half* grads_2_fractal_33 = (__ca__  half *)get_imm(4096);
__cb__       half* fmap_2_col_fractal_34 = (__cb__  half *)get_imm(4096);
__ubuf__       float* dw_rf_local_UB_26 = (__ubuf__  float *)get_imm(0);
__cc__       float* dw_rf_35 = (__cc__  float *)get_imm(1024);
__ubuf__       float* dw_rf_local_UB_36 = (__ubuf__  float *)get_imm(1024);
      set_fmatrix(0x100010100050020);
      for (int32_t ax0_inner_outer_outer_outer_inner2 = 0; ax0_inner_outer_outer_outer_inner2 < 3; ++ax0_inner_outer_outer_outer_inner2) {
        if (0 < ax0_inner_outer_outer_outer_inner2) {
          wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
        }
        for (int32_t axis_b_inner_outer_db6 = 0; axis_b_inner_outer_db6 < 16; ++axis_b_inner_outer_db6) {
          if ((axis_b_inner_outer_db6 + ax0_inner_outer_outer_outer_inner2) != 0) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          }
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_27), ((__gm__ half *)dedy + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db6 * 32768)) - 7325696)), 0, 1, 128, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          if ((axis_b_inner_outer_db6 + ax0_inner_outer_outer_outer_inner2) != 0) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          }
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_28), ((__gm__ half *)fmap + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db6 * 32768)) - 7326208)), 0, 1, 160, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    if ((axis_b_inner_outer_db6 + ax0_inner_outer_outer_outer_inner2) != 0) {
            wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          }
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_29), ((__cbuf__ half *)grads_2_matrix_27), 0, 8, 1, 0, 1);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_30), ((__cbuf__ half *)fmap_local_L1_28), (uint64_t)0ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner2)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ float *)dw_rf_25), ((__ca__ half *)grads_2_fractal_29), ((__cb__ half *)fmap_2_col_fractal_30), 16, 128, 16, (axis_b_inner_outer_db6 == 0));
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          if ((axis_b_inner_outer_db6 + ax0_inner_outer_outer_outer_inner2) != 0) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          }
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_31), ((__gm__ half *)dedy + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db6 * 32768)) - 7309312)), 0, 1, 128, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          if ((axis_b_inner_outer_db6 + ax0_inner_outer_outer_outer_inner2) != 0) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          }
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_32), ((__gm__ half *)fmap + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db6 * 32768)) - 7309824)), 0, 1, 160, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    if ((axis_b_inner_outer_db6 + ax0_inner_outer_outer_outer_inner2) != 0) {
            wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
          }
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_33), ((__cbuf__ half *)grads_2_matrix_31), 0, 8, 1, 0, 1);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_34), ((__cbuf__ half *)fmap_local_L1_32), (uint64_t)0ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner2)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ float *)dw_rf_25), ((__ca__ half *)grads_2_fractal_33), ((__cb__ half *)fmap_2_col_fractal_34), 16, 128, 16, (int8_t)0ULL);
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        if (0 < ax0_inner_outer_outer_outer_inner2) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_26), ((__cc__ float *)dw_rf_25), 0, 1, 1, 0, 0, CRMODE_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        set_flag(PIPE_V, PIPE_M, EVENT_ID0);
                wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ float *)dw + (ax0_inner_outer_outer_outer_inner2 * 768)), ((__ubuf__ float *)dw_rf_local_UB_26), 0, 1, 32, 0, 0);
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        for (int32_t axis_b_inner_outer_db7 = 0; axis_b_inner_outer_db7 < 16; ++axis_b_inner_outer_db7) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_27), ((__gm__ half *)dedy + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db7 * 32768)) - 7325696)), 0, 1, 128, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_28), ((__gm__ half *)fmap + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db7 * 32768)) - 7326208)), 0, 1, 160, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_29), ((__cbuf__ half *)grads_2_matrix_27), 0, 8, 1, 0, 1);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_30), ((__cbuf__ half *)fmap_local_L1_28), (uint64_t)1ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner2)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ float *)dw_rf_35), ((__ca__ half *)grads_2_fractal_29), ((__cb__ half *)fmap_2_col_fractal_30), 16, 128, 16, (axis_b_inner_outer_db7 == 0));
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_31), ((__gm__ half *)dedy + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db7 * 32768)) - 7309312)), 0, 1, 128, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_32), ((__gm__ half *)fmap + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db7 * 32768)) - 7309824)), 0, 1, 160, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_33), ((__cbuf__ half *)grads_2_matrix_31), 0, 8, 1, 0, 1);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_34), ((__cbuf__ half *)fmap_local_L1_32), (uint64_t)1ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner2)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ float *)dw_rf_35), ((__ca__ half *)grads_2_fractal_33), ((__cb__ half *)fmap_2_col_fractal_34), 16, 128, 16, (int8_t)0ULL);
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_36), ((__cc__ float *)dw_rf_35), 0, 1, 1, 0, 0, CRMODE_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ float *)dw + ((ax0_inner_outer_outer_outer_inner2 * 768) + 256)), ((__ubuf__ float *)dw_rf_local_UB_36), 0, 1, 32, 0, 0);
        wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
        for (int32_t axis_b_inner_outer_db8 = 0; axis_b_inner_outer_db8 < 16; ++axis_b_inner_outer_db8) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_27), ((__gm__ half *)dedy + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db8 * 32768)) - 7325696)), 0, 1, 128, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_28), ((__gm__ half *)fmap + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db8 * 32768)) - 7326208)), 0, 1, 160, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_29), ((__cbuf__ half *)grads_2_matrix_27), 0, 8, 1, 0, 1);
          if ((axis_b_inner_outer_db8 + ax0_inner_outer_outer_outer_inner2) != 17) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          }
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_30), ((__cbuf__ half *)fmap_local_L1_28), (uint64_t)2ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner2)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          if ((axis_b_inner_outer_db8 + ax0_inner_outer_outer_outer_inner2) != 17) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          }
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ float *)dw_rf_25), ((__ca__ half *)grads_2_fractal_29), ((__cb__ half *)fmap_2_col_fractal_30), 16, 128, 16, (axis_b_inner_outer_db8 == 0));
          if ((axis_b_inner_outer_db8 + ax0_inner_outer_outer_outer_inner2) != 17) {
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          }
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_31), ((__gm__ half *)dedy + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db8 * 32768)) - 7309312)), 0, 1, 128, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_32), ((__gm__ half *)fmap + (((((int32_t)block_idx) * 524288) + (axis_b_inner_outer_db8 * 32768)) - 7309824)), 0, 1, 160, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_33), ((__cbuf__ half *)grads_2_matrix_31), 0, 8, 1, 0, 1);
          if ((axis_b_inner_outer_db8 + ax0_inner_outer_outer_outer_inner2) != 17) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          }
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_34), ((__cbuf__ half *)fmap_local_L1_32), (uint64_t)2ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner2)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          if ((axis_b_inner_outer_db8 + ax0_inner_outer_outer_outer_inner2) != 17) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          }
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ float *)dw_rf_25), ((__ca__ half *)grads_2_fractal_33), ((__cb__ half *)fmap_2_col_fractal_34), 16, 128, 16, (int8_t)0ULL);
          if ((axis_b_inner_outer_db8 + ax0_inner_outer_outer_outer_inner2) != 17) {
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
          }
        }
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_26), ((__cc__ float *)dw_rf_25), 0, 1, 1, 0, 0, CRMODE_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if (ax0_inner_outer_outer_outer_inner2 < 2) {
          set_flag(PIPE_V, PIPE_M, EVENT_ID0);
        }
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ float *)dw + ((ax0_inner_outer_outer_outer_inner2 * 768) + 512)), ((__ubuf__ float *)dw_rf_local_UB_26), 0, 1, 32, 0, 0);
        if (ax0_inner_outer_outer_outer_inner2 < 2) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
              }
    }
  }
  pipe_barrier(PIPE_ALL);
    }

