#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_fw_op_64_32_64_16_16_nobias_3_3_1_1_2_2__kernel0(__gm__ half* __restrict__ Fmap, __gm__ half* __restrict__ Filter, __gm__ half* __restrict__ remove_pad_cc_15) {
set_l1_3d_size(0);
set_padding(0);
__cb__   half* Filter_local_L0B = (__cb__  half *)get_imm(0);
__cbuf__   half* Fmap_local_L1_1 = (__cbuf__  half *)get_imm(0);
__ca__   half* im2col_fractal = (__ca__  half *)get_imm(0);
__cc__   float* mad1 = (__cc__  float *)get_imm(0);
__ubuf__   half* C_UB = (__ubuf__  half *)get_imm(0);
__ca__   half* im2col_fractal1 = (__ca__  half *)get_imm(27648);
__cc__   float* mad11 = (__cc__  float *)get_imm(12288);
__ubuf__   half* C_UB1 = (__ubuf__  half *)get_imm(6144);
__cbuf__   half* Fmap_local_L1_2 = (__cbuf__  half *)get_imm(16384);
__ca__   half* im2col_fractal2 = (__ca__  half *)get_imm(36864);
__cc__   float* mad12 = (__cc__  float *)get_imm(16384);
__ubuf__   half* C_UB2 = (__ubuf__  half *)get_imm(8192);
__ca__   half* im2col_fractal3 = (__ca__  half *)get_imm(0);
__cc__   float* mad13 = (__cc__  float *)get_imm(28672);
__ubuf__   half* C_UB3 = (__ubuf__  half *)get_imm(14336);
  set_fmatrix(0x101000100100010);
  set_padding((uint64_t)0ULL);
  load_gm_to_cb(((__cb__ half *)Filter_local_L0B), ((__gm__ half *)Filter), 0, 72, 1, 0);
  for (int32_t i0_inner_outer_outer_db = 0; i0_inner_outer_outer_db < 16; ++i0_inner_outer_outer_db) {
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)Fmap_local_L1_1), ((__gm__ half *)Fmap + ((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384))), 0, 1, 512, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    }
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower = 0; lower < 3; ++lower) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal + (lower * 4608)), ((__cbuf__ half *)Fmap_local_L1_1), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)-1, ((((int64_t)lower) * (int64_t)4) - (int64_t)1), (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)18ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal), ((__cb__ half *)Filter_local_L0B), 48, 288, 64, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB), ((__cc__ float *)mad1), 0, 1, 12, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID0);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_15 + ((((int32_t)block_idx) * 131072) + (i0_inner_outer_outer_db * 8192))), ((__ubuf__ half *)C_UB), 0, 4, 48, 0, 16);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    }
    img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal1), ((__cbuf__ half *)Fmap_local_L1_1), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)-1, (int64_t)11, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)18ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal1), ((__cb__ half *)Filter_local_L0B), 16, 288, 64, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB1), ((__cc__ float *)mad11), 0, 1, 4, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID1);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_15 + (((((int32_t)block_idx) * 131072) + (i0_inner_outer_outer_db * 8192)) + 768)), ((__ubuf__ half *)C_UB1), 0, 4, 16, 0, 48);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)Fmap_local_L1_2), ((__gm__ half *)Fmap + (((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384)) + 8192)), 0, 1, 512, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower1 = 0; lower1 < 3; ++lower1) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal2 + (lower1 * 4608)), ((__cbuf__ half *)Fmap_local_L1_2), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)-1, ((((int64_t)lower1) * (int64_t)4) - (int64_t)1), (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)18ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID2);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad12), ((__ca__ half *)im2col_fractal2), ((__cb__ half *)Filter_local_L0B), 48, 288, 64, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB2), ((__cc__ float *)mad12), 0, 1, 12, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID2);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_15 + (((((int32_t)block_idx) * 131072) + (i0_inner_outer_outer_db * 8192)) + 4096)), ((__ubuf__ half *)C_UB2), 0, 4, 48, 0, 16);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
    }
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal3), ((__cbuf__ half *)Fmap_local_L1_2), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)-1, (int64_t)11, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)18ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID3);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad13), ((__ca__ half *)im2col_fractal3), ((__cb__ half *)Filter_local_L0B), 16, 288, 64, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID3);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB3), ((__cc__ float *)mad13), 0, 1, 4, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID3);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_15 + (((((int32_t)block_idx) * 131072) + (i0_inner_outer_outer_db * 8192)) + 4864)), ((__ubuf__ half *)C_UB3), 0, 4, 16, 0, 48);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID3);
    }
  }
  pipe_barrier(PIPE_ALL);
}

