#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_bw_weight_op_64_1_20_28_28_5_5_0_0_1_1__kernel0(__gm__ half* __restrict__ fmap, __gm__ half* __restrict__ dedy, __gm__ float* __restrict__ dw) {
set_l1_3d_size(0);
set_padding(0);
__cc__   float* dw_rf_1 = (__cc__  float *)get_imm(0);
__cbuf__   half* grads_2_matrix_3 = (__cbuf__  half *)get_imm(0);
__cbuf__   half* fmap_local_L1_4 = (__cbuf__  half *)get_imm(3072);
__ca__   half* grads_2_fractal_5 = (__ca__  half *)get_imm(0);
__cb__   half* fmap_2_col_fractal_6 = (__cb__  half *)get_imm(0);
__cbuf__   half* grads_2_matrix_7 = (__cbuf__  half *)get_imm(10240);
__cbuf__   half* fmap_local_L1_8 = (__cbuf__  half *)get_imm(13312);
__ca__   half* grads_2_fractal_9 = (__ca__  half *)get_imm(3072);
__cb__   half* fmap_2_col_fractal_10 = (__cb__  half *)get_imm(3072);
__ubuf__   float* dw_rf_local_UB_2 = (__ubuf__  float *)get_imm(0);
__cc__   float* dw_rf_11 = (__cc__  float *)get_imm(1024);
__ubuf__   float* dw_rf_local_UB_12 = (__ubuf__  float *)get_imm(1024);
  set_fmatrix(0x8001c);
  for (int32_t ax0_inner_outer_outer_outer_inner = 0; ax0_inner_outer_outer_outer_inner < 5; ++ax0_inner_outer_outer_outer_inner) {
    for (int32_t ax0_inner_outer_outer_inner_db = 0; ax0_inner_outer_outer_inner_db < 2; ++ax0_inner_outer_outer_inner_db) {
      if ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0) {
        wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
      }
      for (int32_t axis_b_inner_outer_db = 0; axis_b_inner_outer_db < 16; ++axis_b_inner_outer_db) {
        if (((axis_b_inner_outer_db == 0) && ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0)) || (0 < axis_b_inner_outer_db)) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + ((((((((int32_t)block_idx) & 3) >> 1) * 589824) + (axis_b_inner_outer_db * 36864)) + ((((int32_t)block_idx) & 1) * 9216)) + ((((int32_t)block_idx) >> 2) * 1536))), 0, 1, 96, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (((axis_b_inner_outer_db == 0) && ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0)) || (0 < axis_b_inner_outer_db)) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + (((((((int32_t)block_idx) & 3) >> 1) * 401408) + (axis_b_inner_outer_db * 25088)) + ((((int32_t)block_idx) >> 2) * 1792))), 0, 1, 224, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                if (((axis_b_inner_outer_db == 0) && ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0)) || (0 < axis_b_inner_outer_db)) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_5), ((__cbuf__ half *)grads_2_matrix_3), 0, 6, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_6), ((__cbuf__ half *)fmap_local_L1_4), ((uint64_t)((int64_t)(ax0_inner_outer_outer_inner_db * 2))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)0, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)5ULL, (uint64_t)5ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)6ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal_5), ((__cb__ half *)fmap_2_col_fractal_6), 16, 96, 16, (axis_b_inner_outer_db == 0));
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        if (((axis_b_inner_outer_db == 0) && ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0)) || (0 < axis_b_inner_outer_db)) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_7), ((__gm__ half *)dedy + (((((((((int32_t)block_idx) & 3) >> 1) * 589824) + (axis_b_inner_outer_db * 36864)) + ((((int32_t)block_idx) & 1) * 9216)) + ((((int32_t)block_idx) >> 2) * 1536)) + 18432)), 0, 1, 96, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (((axis_b_inner_outer_db == 0) && ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0)) || (0 < axis_b_inner_outer_db)) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_8), ((__gm__ half *)fmap + ((((((((int32_t)block_idx) & 3) >> 1) * 401408) + (axis_b_inner_outer_db * 25088)) + ((((int32_t)block_idx) >> 2) * 1792)) + 12544)), 0, 1, 224, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                if (((axis_b_inner_outer_db == 0) && ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0)) || (0 < axis_b_inner_outer_db)) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_9), ((__cbuf__ half *)grads_2_matrix_7), 0, 6, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_10), ((__cbuf__ half *)fmap_local_L1_8), ((uint64_t)((int64_t)(ax0_inner_outer_outer_inner_db * 2))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)0, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)5ULL, (uint64_t)5ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)6ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal_9), ((__cb__ half *)fmap_2_col_fractal_10), 16, 96, 16, (int8_t)0ULL);
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      if ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_2), ((__cc__ float *)dw_rf_1), 0, 1, 1, 0, 0, CRMODE_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      set_flag(PIPE_V, PIPE_M, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ float *)dw + (((ax0_inner_outer_outer_outer_inner * 2560) + (ax0_inner_outer_outer_inner_db * 1024)) + ((((int32_t)block_idx) & 1) * 256))), ((__ubuf__ float *)dw_rf_local_UB_2), 0, 1, 32, 0, 0);
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      if (0 < ax0_inner_outer_outer_inner_db) {
        wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
      }
      for (int32_t axis_b_inner_outer_db1 = 0; axis_b_inner_outer_db1 < 16; ++axis_b_inner_outer_db1) {
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + ((((((((int32_t)block_idx) & 3) >> 1) * 589824) + (axis_b_inner_outer_db1 * 36864)) + ((((int32_t)block_idx) & 1) * 9216)) + ((((int32_t)block_idx) >> 2) * 1536))), 0, 1, 96, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + (((((((int32_t)block_idx) & 3) >> 1) * 401408) + (axis_b_inner_outer_db1 * 25088)) + ((((int32_t)block_idx) >> 2) * 1792))), 0, 1, 224, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_5), ((__cbuf__ half *)grads_2_matrix_3), 0, 6, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_6), ((__cbuf__ half *)fmap_local_L1_4), ((uint64_t)((int64_t)((ax0_inner_outer_outer_inner_db * 2) + 1))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)0, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)5ULL, (uint64_t)5ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)6ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_11), ((__ca__ half *)grads_2_fractal_5), ((__cb__ half *)fmap_2_col_fractal_6), 16, 96, 16, (axis_b_inner_outer_db1 == 0));
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_7), ((__gm__ half *)dedy + (((((((((int32_t)block_idx) & 3) >> 1) * 589824) + (axis_b_inner_outer_db1 * 36864)) + ((((int32_t)block_idx) & 1) * 9216)) + ((((int32_t)block_idx) >> 2) * 1536)) + 18432)), 0, 1, 96, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_8), ((__gm__ half *)fmap + ((((((((int32_t)block_idx) & 3) >> 1) * 401408) + (axis_b_inner_outer_db1 * 25088)) + ((((int32_t)block_idx) >> 2) * 1792)) + 12544)), 0, 1, 224, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_9), ((__cbuf__ half *)grads_2_matrix_7), 0, 6, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_10), ((__cbuf__ half *)fmap_local_L1_8), ((uint64_t)((int64_t)((ax0_inner_outer_outer_inner_db * 2) + 1))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)0, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)5ULL, (uint64_t)5ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)6ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_11), ((__ca__ half *)grads_2_fractal_9), ((__cb__ half *)fmap_2_col_fractal_10), 16, 96, 16, (int8_t)0ULL);
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      if (0 < ax0_inner_outer_outer_inner_db) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      }
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_12), ((__cc__ float *)dw_rf_11), 0, 1, 1, 0, 0, CRMODE_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if (ax0_inner_outer_outer_inner_db < 1) {
        set_flag(PIPE_V, PIPE_M, EVENT_ID1);
      }
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ float *)dw + ((((ax0_inner_outer_outer_outer_inner * 2560) + (ax0_inner_outer_outer_inner_db * 1024)) + ((((int32_t)block_idx) & 1) * 256)) + 512)), ((__ubuf__ float *)dw_rf_local_UB_12), 0, 1, 32, 0, 0);
      if (ax0_inner_outer_outer_inner_db < 1) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      }
          }
    wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
    for (int32_t axis_b_inner_outer_db2 = 0; axis_b_inner_outer_db2 < 16; ++axis_b_inner_outer_db2) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
      copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + ((((((((int32_t)block_idx) & 3) >> 1) * 589824) + (axis_b_inner_outer_db2 * 36864)) + ((((int32_t)block_idx) & 1) * 9216)) + ((((int32_t)block_idx) >> 2) * 1536))), 0, 1, 96, 0, 0, PAD_NONE);
      set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
      copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + (((((((int32_t)block_idx) & 3) >> 1) * 401408) + (axis_b_inner_outer_db2 * 25088)) + ((((int32_t)block_idx) >> 2) * 1792))), 0, 1, 224, 0, 0, PAD_NONE);
      set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
            wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
      load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_5), ((__cbuf__ half *)grads_2_matrix_3), 0, 6, 1, 0, 1);
      if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 19) {
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
      }
      wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
      img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_6), ((__cbuf__ half *)fmap_local_L1_4), (uint64_t)4ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)0, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)5ULL, (uint64_t)5ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)6ULL, CSIZE0);
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 19) {
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
      }
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      pipe_barrier(PIPE_M);
      mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal_5), ((__cb__ half *)fmap_2_col_fractal_6), 16, 96, 16, (axis_b_inner_outer_db2 == 0));
      if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 19) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
      copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_7), ((__gm__ half *)dedy + (((((((((int32_t)block_idx) & 3) >> 1) * 589824) + (axis_b_inner_outer_db2 * 36864)) + ((((int32_t)block_idx) & 1) * 9216)) + ((((int32_t)block_idx) >> 2) * 1536)) + 18432)), 0, 1, 96, 0, 0, PAD_NONE);
      set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
      copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_8), ((__gm__ half *)fmap + ((((((((int32_t)block_idx) & 3) >> 1) * 401408) + (axis_b_inner_outer_db2 * 25088)) + ((((int32_t)block_idx) >> 2) * 1792)) + 12544)), 0, 1, 224, 0, 0, PAD_NONE);
      set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
            wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
      load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_9), ((__cbuf__ half *)grads_2_matrix_7), 0, 6, 1, 0, 1);
      if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 19) {
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
      }
      wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
      img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_10), ((__cbuf__ half *)fmap_local_L1_8), (uint64_t)4ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)0, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)5ULL, (uint64_t)5ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)6ULL, CSIZE0);
      set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 19) {
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
      }
      wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
      pipe_barrier(PIPE_M);
      mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal_9), ((__cb__ half *)fmap_2_col_fractal_10), 16, 96, 16, (int8_t)0ULL);
      if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 19) {
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
    }
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_2), ((__cc__ float *)dw_rf_1), 0, 1, 1, 0, 0, CRMODE_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (ax0_inner_outer_outer_outer_inner < 4) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID0);
    }
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ float *)dw + (((ax0_inner_outer_outer_outer_inner * 2560) + ((((int32_t)block_idx) & 1) * 256)) + 2048)), ((__ubuf__ float *)dw_rf_local_UB_2), 0, 1, 32, 0, 0);
    if (ax0_inner_outer_outer_outer_inner < 4) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    }
      }
  pipe_barrier(PIPE_ALL);
    }

