#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_bw_weight_op_64_64_64_56_56_1_1_0_0_1_1__kernel0(__gm__ half* __restrict__ fmap, __gm__ half* __restrict__ dedy, __gm__ float* __restrict__ dw) {
set_l1_3d_size(0);
set_padding(0);
__cc__   float* dw_rf_1 = (__cc__  float *)get_imm(0);
__cbuf__   half* grads_2_matrix_3 = (__cbuf__  half *)get_imm(0);
__cbuf__   half* fmap_local_L1_4 = (__cbuf__  half *)get_imm(50176);
__ca__   half* grads_2_fractal = (__ca__  half *)get_imm(0);
__cb__   half* fmap_2_col_fractal = (__cb__  half *)get_imm(0);
__cbuf__   half* grads_2_matrix_5 = (__cbuf__  half *)get_imm(100352);
__cbuf__   half* fmap_local_L1_6 = (__cbuf__  half *)get_imm(150528);
__ubuf__   float* dw_rf_local_UB_2 = (__ubuf__  float *)get_imm(0);
__cc__   float* dw_rf_7 = (__cc__  float *)get_imm(1024);
__ubuf__   float* dw_rf_local_UB_8 = (__ubuf__  float *)get_imm(1024);
  set_fmatrix(0x1c0038);
    for (int32_t axis_b_inner_outer_db = 0; axis_b_inner_outer_db < 16; ++axis_b_inner_outer_db) {
    if (0 < axis_b_inner_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + ((((((((int32_t)block_idx) & 15) >> 3) * 6422528) + (axis_b_inner_outer_db * 401408)) + (((((int32_t)block_idx) & 7) >> 2) * 100352)) + ((((int32_t)block_idx) >> 4) * 25088))), 0, 1, 1568, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    if (0 < axis_b_inner_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + ((((((((int32_t)block_idx) & 15) >> 3) * 6422528) + (axis_b_inner_outer_db * 401408)) + ((((int32_t)block_idx) & 3) * 50176)) + ((((int32_t)block_idx) >> 4) * 25088))), 0, 1, 1568, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        if (0 < axis_b_inner_outer_db) {
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    }
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    load_cbuf_to_ca(((__ca__ half *)grads_2_fractal), ((__cbuf__ half *)grads_2_matrix_3), 0, 98, 1, 0, 1);
    set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
    img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal), ((__cbuf__ half *)fmap_local_L1_4), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)0, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)98ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal), ((__cb__ half *)fmap_2_col_fractal), 16, 1568, 16, (axis_b_inner_outer_db == 0));
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    if (0 < axis_b_inner_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_5), ((__gm__ half *)dedy + (((((((((int32_t)block_idx) & 15) >> 3) * 6422528) + (axis_b_inner_outer_db * 401408)) + (((((int32_t)block_idx) & 7) >> 2) * 100352)) + ((((int32_t)block_idx) >> 4) * 25088)) + 200704)), 0, 1, 1568, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    if (0 < axis_b_inner_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_6), ((__gm__ half *)fmap + (((((((((int32_t)block_idx) & 15) >> 3) * 6422528) + (axis_b_inner_outer_db * 401408)) + ((((int32_t)block_idx) & 3) * 50176)) + ((((int32_t)block_idx) >> 4) * 25088)) + 200704)), 0, 1, 1568, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    load_cbuf_to_ca(((__ca__ half *)grads_2_fractal), ((__cbuf__ half *)grads_2_matrix_5), 0, 98, 1, 0, 1);
    set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
    img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal), ((__cbuf__ half *)fmap_local_L1_6), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)0, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)98ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal), ((__cb__ half *)fmap_2_col_fractal), 16, 1568, 16, (int8_t)0ULL);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
  }
  set_flag(PIPE_M, PIPE_V, EVENT_ID0);
  wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
  copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_2), ((__cc__ float *)dw_rf_1), 0, 1, 1, 0, 0, CRMODE_NONE);
  set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  copy_ubuf_to_gm(((__gm__ float *)dw + (((((int32_t)block_idx) & 3) * 1024) + (((((int32_t)block_idx) & 7) >> 2) * 512))), ((__ubuf__ float *)dw_rf_local_UB_2), 0, 1, 32, 0, 0);
  for (int32_t axis_b_inner_outer_db1 = 0; axis_b_inner_outer_db1 < 16; ++axis_b_inner_outer_db1) {
    wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + (((((((((int32_t)block_idx) & 15) >> 3) * 6422528) + (axis_b_inner_outer_db1 * 401408)) + (((((int32_t)block_idx) & 7) >> 2) * 100352)) + ((((int32_t)block_idx) >> 4) * 25088)) + 50176)), 0, 1, 1568, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + ((((((((int32_t)block_idx) & 15) >> 3) * 6422528) + (axis_b_inner_outer_db1 * 401408)) + ((((int32_t)block_idx) & 3) * 50176)) + ((((int32_t)block_idx) >> 4) * 25088))), 0, 1, 1568, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    load_cbuf_to_ca(((__ca__ half *)grads_2_fractal), ((__cbuf__ half *)grads_2_matrix_3), 0, 98, 1, 0, 1);
    if (axis_b_inner_outer_db1 < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
    img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal), ((__cbuf__ half *)fmap_local_L1_4), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)0, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)98ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (axis_b_inner_outer_db1 < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)dw_rf_7), ((__ca__ half *)grads_2_fractal), ((__cb__ half *)fmap_2_col_fractal), 16, 1568, 16, (axis_b_inner_outer_db1 == 0));
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
    copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_5), ((__gm__ half *)dedy + (((((((((int32_t)block_idx) & 15) >> 3) * 6422528) + (axis_b_inner_outer_db1 * 401408)) + (((((int32_t)block_idx) & 7) >> 2) * 100352)) + ((((int32_t)block_idx) >> 4) * 25088)) + 250880)), 0, 1, 1568, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
    copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_6), ((__gm__ half *)fmap + (((((((((int32_t)block_idx) & 15) >> 3) * 6422528) + (axis_b_inner_outer_db1 * 401408)) + ((((int32_t)block_idx) & 3) * 50176)) + ((((int32_t)block_idx) >> 4) * 25088)) + 200704)), 0, 1, 1568, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    load_cbuf_to_ca(((__ca__ half *)grads_2_fractal), ((__cbuf__ half *)grads_2_matrix_5), 0, 98, 1, 0, 1);
    if (axis_b_inner_outer_db1 < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
    }
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
    img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal), ((__cbuf__ half *)fmap_local_L1_6), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)0, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)98ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (axis_b_inner_outer_db1 < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)dw_rf_7), ((__ca__ half *)grads_2_fractal), ((__cb__ half *)fmap_2_col_fractal), 16, 1568, 16, (int8_t)0ULL);
    if (axis_b_inner_outer_db1 < 15) {
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    }
  }
  set_flag(PIPE_M, PIPE_V, EVENT_ID0);
  wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
  copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_8), ((__cc__ float *)dw_rf_7), 0, 1, 1, 0, 0, CRMODE_NONE);
  set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  copy_ubuf_to_gm(((__gm__ float *)dw + ((((((int32_t)block_idx) & 3) * 1024) + (((((int32_t)block_idx) & 7) >> 2) * 512)) + 256)), ((__ubuf__ float *)dw_rf_local_UB_8), 0, 1, 32, 0, 0);
  pipe_barrier(PIPE_ALL);
      }

