#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_bw_weight_op_64_3_64_224_224_7_7_3_3_2_2__kernel0(__gm__ half* __restrict__ fmap, __gm__ half* __restrict__ dedy, __gm__ float* __restrict__ dw) {
set_l1_3d_size(0);
set_padding(0);
  set_padding((uint64_t)0ULL);
  if (((int32_t)block_idx) < 8) {
__cc__     float* dw_rf_1 = (__cc__  float *)get_imm(0);
__cbuf__     half* grads_2_matrix_3 = (__cbuf__  half *)get_imm(0);
__cbuf__     half* fmap_local_L1_4 = (__cbuf__  half *)get_imm(57344);
__ca__     half* grads_2_fractal = (__ca__  half *)get_imm(0);
__cb__     half* fmap_2_col_fractal = (__cb__  half *)get_imm(0);
__cbuf__     half* grads_2_matrix_5 = (__cbuf__  half *)get_imm(301056);
__cbuf__     half* fmap_local_L1_6 = (__cbuf__  half *)get_imm(358400);
__ubuf__     float* dw_rf_local_UB_2 = (__ubuf__  float *)get_imm(0);
__cc__     float* dw_rf_7 = (__cc__  float *)get_imm(1024);
__ubuf__     float* dw_rf_local_UB_8 = (__ubuf__  float *)get_imm(1024);
    set_fmatrix(0x30203002200e0);
    for (int32_t ax0_inner_outer_outer_outer_inner = 0; ax0_inner_outer_outer_outer_inner < 7; ++ax0_inner_outer_outer_outer_inner) {
      for (int32_t ax0_inner_outer_outer_inner_db = 0; ax0_inner_outer_outer_inner_db < 3; ++ax0_inner_outer_outer_inner_db) {
        if ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
        }
        for (int32_t axis_b_inner_outer_db = 0; axis_b_inner_outer_db < 16; ++axis_b_inner_outer_db) {
          if (((axis_b_inner_outer_db == 0) && ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0)) || (0 < axis_b_inner_outer_db)) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          }
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + ((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db * 1605632)) + ((((int32_t)block_idx) & 3) * 200704))), 0, 1, 1792, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          if (((axis_b_inner_outer_db == 0) && ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0)) || (0 < axis_b_inner_outer_db)) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          }
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + (((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db * 1605632))), 0, 1, 7616, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    if (((axis_b_inner_outer_db == 0) && ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0)) || (0 < axis_b_inner_outer_db)) {
            wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          }
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal), ((__cbuf__ half *)grads_2_matrix_3), 0, 112, 1, 0, 1);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal), ((__cbuf__ half *)fmap_local_L1_4), ((uint64_t)((int64_t)(ax0_inner_outer_outer_inner_db * 2))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-3, (int64_t)-3, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal), ((__cb__ half *)fmap_2_col_fractal), 16, 1792, 16, (axis_b_inner_outer_db == 0));
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          if (((axis_b_inner_outer_db == 0) && ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0)) || (0 < axis_b_inner_outer_db)) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          }
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_5), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) + 802816)), 0, 1, 1792, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          if (((axis_b_inner_outer_db == 0) && ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0)) || (0 < axis_b_inner_outer_db)) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          }
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_6), ((__gm__ half *)fmap + ((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db * 1605632)) + 802816)), 0, 1, 7616, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal), ((__cbuf__ half *)grads_2_matrix_5), 0, 112, 1, 0, 1);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal), ((__cbuf__ half *)fmap_local_L1_6), ((uint64_t)((int64_t)(ax0_inner_outer_outer_inner_db * 2))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-3, (int64_t)-3, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal), ((__cb__ half *)fmap_2_col_fractal), 16, 1792, 16, (int8_t)0ULL);
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        if ((ax0_inner_outer_outer_inner_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_2), ((__cc__ float *)dw_rf_1), 0, 1, 1, 0, 0, CRMODE_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        set_flag(PIPE_V, PIPE_M, EVENT_ID0);
                wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ float *)dw + (((ax0_inner_outer_outer_outer_inner * 7168) + (ax0_inner_outer_outer_inner_db * 2048)) + ((((int32_t)block_idx) & 3) * 256))), ((__ubuf__ float *)dw_rf_local_UB_2), 0, 1, 32, 0, 0);
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        if (0 < ax0_inner_outer_outer_inner_db) {
          wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
        }
        for (int32_t axis_b_inner_outer_db1 = 0; axis_b_inner_outer_db1 < 16; ++axis_b_inner_outer_db1) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + ((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db1 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704))), 0, 1, 1792, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + (((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db1 * 1605632))), 0, 1, 7616, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal), ((__cbuf__ half *)grads_2_matrix_3), 0, 112, 1, 0, 1);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal), ((__cbuf__ half *)fmap_local_L1_4), ((uint64_t)((int64_t)((ax0_inner_outer_outer_inner_db * 2) + 1))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-3, (int64_t)-3, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          mad(((__cc__ float *)dw_rf_7), ((__ca__ half *)grads_2_fractal), ((__cb__ half *)fmap_2_col_fractal), 16, 1792, 16, (axis_b_inner_outer_db1 == 0));
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_5), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db1 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) + 802816)), 0, 1, 1792, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_6), ((__gm__ half *)fmap + ((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db1 * 1605632)) + 802816)), 0, 1, 7616, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal), ((__cbuf__ half *)grads_2_matrix_5), 0, 112, 1, 0, 1);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal), ((__cbuf__ half *)fmap_local_L1_6), ((uint64_t)((int64_t)((ax0_inner_outer_outer_inner_db * 2) + 1))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-3, (int64_t)-3, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          mad(((__cc__ float *)dw_rf_7), ((__ca__ half *)grads_2_fractal), ((__cb__ half *)fmap_2_col_fractal), 16, 1792, 16, (int8_t)0ULL);
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        if (0 < ax0_inner_outer_outer_inner_db) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
        }
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_8), ((__cc__ float *)dw_rf_7), 0, 1, 1, 0, 0, CRMODE_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if (ax0_inner_outer_outer_inner_db < 2) {
          set_flag(PIPE_V, PIPE_M, EVENT_ID1);
        }
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ float *)dw + ((((ax0_inner_outer_outer_outer_inner * 7168) + (ax0_inner_outer_outer_inner_db * 2048)) + ((((int32_t)block_idx) & 3) * 256)) + 1024)), ((__ubuf__ float *)dw_rf_local_UB_8), 0, 1, 32, 0, 0);
        if (ax0_inner_outer_outer_inner_db < 2) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
        }
              }
      wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
      for (int32_t axis_b_inner_outer_db2 = 0; axis_b_inner_outer_db2 < 16; ++axis_b_inner_outer_db2) {
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + ((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db2 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704))), 0, 1, 1792, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + (((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db2 * 1605632))), 0, 1, 7616, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal), ((__cbuf__ half *)grads_2_matrix_3), 0, 112, 1, 0, 1);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 21) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal), ((__cbuf__ half *)fmap_local_L1_4), (uint64_t)6ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-3, (int64_t)-3, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 21) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal), ((__cb__ half *)fmap_2_col_fractal), 16, 1792, 16, (axis_b_inner_outer_db2 == 0));
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_5), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db2 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) + 802816)), 0, 1, 1792, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_6), ((__gm__ half *)fmap + ((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db2 * 1605632)) + 802816)), 0, 1, 7616, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal), ((__cbuf__ half *)grads_2_matrix_5), 0, 112, 1, 0, 1);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 21) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal), ((__cbuf__ half *)fmap_local_L1_6), (uint64_t)6ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-3, (int64_t)-3, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 21) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal), ((__cb__ half *)fmap_2_col_fractal), 16, 1792, 16, (int8_t)0ULL);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 21) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_2), ((__cc__ float *)dw_rf_1), 0, 1, 1, 0, 0, CRMODE_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if (ax0_inner_outer_outer_outer_inner < 6) {
        set_flag(PIPE_V, PIPE_M, EVENT_ID0);
      }
            wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ float *)dw + (((ax0_inner_outer_outer_outer_inner * 7168) + ((((int32_t)block_idx) & 3) * 256)) + 6144)), ((__ubuf__ float *)dw_rf_local_UB_2), 0, 1, 32, 0, 0);
      if (ax0_inner_outer_outer_outer_inner < 6) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
          }
  } else {
    if (((int32_t)block_idx) < 48) {
__cc__       float* dw_rf_9 = (__cc__  float *)get_imm(0);
__cbuf__       half* grads_2_matrix_11 = (__cbuf__  half *)get_imm(0);
__cbuf__       half* fmap_local_L1_12 = (__cbuf__  half *)get_imm(57344);
__ca__       half* grads_2_fractal1 = (__ca__  half *)get_imm(0);
__cb__       half* fmap_2_col_fractal1 = (__cb__  half *)get_imm(0);
__cbuf__       half* grads_2_matrix_13 = (__cbuf__  half *)get_imm(322560);
__cbuf__       half* fmap_local_L1_14 = (__cbuf__  half *)get_imm(379904);
__ubuf__       float* dw_rf_local_UB_10 = (__ubuf__  float *)get_imm(0);
__cc__       float* dw_rf_15 = (__cc__  float *)get_imm(1024);
__ubuf__       float* dw_rf_local_UB_16 = (__ubuf__  float *)get_imm(1024);
      set_fmatrix(0x203002500e0);
      for (int32_t ax0_inner_outer_outer_outer_inner1 = 0; ax0_inner_outer_outer_outer_inner1 < 7; ++ax0_inner_outer_outer_outer_inner1) {
        for (int32_t ax0_inner_outer_outer_inner_db1 = 0; ax0_inner_outer_outer_inner_db1 < 3; ++ax0_inner_outer_outer_inner_db1) {
          if ((ax0_inner_outer_outer_inner_db1 + ax0_inner_outer_outer_outer_inner1) != 0) {
            wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
          }
          for (int32_t axis_b_inner_outer_db3 = 0; axis_b_inner_outer_db3 < 16; ++axis_b_inner_outer_db3) {
            if (((axis_b_inner_outer_db3 == 0) && ((ax0_inner_outer_outer_inner_db1 + ax0_inner_outer_outer_outer_inner1) != 0)) || (0 < axis_b_inner_outer_db3)) {
              wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
            }
            copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_11), ((__gm__ half *)dedy + ((((((((int32_t)block_idx) & 7) >> 2) * 25690112) + (axis_b_inner_outer_db3 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) + ((((int32_t)block_idx) >> 3) * 28672))), 0, 1, 1792, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            if (((axis_b_inner_outer_db3 == 0) && ((ax0_inner_outer_outer_inner_db1 + ax0_inner_outer_outer_outer_inner1) != 0)) || (0 < axis_b_inner_outer_db3)) {
              wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
            }
            copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_12), ((__gm__ half *)fmap + ((((((((int32_t)block_idx) & 7) >> 2) * 25690112) + (axis_b_inner_outer_db3 * 1605632)) + ((((int32_t)block_idx) >> 3) * 114688)) - 10752)), 0, 1, 8288, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                        if (((axis_b_inner_outer_db3 == 0) && ((ax0_inner_outer_outer_inner_db1 + ax0_inner_outer_outer_outer_inner1) != 0)) || (0 < axis_b_inner_outer_db3)) {
              wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
            }
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            load_cbuf_to_ca(((__ca__ half *)grads_2_fractal1), ((__cbuf__ half *)grads_2_matrix_11), 0, 112, 1, 0, 1);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
            img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal1), ((__cbuf__ half *)fmap_local_L1_12), ((uint64_t)((int64_t)(ax0_inner_outer_outer_inner_db1 * 2))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-3, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
            set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
            wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            mad(((__cc__ float *)dw_rf_9), ((__ca__ half *)grads_2_fractal1), ((__cb__ half *)fmap_2_col_fractal1), 16, 1792, 16, (axis_b_inner_outer_db3 == 0));
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
            if (((axis_b_inner_outer_db3 == 0) && ((ax0_inner_outer_outer_inner_db1 + ax0_inner_outer_outer_outer_inner1) != 0)) || (0 < axis_b_inner_outer_db3)) {
              wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
            }
            copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_13), ((__gm__ half *)dedy + (((((((((int32_t)block_idx) & 7) >> 2) * 25690112) + (axis_b_inner_outer_db3 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) + ((((int32_t)block_idx) >> 3) * 28672)) + 802816)), 0, 1, 1792, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            if (((axis_b_inner_outer_db3 == 0) && ((ax0_inner_outer_outer_inner_db1 + ax0_inner_outer_outer_outer_inner1) != 0)) || (0 < axis_b_inner_outer_db3)) {
              wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
            }
            copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_14), ((__gm__ half *)fmap + ((((((((int32_t)block_idx) & 7) >> 2) * 25690112) + (axis_b_inner_outer_db3 * 1605632)) + ((((int32_t)block_idx) >> 3) * 114688)) + 792064)), 0, 1, 8288, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            load_cbuf_to_ca(((__ca__ half *)grads_2_fractal1), ((__cbuf__ half *)grads_2_matrix_13), 0, 112, 1, 0, 1);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
            img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal1), ((__cbuf__ half *)fmap_local_L1_14), ((uint64_t)((int64_t)(ax0_inner_outer_outer_inner_db1 * 2))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-3, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
            set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
            wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            mad(((__cc__ float *)dw_rf_9), ((__ca__ half *)grads_2_fractal1), ((__cb__ half *)fmap_2_col_fractal1), 16, 1792, 16, (int8_t)0ULL);
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          }
          set_flag(PIPE_M, PIPE_V, EVENT_ID0);
          if ((ax0_inner_outer_outer_inner_db1 + ax0_inner_outer_outer_outer_inner1) != 0) {
            wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
          }
          wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
          copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_10), ((__cc__ float *)dw_rf_9), 0, 1, 1, 0, 0, CRMODE_NONE);
          set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          set_flag(PIPE_V, PIPE_M, EVENT_ID0);
                    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          copy_ubuf_to_gm(((__gm__ float *)dw + (((ax0_inner_outer_outer_outer_inner1 * 7168) + (ax0_inner_outer_outer_inner_db1 * 2048)) + ((((int32_t)block_idx) & 3) * 256))), ((__ubuf__ float *)dw_rf_local_UB_10), 0, 1, 32, 0, 0);
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
          if (0 < ax0_inner_outer_outer_inner_db1) {
            wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
          }
          for (int32_t axis_b_inner_outer_db4 = 0; axis_b_inner_outer_db4 < 16; ++axis_b_inner_outer_db4) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
            copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_11), ((__gm__ half *)dedy + ((((((((int32_t)block_idx) & 7) >> 2) * 25690112) + (axis_b_inner_outer_db4 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) + ((((int32_t)block_idx) >> 3) * 28672))), 0, 1, 1792, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
            copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_12), ((__gm__ half *)fmap + ((((((((int32_t)block_idx) & 7) >> 2) * 25690112) + (axis_b_inner_outer_db4 * 1605632)) + ((((int32_t)block_idx) >> 3) * 114688)) - 10752)), 0, 1, 8288, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            load_cbuf_to_ca(((__ca__ half *)grads_2_fractal1), ((__cbuf__ half *)grads_2_matrix_11), 0, 112, 1, 0, 1);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
            img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal1), ((__cbuf__ half *)fmap_local_L1_12), ((uint64_t)((int64_t)((ax0_inner_outer_outer_inner_db1 * 2) + 1))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-3, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
            set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
            wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            mad(((__cc__ float *)dw_rf_15), ((__ca__ half *)grads_2_fractal1), ((__cb__ half *)fmap_2_col_fractal1), 16, 1792, 16, (axis_b_inner_outer_db4 == 0));
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
            copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_13), ((__gm__ half *)dedy + (((((((((int32_t)block_idx) & 7) >> 2) * 25690112) + (axis_b_inner_outer_db4 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) + ((((int32_t)block_idx) >> 3) * 28672)) + 802816)), 0, 1, 1792, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
            copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_14), ((__gm__ half *)fmap + ((((((((int32_t)block_idx) & 7) >> 2) * 25690112) + (axis_b_inner_outer_db4 * 1605632)) + ((((int32_t)block_idx) >> 3) * 114688)) + 792064)), 0, 1, 8288, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            load_cbuf_to_ca(((__ca__ half *)grads_2_fractal1), ((__cbuf__ half *)grads_2_matrix_13), 0, 112, 1, 0, 1);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
            img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal1), ((__cbuf__ half *)fmap_local_L1_14), ((uint64_t)((int64_t)((ax0_inner_outer_outer_inner_db1 * 2) + 1))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-3, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
            set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
            wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            mad(((__cc__ float *)dw_rf_15), ((__ca__ half *)grads_2_fractal1), ((__cb__ half *)fmap_2_col_fractal1), 16, 1792, 16, (int8_t)0ULL);
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          }
          set_flag(PIPE_M, PIPE_V, EVENT_ID0);
          if (0 < ax0_inner_outer_outer_inner_db1) {
            wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
          }
          wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
          copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_16), ((__cc__ float *)dw_rf_15), 0, 1, 1, 0, 0, CRMODE_NONE);
          set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          if (ax0_inner_outer_outer_inner_db1 < 2) {
            set_flag(PIPE_V, PIPE_M, EVENT_ID1);
          }
          wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          copy_ubuf_to_gm(((__gm__ float *)dw + ((((ax0_inner_outer_outer_outer_inner1 * 7168) + (ax0_inner_outer_outer_inner_db1 * 2048)) + ((((int32_t)block_idx) & 3) * 256)) + 1024)), ((__ubuf__ float *)dw_rf_local_UB_16), 0, 1, 32, 0, 0);
          if (ax0_inner_outer_outer_inner_db1 < 2) {
            set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
          }
                  }
        wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
        for (int32_t axis_b_inner_outer_db5 = 0; axis_b_inner_outer_db5 < 16; ++axis_b_inner_outer_db5) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_11), ((__gm__ half *)dedy + ((((((((int32_t)block_idx) & 7) >> 2) * 25690112) + (axis_b_inner_outer_db5 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) + ((((int32_t)block_idx) >> 3) * 28672))), 0, 1, 1792, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_12), ((__gm__ half *)fmap + ((((((((int32_t)block_idx) & 7) >> 2) * 25690112) + (axis_b_inner_outer_db5 * 1605632)) + ((((int32_t)block_idx) >> 3) * 114688)) - 10752)), 0, 1, 8288, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal1), ((__cbuf__ half *)grads_2_matrix_11), 0, 112, 1, 0, 1);
          if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 21) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          }
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal1), ((__cbuf__ half *)fmap_local_L1_12), (uint64_t)6ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-3, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 21) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          }
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          mad(((__cc__ float *)dw_rf_9), ((__ca__ half *)grads_2_fractal1), ((__cb__ half *)fmap_2_col_fractal1), 16, 1792, 16, (axis_b_inner_outer_db5 == 0));
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_13), ((__gm__ half *)dedy + (((((((((int32_t)block_idx) & 7) >> 2) * 25690112) + (axis_b_inner_outer_db5 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) + ((((int32_t)block_idx) >> 3) * 28672)) + 802816)), 0, 1, 1792, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_14), ((__gm__ half *)fmap + ((((((((int32_t)block_idx) & 7) >> 2) * 25690112) + (axis_b_inner_outer_db5 * 1605632)) + ((((int32_t)block_idx) >> 3) * 114688)) + 792064)), 0, 1, 8288, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal1), ((__cbuf__ half *)grads_2_matrix_13), 0, 112, 1, 0, 1);
          if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 21) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          }
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal1), ((__cbuf__ half *)fmap_local_L1_14), (uint64_t)6ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-3, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 21) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          }
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          mad(((__cc__ float *)dw_rf_9), ((__ca__ half *)grads_2_fractal1), ((__cb__ half *)fmap_2_col_fractal1), 16, 1792, 16, (int8_t)0ULL);
          if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 21) {
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          }
        }
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_10), ((__cc__ float *)dw_rf_9), 0, 1, 1, 0, 0, CRMODE_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if (ax0_inner_outer_outer_outer_inner1 < 6) {
          set_flag(PIPE_V, PIPE_M, EVENT_ID0);
        }
                wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ float *)dw + (((ax0_inner_outer_outer_outer_inner1 * 7168) + ((((int32_t)block_idx) & 3) * 256)) + 6144)), ((__ubuf__ float *)dw_rf_local_UB_10), 0, 1, 32, 0, 0);
        if (ax0_inner_outer_outer_outer_inner1 < 6) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
              }
    } else {
__cc__       float* dw_rf_17 = (__cc__  float *)get_imm(0);
__cbuf__       half* grads_2_matrix_19 = (__cbuf__  half *)get_imm(0);
__cbuf__       half* fmap_local_L1_20 = (__cbuf__  half *)get_imm(57344);
__ca__       half* grads_2_fractal2 = (__ca__  half *)get_imm(0);
__cb__       half* fmap_2_col_fractal2 = (__cb__  half *)get_imm(0);
__cbuf__       half* grads_2_matrix_21 = (__cbuf__  half *)get_imm(308224);
__cbuf__       half* fmap_local_L1_22 = (__cbuf__  half *)get_imm(365568);
__ubuf__       float* dw_rf_local_UB_18 = (__ubuf__  float *)get_imm(0);
__cc__       float* dw_rf_23 = (__cc__  float *)get_imm(1024);
__ubuf__       float* dw_rf_local_UB_24 = (__ubuf__  float *)get_imm(1024);
      set_fmatrix(0x2000203002300e0);
      for (int32_t ax0_inner_outer_outer_outer_inner2 = 0; ax0_inner_outer_outer_outer_inner2 < 7; ++ax0_inner_outer_outer_outer_inner2) {
        for (int32_t ax0_inner_outer_outer_inner_db2 = 0; ax0_inner_outer_outer_inner_db2 < 3; ++ax0_inner_outer_outer_inner_db2) {
          if ((ax0_inner_outer_outer_inner_db2 + ax0_inner_outer_outer_outer_inner2) != 0) {
            wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
          }
          for (int32_t axis_b_inner_outer_db6 = 0; axis_b_inner_outer_db6 < 16; ++axis_b_inner_outer_db6) {
            if (((axis_b_inner_outer_db6 == 0) && ((ax0_inner_outer_outer_inner_db2 + ax0_inner_outer_outer_outer_inner2) != 0)) || (0 < axis_b_inner_outer_db6)) {
              wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
            }
            copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_19), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db6 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) - 308109312)), 0, 1, 1792, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            if (((axis_b_inner_outer_db6 == 0) && ((ax0_inner_outer_outer_inner_db2 + ax0_inner_outer_outer_outer_inner2) != 0)) || (0 < axis_b_inner_outer_db6)) {
              wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
            }
            copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_20), ((__gm__ half *)fmap + ((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db6 * 1605632)) - 307603968)), 0, 1, 7840, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                        if (((axis_b_inner_outer_db6 == 0) && ((ax0_inner_outer_outer_inner_db2 + ax0_inner_outer_outer_outer_inner2) != 0)) || (0 < axis_b_inner_outer_db6)) {
              wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
            }
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            load_cbuf_to_ca(((__ca__ half *)grads_2_fractal2), ((__cbuf__ half *)grads_2_matrix_19), 0, 112, 1, 0, 1);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
            img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal2), ((__cbuf__ half *)fmap_local_L1_20), ((uint64_t)((int64_t)(ax0_inner_outer_outer_inner_db2 * 2))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner2)), (int64_t)-3, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
            set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
            wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            mad(((__cc__ float *)dw_rf_17), ((__ca__ half *)grads_2_fractal2), ((__cb__ half *)fmap_2_col_fractal2), 16, 1792, 16, (axis_b_inner_outer_db6 == 0));
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
            if (((axis_b_inner_outer_db6 == 0) && ((ax0_inner_outer_outer_inner_db2 + ax0_inner_outer_outer_outer_inner2) != 0)) || (0 < axis_b_inner_outer_db6)) {
              wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
            }
            copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_21), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db6 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) - 307306496)), 0, 1, 1792, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            if (((axis_b_inner_outer_db6 == 0) && ((ax0_inner_outer_outer_inner_db2 + ax0_inner_outer_outer_outer_inner2) != 0)) || (0 < axis_b_inner_outer_db6)) {
              wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
            }
            copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_22), ((__gm__ half *)fmap + ((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db6 * 1605632)) - 306801152)), 0, 1, 7840, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            load_cbuf_to_ca(((__ca__ half *)grads_2_fractal2), ((__cbuf__ half *)grads_2_matrix_21), 0, 112, 1, 0, 1);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
            img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal2), ((__cbuf__ half *)fmap_local_L1_22), ((uint64_t)((int64_t)(ax0_inner_outer_outer_inner_db2 * 2))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner2)), (int64_t)-3, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
            set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
            wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            mad(((__cc__ float *)dw_rf_17), ((__ca__ half *)grads_2_fractal2), ((__cb__ half *)fmap_2_col_fractal2), 16, 1792, 16, (int8_t)0ULL);
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          }
          set_flag(PIPE_M, PIPE_V, EVENT_ID0);
          if ((ax0_inner_outer_outer_inner_db2 + ax0_inner_outer_outer_outer_inner2) != 0) {
            wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
          }
          wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
          copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_18), ((__cc__ float *)dw_rf_17), 0, 1, 1, 0, 0, CRMODE_NONE);
          set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          set_flag(PIPE_V, PIPE_M, EVENT_ID0);
                    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          copy_ubuf_to_gm(((__gm__ float *)dw + (((ax0_inner_outer_outer_outer_inner2 * 7168) + (ax0_inner_outer_outer_inner_db2 * 2048)) + ((((int32_t)block_idx) & 3) * 256))), ((__ubuf__ float *)dw_rf_local_UB_18), 0, 1, 32, 0, 0);
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
          if (0 < ax0_inner_outer_outer_inner_db2) {
            wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
          }
          for (int32_t axis_b_inner_outer_db7 = 0; axis_b_inner_outer_db7 < 16; ++axis_b_inner_outer_db7) {
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
            copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_19), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db7 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) - 308109312)), 0, 1, 1792, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
            copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_20), ((__gm__ half *)fmap + ((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db7 * 1605632)) - 307603968)), 0, 1, 7840, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            load_cbuf_to_ca(((__ca__ half *)grads_2_fractal2), ((__cbuf__ half *)grads_2_matrix_19), 0, 112, 1, 0, 1);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
            img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal2), ((__cbuf__ half *)fmap_local_L1_20), ((uint64_t)((int64_t)((ax0_inner_outer_outer_inner_db2 * 2) + 1))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner2)), (int64_t)-3, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
            set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
            wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            mad(((__cc__ float *)dw_rf_23), ((__ca__ half *)grads_2_fractal2), ((__cb__ half *)fmap_2_col_fractal2), 16, 1792, 16, (axis_b_inner_outer_db7 == 0));
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
            copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_21), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db7 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) - 307306496)), 0, 1, 1792, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
            copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_22), ((__gm__ half *)fmap + ((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db7 * 1605632)) - 306801152)), 0, 1, 7840, 0, 0, PAD_NONE);
            set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
            load_cbuf_to_ca(((__ca__ half *)grads_2_fractal2), ((__cbuf__ half *)grads_2_matrix_21), 0, 112, 1, 0, 1);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
            wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
            img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal2), ((__cbuf__ half *)fmap_local_L1_22), ((uint64_t)((int64_t)((ax0_inner_outer_outer_inner_db2 * 2) + 1))), ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner2)), (int64_t)-3, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
            set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
            wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
            mad(((__cc__ float *)dw_rf_23), ((__ca__ half *)grads_2_fractal2), ((__cb__ half *)fmap_2_col_fractal2), 16, 1792, 16, (int8_t)0ULL);
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          }
          set_flag(PIPE_M, PIPE_V, EVENT_ID0);
          if (0 < ax0_inner_outer_outer_inner_db2) {
            wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
          }
          wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
          copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_24), ((__cc__ float *)dw_rf_23), 0, 1, 1, 0, 0, CRMODE_NONE);
          set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          if (ax0_inner_outer_outer_inner_db2 < 2) {
            set_flag(PIPE_V, PIPE_M, EVENT_ID1);
          }
          wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
          copy_ubuf_to_gm(((__gm__ float *)dw + ((((ax0_inner_outer_outer_outer_inner2 * 7168) + (ax0_inner_outer_outer_inner_db2 * 2048)) + ((((int32_t)block_idx) & 3) * 256)) + 1024)), ((__ubuf__ float *)dw_rf_local_UB_24), 0, 1, 32, 0, 0);
          if (ax0_inner_outer_outer_inner_db2 < 2) {
            set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
          }
                  }
        wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
        for (int32_t axis_b_inner_outer_db8 = 0; axis_b_inner_outer_db8 < 16; ++axis_b_inner_outer_db8) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_19), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db8 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) - 308109312)), 0, 1, 1792, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_20), ((__gm__ half *)fmap + ((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db8 * 1605632)) - 307603968)), 0, 1, 7840, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal2), ((__cbuf__ half *)grads_2_matrix_19), 0, 112, 1, 0, 1);
          if ((axis_b_inner_outer_db8 + ax0_inner_outer_outer_outer_inner2) != 21) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
          }
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal2), ((__cbuf__ half *)fmap_local_L1_20), (uint64_t)6ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner2)), (int64_t)-3, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          if ((axis_b_inner_outer_db8 + ax0_inner_outer_outer_outer_inner2) != 21) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
          }
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          mad(((__cc__ float *)dw_rf_17), ((__ca__ half *)grads_2_fractal2), ((__cb__ half *)fmap_2_col_fractal2), 16, 1792, 16, (axis_b_inner_outer_db8 == 0));
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_21), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db8 * 1605632)) + ((((int32_t)block_idx) & 3) * 200704)) - 307306496)), 0, 1, 1792, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_22), ((__gm__ half *)fmap + ((((((int32_t)block_idx) >> 2) * 25690112) + (axis_b_inner_outer_db8 * 1605632)) - 306801152)), 0, 1, 7840, 0, 0, PAD_NONE);
          set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_ca(((__ca__ half *)grads_2_fractal2), ((__cbuf__ half *)grads_2_matrix_21), 0, 112, 1, 0, 1);
          if ((axis_b_inner_outer_db8 + ax0_inner_outer_outer_outer_inner2) != 21) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
          }
          wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
          img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal2), ((__cbuf__ half *)fmap_local_L1_22), (uint64_t)6ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner2)), (int64_t)-3, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)7ULL, (uint64_t)7ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)112ULL, CSIZE0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          if ((axis_b_inner_outer_db8 + ax0_inner_outer_outer_outer_inner2) != 21) {
            set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
          }
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          mad(((__cc__ float *)dw_rf_17), ((__ca__ half *)grads_2_fractal2), ((__cb__ half *)fmap_2_col_fractal2), 16, 1792, 16, (int8_t)0ULL);
          if ((axis_b_inner_outer_db8 + ax0_inner_outer_outer_outer_inner2) != 21) {
            set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          }
        }
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_18), ((__cc__ float *)dw_rf_17), 0, 1, 1, 0, 0, CRMODE_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if (ax0_inner_outer_outer_outer_inner2 < 6) {
          set_flag(PIPE_V, PIPE_M, EVENT_ID0);
        }
                wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ float *)dw + (((ax0_inner_outer_outer_outer_inner2 * 7168) + ((((int32_t)block_idx) & 3) * 256)) + 6144)), ((__ubuf__ float *)dw_rf_local_UB_18), 0, 1, 32, 0, 0);
        if (ax0_inner_outer_outer_outer_inner2 < 6) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
              }
    }
  }
  pipe_barrier(PIPE_ALL);
    }

