#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_bw_input_op_64_128_256_28_28_1_1_0_0_2_2__kernel0(__gm__ half* __restrict__ filter, __gm__ half* __restrict__ dedy, __gm__ half* __restrict__ CUB_dilation_img) {
set_padding(0);
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_ctrl(sbitset0(get_ctrl(), 56));
__cbuf__   half* filter_B_l1 = (__cbuf__  half *)get_imm(0);
__cc__   float* C_1 = (__cc__  float *)get_imm(0);
__cbuf__   half* dedy_col_4 = (__cbuf__  half *)get_imm(65536);
__cb__   half* filter_B_l0b = (__cb__  half *)get_imm(0);
__ca__   half* dedy_col_fractal_5 = (__ca__  half *)get_imm(0);
__cbuf__   half* dedy_col_6 = (__cbuf__  half *)get_imm(72192);
__cb__   half* filter_B_l0b1 = (__cb__  half *)get_imm(1024);
__ca__   half* dedy_col_fractal_7 = (__ca__  half *)get_imm(6656);
__ubuf__   half* CUB_2 = (__ubuf__  half *)get_imm(0);
__ubuf__   half* CUB_dilation_3 = (__ubuf__  half *)get_imm(13312);
__cc__   float* C_8 = (__cc__  float *)get_imm(26624);
__cb__   half* filter_B_l0b2 = (__cb__  half *)get_imm(2048);
__cb__   half* filter_B_l0b3 = (__cb__  half *)get_imm(3072);
__ubuf__   half* CUB_9 = (__ubuf__  half *)get_imm(63488);
__ubuf__   half* CUB_dilation_10 = (__ubuf__  half *)get_imm(76800);
  copy_gm_to_cbuf(((__cbuf__ half *)filter_B_l1), ((__gm__ half *)filter), 0, 1, 2048, 0, 0, PAD_NONE);
  set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
  wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
  for (int32_t n_inner_outer = 0; n_inner_outer < 32; ++n_inner_outer) {
    for (int32_t c1_outer_inner_inner_db = 0; c1_outer_inner_inner_db < 2; ++c1_outer_inner_inner_db) {
      if ((c1_outer_inner_inner_db + n_inner_outer) != 0) {
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      }
      if ((c1_outer_inner_inner_db + n_inner_outer) != 0) {
        wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
      }
      for (int32_t k1_outer_outer_inner_db = 0; k1_outer_outer_inner_db < 8; ++k1_outer_outer_inner_db) {
        if (((k1_outer_outer_inner_db == 0) && ((c1_outer_inner_inner_db + n_inner_outer) != 0)) || (0 < k1_outer_outer_inner_db)) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)dedy_col_4), ((__gm__ half *)dedy + (((((int32_t)block_idx) * 1605632) + (n_inner_outer * 50176)) + (k1_outer_outer_inner_db * 6272))), 0, 1, 196, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (0 < k1_outer_outer_inner_db) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        load_cbuf_to_cb(((__cb__ half *)filter_B_l0b), ((__cbuf__ half *)filter_B_l1 + ((c1_outer_inner_inner_db * 16384) + (k1_outer_outer_inner_db * 512))), 0, 2, 16, 0, 1);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)dedy_col_fractal_5), ((__cbuf__ half *)dedy_col_4), 0, 13, 1, 0, 0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        mad(((__cc__ float *)C_1), ((__ca__ half *)dedy_col_fractal_5), ((__cb__ half *)filter_B_l0b), 208, 16, 32, (k1_outer_outer_inner_db == 0));
        if (k1_outer_outer_inner_db < 7) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        if (((k1_outer_outer_inner_db == 0) && ((c1_outer_inner_inner_db + n_inner_outer) != 0)) || (0 < k1_outer_outer_inner_db)) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)dedy_col_6), ((__gm__ half *)dedy + ((((((int32_t)block_idx) * 1605632) + (n_inner_outer * 50176)) + (k1_outer_outer_inner_db * 6272)) + 3136)), 0, 1, 196, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (0 < k1_outer_outer_inner_db) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        load_cbuf_to_cb(((__cb__ half *)filter_B_l0b1), ((__cbuf__ half *)filter_B_l1 + (((c1_outer_inner_inner_db * 16384) + (k1_outer_outer_inner_db * 512)) + 256)), 0, 2, 16, 0, 1);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)dedy_col_fractal_7), ((__cbuf__ half *)dedy_col_6), 0, 13, 1, 0, 0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        mad(((__cc__ float *)C_1), ((__ca__ half *)dedy_col_fractal_7), ((__cb__ half *)filter_B_l0b1), 208, 16, 32, (int8_t)0ULL);
        if (k1_outer_outer_inner_db < 7) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        if (k1_outer_outer_inner_db == 7) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ half *)CUB_2), ((__cc__ float *)C_1), 0, 1, 26, 0, 0, CRMODE_F32toF16_NONE);
      if ((c1_outer_inner_inner_db + n_inner_outer) != 32) {
        set_flag(PIPE_V, PIPE_M, EVENT_ID0);
      }
      set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
      if ((c1_outer_inner_inner_db + n_inner_outer) != 0) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      vector_dup(((__ubuf__ half *)CUB_dilation_3), (half)0.000000e+00f, (uint8_t)196ULL, (uint16_t)1ULL, (uint16_t)0ULL, (uint8_t)8ULL, (uint8_t)0ULL);
      for (int32_t c1 = 0; c1 < 2; ++c1) {
        for (int32_t hw_outer_outer = 0; hw_outer_outer < 14; ++hw_outer_outer) {
          set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
          vadd(((__ubuf__ half *)CUB_dilation_3 + ((c1 * 12544) + (hw_outer_outer * 896))), ((__ubuf__ half *)CUB_2 + ((c1 * 3328) + (hw_outer_outer * 224))), ((__ubuf__ half *)CUB_dilation_3 + ((c1 * 12544) + (hw_outer_outer * 896))), (uint8_t)1ULL, (uint8_t)2ULL, (uint8_t)1ULL, (uint8_t)2ULL, (uint8_t)0ULL, (uint8_t)0ULL, (uint8_t)0ULL);
          set_vector_mask(0xffffffff, 0xffffffffffffffff);
          vadd(((__ubuf__ half *)CUB_dilation_3 + (((c1 * 12544) + (hw_outer_outer * 896)) + 256)), ((__ubuf__ half *)CUB_2 + (((c1 * 3328) + (hw_outer_outer * 224)) + 128)), ((__ubuf__ half *)CUB_dilation_3 + (((c1 * 12544) + (hw_outer_outer * 896)) + 256)), (uint8_t)1ULL, (uint8_t)2ULL, (uint8_t)1ULL, (uint8_t)2ULL, (uint8_t)0ULL, (uint8_t)0ULL, (uint8_t)0ULL);
        }
      }
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)CUB_dilation_img + (((((int32_t)block_idx) * 3211264) + (n_inner_outer * 100352)) + (c1_outer_inner_inner_db * 50176))), ((__ubuf__ half *)CUB_dilation_3), 0, 1, 1568, 0, 0);
      if ((c1_outer_inner_inner_db + n_inner_outer) != 32) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      if ((c1_outer_inner_inner_db + n_inner_outer) != 0) {
        wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
      }
      for (int32_t k1_outer_outer_inner_db1 = 0; k1_outer_outer_inner_db1 < 8; ++k1_outer_outer_inner_db1) {
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        copy_gm_to_cbuf(((__cbuf__ half *)dedy_col_4), ((__gm__ half *)dedy + (((((int32_t)block_idx) * 1605632) + (n_inner_outer * 50176)) + (k1_outer_outer_inner_db1 * 6272))), 0, 1, 196, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (0 < k1_outer_outer_inner_db1) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        load_cbuf_to_cb(((__cb__ half *)filter_B_l0b2), ((__cbuf__ half *)filter_B_l1 + (((c1_outer_inner_inner_db * 16384) + (k1_outer_outer_inner_db1 * 512)) + 8192)), 0, 2, 16, 0, 1);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)dedy_col_fractal_5), ((__cbuf__ half *)dedy_col_4), 0, 13, 1, 0, 0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if ((((c1_outer_inner_inner_db == 1) && ((k1_outer_outer_inner_db1 == 7) && (n_inner_outer < 31))) || ((k1_outer_outer_inner_db1 == 7) && (c1_outer_inner_inner_db < 1))) || (k1_outer_outer_inner_db1 < 7)) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        mad(((__cc__ float *)C_8), ((__ca__ half *)dedy_col_fractal_5), ((__cb__ half *)filter_B_l0b2), 208, 16, 32, (k1_outer_outer_inner_db1 == 0));
        if (k1_outer_outer_inner_db1 < 7) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        copy_gm_to_cbuf(((__cbuf__ half *)dedy_col_6), ((__gm__ half *)dedy + ((((((int32_t)block_idx) * 1605632) + (n_inner_outer * 50176)) + (k1_outer_outer_inner_db1 * 6272)) + 3136)), 0, 1, 196, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (0 < k1_outer_outer_inner_db1) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        load_cbuf_to_cb(((__cb__ half *)filter_B_l0b3), ((__cbuf__ half *)filter_B_l1 + (((c1_outer_inner_inner_db * 16384) + (k1_outer_outer_inner_db1 * 512)) + 8448)), 0, 2, 16, 0, 1);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)dedy_col_fractal_7), ((__cbuf__ half *)dedy_col_6), 0, 13, 1, 0, 0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if ((((c1_outer_inner_inner_db == 1) && ((k1_outer_outer_inner_db1 == 7) && (n_inner_outer < 31))) || ((k1_outer_outer_inner_db1 == 7) && (c1_outer_inner_inner_db < 1))) || (k1_outer_outer_inner_db1 < 7)) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        mad(((__cc__ float *)C_8), ((__ca__ half *)dedy_col_fractal_7), ((__cb__ half *)filter_B_l0b3), 208, 16, 32, (int8_t)0ULL);
        if (k1_outer_outer_inner_db1 < 7) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        if (((c1_outer_inner_inner_db == 1) && ((k1_outer_outer_inner_db1 == 7) && (n_inner_outer < 31))) || ((k1_outer_outer_inner_db1 == 7) && (c1_outer_inner_inner_db < 1))) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ half *)CUB_9), ((__cc__ float *)C_8), 0, 1, 26, 0, 0, CRMODE_F32toF16_NONE);
      if ((c1_outer_inner_inner_db + n_inner_outer) != 32) {
        set_flag(PIPE_V, PIPE_M, EVENT_ID1);
      }
      set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
      if ((c1_outer_inner_inner_db + n_inner_outer) != 0) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      }
      vector_dup(((__ubuf__ half *)CUB_dilation_10), (half)0.000000e+00f, (uint8_t)196ULL, (uint16_t)1ULL, (uint16_t)0ULL, (uint8_t)8ULL, (uint8_t)0ULL);
      for (int32_t c11 = 0; c11 < 2; ++c11) {
        for (int32_t hw_outer_outer1 = 0; hw_outer_outer1 < 14; ++hw_outer_outer1) {
          set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
          vadd(((__ubuf__ half *)CUB_dilation_10 + ((c11 * 12544) + (hw_outer_outer1 * 896))), ((__ubuf__ half *)CUB_9 + ((c11 * 3328) + (hw_outer_outer1 * 224))), ((__ubuf__ half *)CUB_dilation_10 + ((c11 * 12544) + (hw_outer_outer1 * 896))), (uint8_t)1ULL, (uint8_t)2ULL, (uint8_t)1ULL, (uint8_t)2ULL, (uint8_t)0ULL, (uint8_t)0ULL, (uint8_t)0ULL);
          set_vector_mask(0xffffffff, 0xffffffffffffffff);
          vadd(((__ubuf__ half *)CUB_dilation_10 + (((c11 * 12544) + (hw_outer_outer1 * 896)) + 256)), ((__ubuf__ half *)CUB_9 + (((c11 * 3328) + (hw_outer_outer1 * 224)) + 128)), ((__ubuf__ half *)CUB_dilation_10 + (((c11 * 12544) + (hw_outer_outer1 * 896)) + 256)), (uint8_t)1ULL, (uint8_t)2ULL, (uint8_t)1ULL, (uint8_t)2ULL, (uint8_t)0ULL, (uint8_t)0ULL, (uint8_t)0ULL);
        }
      }
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)CUB_dilation_img + ((((((int32_t)block_idx) * 3211264) + (n_inner_outer * 100352)) + (c1_outer_inner_inner_db * 50176)) + 25088)), ((__ubuf__ half *)CUB_dilation_10), 0, 1, 1568, 0, 0);
      if ((c1_outer_inner_inner_db + n_inner_outer) != 32) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      }
    }
  }
  pipe_barrier(PIPE_ALL);
}

