#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_bw_input_op_64_64_64_56_56_1_1_0_0_1_1__kernel0(__gm__ half* __restrict__ filter, __gm__ half* __restrict__ dedy, __gm__ half* __restrict__ CUB_img) {
set_padding(0);
  if (((int32_t)block_idx) < 1) {
__cbuf__     half* filter_B_l1 = (__cbuf__  half *)get_imm(0);
__cbuf__     half* dedy_col = (__cbuf__  half *)get_imm(8192);
__cb__     half* filter_B_l0b = (__cb__  half *)get_imm(0);
__ca__     half* dedy_col_fractal_2 = (__ca__  half *)get_imm(0);
__cc__     float* C_1 = (__cc__  float *)get_imm(0);
__ubuf__     half* CUB_3 = (__ubuf__  half *)get_imm(0);
__cb__     half* filter_B_l0b1 = (__cb__  half *)get_imm(8192);
__ca__     half* dedy_col_fractal_5 = (__ca__  half *)get_imm(28672);
__cc__     float* C_4 = (__cc__  float *)get_imm(57344);
__ubuf__     half* CUB_6 = (__ubuf__  half *)get_imm(28672);
    copy_gm_to_cbuf(((__cbuf__ half *)filter_B_l1), ((__gm__ half *)filter), 0, 1, 256, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    for (int32_t n_inner_outer = 0; n_inner_outer < 64; ++n_inner_outer) {
      for (int32_t hw_outer_outer = 0; hw_outer_outer < 4; ++hw_outer_outer) {
        if ((hw_outer_outer + n_inner_outer) != 0) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)dedy_col), ((__gm__ half *)dedy + ((n_inner_outer * 200704) + (hw_outer_outer * 14336))), 0, 4, 448, 2688, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if ((hw_outer_outer + n_inner_outer) != 0) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        for (int32_t copy_part = 0; copy_part < 4; ++copy_part) {
          load_cbuf_to_cb(((__cb__ half *)filter_B_l0b + (copy_part * 1024)), ((__cbuf__ half *)filter_B_l1 + (copy_part * 256)), 0, 4, 4, 0, 1);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        for (int32_t copy_part1 = 0; copy_part1 < 14; ++copy_part1) {
          load_cbuf_to_ca(((__ca__ half *)dedy_col_fractal_2 + (copy_part1 * 1024)), ((__cbuf__ half *)dedy_col + (copy_part1 * 256)), 0, 4, 28, 0, 0);
        }
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if ((hw_outer_outer + n_inner_outer) != 0) {
          wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        mad(((__cc__ float *)C_1), ((__ca__ half *)dedy_col_fractal_2), ((__cb__ half *)filter_B_l0b), 224, 64, 64, (int8_t)1ULL);
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        if ((hw_outer_outer + n_inner_outer) != 66) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        if ((hw_outer_outer + n_inner_outer) != 0) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ half *)CUB_3), ((__cc__ float *)C_1), 0, 1, 56, 0, 0, CRMODE_F32toF16_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((hw_outer_outer + n_inner_outer) != 66) {
          set_flag(PIPE_V, PIPE_M, EVENT_ID0);
        }
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ half *)CUB_img + ((n_inner_outer * 200704) + (hw_outer_outer * 14336))), ((__ubuf__ half *)CUB_3), 0, 4, 224, 0, 2912);
        if ((hw_outer_outer + n_inner_outer) != 66) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        if ((hw_outer_outer + n_inner_outer) != 0) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        for (int32_t copy_part2 = 0; copy_part2 < 4; ++copy_part2) {
          load_cbuf_to_cb(((__cb__ half *)filter_B_l0b1 + (copy_part2 * 1024)), ((__cbuf__ half *)filter_B_l1 + (copy_part2 * 256)), 0, 4, 4, 0, 1);
        }
        for (int32_t copy_part3 = 0; copy_part3 < 14; ++copy_part3) {
          load_cbuf_to_ca(((__ca__ half *)dedy_col_fractal_5 + (copy_part3 * 1024)), ((__cbuf__ half *)dedy_col + ((copy_part3 * 256) + 3584)), 0, 4, 28, 0, 0);
        }
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if ((hw_outer_outer + n_inner_outer) != 66) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        if ((hw_outer_outer + n_inner_outer) != 0) {
          wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        mad(((__cc__ float *)C_4), ((__ca__ half *)dedy_col_fractal_5), ((__cb__ half *)filter_B_l0b1), 224, 64, 64, (int8_t)1ULL);
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        if ((hw_outer_outer + n_inner_outer) != 66) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        if ((hw_outer_outer + n_inner_outer) != 0) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
        }
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ half *)CUB_6), ((__cc__ float *)C_4), 0, 1, 56, 0, 0, CRMODE_F32toF16_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((hw_outer_outer + n_inner_outer) != 66) {
          set_flag(PIPE_V, PIPE_M, EVENT_ID1);
        }
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ half *)CUB_img + (((n_inner_outer * 200704) + (hw_outer_outer * 14336)) + 3584)), ((__ubuf__ half *)CUB_6), 0, 4, 224, 0, 2912);
        if ((hw_outer_outer + n_inner_outer) != 66) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
        }
      }
    }
  } else {
__cbuf__     half* filter_B_l11 = (__cbuf__  half *)get_imm(0);
__cbuf__     half* dedy_col1 = (__cbuf__  half *)get_imm(8192);
__cb__     half* filter_B_l0b2 = (__cb__  half *)get_imm(0);
__ca__     half* dedy_col_fractal_8 = (__ca__  half *)get_imm(0);
__cc__     float* C_7 = (__cc__  float *)get_imm(0);
__ubuf__     half* CUB_9 = (__ubuf__  half *)get_imm(0);
__cb__     half* filter_B_l0b3 = (__cb__  half *)get_imm(8192);
__ca__     half* dedy_col_fractal_11 = (__ca__  half *)get_imm(28672);
__cc__     float* C_10 = (__cc__  float *)get_imm(57344);
__ubuf__     half* CUB_12 = (__ubuf__  half *)get_imm(28672);
__cb__     half* filter_B_l0b4 = (__cb__  half *)get_imm(16384);
    for (int32_t n_inner_outer1 = 0; n_inner_outer1 < 64; ++n_inner_outer1) {
      if (0 < n_inner_outer1) {
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
      }
      copy_gm_to_cbuf(((__cbuf__ half *)filter_B_l11), ((__gm__ half *)filter), 0, 1, 256, 0, 0, PAD_NONE);
      set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
      wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
      for (int32_t hw_outer_outer1 = 0; hw_outer_outer1 < 3; ++hw_outer_outer1) {
        if (0 < hw_outer_outer1) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)dedy_col1), ((__gm__ half *)dedy + (((n_inner_outer1 * 200704) + (hw_outer_outer1 * 14336)) + 7168)), 0, 4, 448, 2688, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (0 < hw_outer_outer1) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        for (int32_t copy_part4 = 0; copy_part4 < 4; ++copy_part4) {
          load_cbuf_to_cb(((__cb__ half *)filter_B_l0b2 + (copy_part4 * 1024)), ((__cbuf__ half *)filter_B_l11 + (copy_part4 * 256)), 0, 4, 4, 0, 1);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        for (int32_t copy_part5 = 0; copy_part5 < 14; ++copy_part5) {
          load_cbuf_to_ca(((__ca__ half *)dedy_col_fractal_8 + (copy_part5 * 1024)), ((__cbuf__ half *)dedy_col1 + (copy_part5 * 256)), 0, 4, 28, 0, 0);
        }
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if ((hw_outer_outer1 + n_inner_outer1) != 0) {
          wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        mad(((__cc__ float *)C_7), ((__ca__ half *)dedy_col_fractal_8), ((__cb__ half *)filter_B_l0b2), 224, 64, 64, (int8_t)1ULL);
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        if ((hw_outer_outer1 + n_inner_outer1) != 0) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ half *)CUB_9), ((__cc__ float *)C_7), 0, 1, 56, 0, 0, CRMODE_F32toF16_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((hw_outer_outer1 + n_inner_outer1) != 65) {
          set_flag(PIPE_V, PIPE_M, EVENT_ID0);
        }
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ half *)CUB_img + (((n_inner_outer1 * 200704) + (hw_outer_outer1 * 14336)) + 7168)), ((__ubuf__ half *)CUB_9), 0, 4, 224, 0, 2912);
        if ((hw_outer_outer1 + n_inner_outer1) != 65) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        if ((hw_outer_outer1 + n_inner_outer1) != 0) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        for (int32_t copy_part6 = 0; copy_part6 < 4; ++copy_part6) {
          load_cbuf_to_cb(((__cb__ half *)filter_B_l0b3 + (copy_part6 * 1024)), ((__cbuf__ half *)filter_B_l11 + (copy_part6 * 256)), 0, 4, 4, 0, 1);
        }
        for (int32_t copy_part7 = 0; copy_part7 < 14; ++copy_part7) {
          load_cbuf_to_ca(((__ca__ half *)dedy_col_fractal_11 + (copy_part7 * 1024)), ((__cbuf__ half *)dedy_col1 + ((copy_part7 * 256) + 3584)), 0, 4, 28, 0, 0);
        }
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if (hw_outer_outer1 < 2) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        if ((hw_outer_outer1 + n_inner_outer1) != 0) {
          wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        mad(((__cc__ float *)C_10), ((__ca__ half *)dedy_col_fractal_11), ((__cb__ half *)filter_B_l0b3), 224, 64, 64, (int8_t)1ULL);
        set_flag(PIPE_M, PIPE_V, EVENT_ID0);
        if ((hw_outer_outer1 + n_inner_outer1) != 65) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        if ((hw_outer_outer1 + n_inner_outer1) != 0) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
        }
        wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
        copy_matrix_cc_to_ubuf(((__ubuf__ half *)CUB_12), ((__cc__ float *)C_10), 0, 1, 56, 0, 0, CRMODE_F32toF16_NONE);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((hw_outer_outer1 + n_inner_outer1) != 65) {
          set_flag(PIPE_V, PIPE_M, EVENT_ID1);
        }
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ half *)CUB_img + (((n_inner_outer1 * 200704) + (hw_outer_outer1 * 14336)) + 10752)), ((__ubuf__ half *)CUB_12), 0, 4, 224, 0, 2912);
        if ((hw_outer_outer1 + n_inner_outer1) != 65) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
        }
      }
            for (int32_t copy_part8 = 0; copy_part8 < 4; ++copy_part8) {
        load_cbuf_to_cb(((__cb__ half *)filter_B_l0b4 + (copy_part8 * 1024)), ((__cbuf__ half *)filter_B_l11 + (copy_part8 * 256)), 0, 4, 4, 0, 1);
      }
                              wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
      for (int32_t copy_part9 = 0; copy_part9 < 4; ++copy_part9) {
        load_cbuf_to_cb(((__cb__ half *)filter_B_l0b2 + (copy_part9 * 1024)), ((__cbuf__ half *)filter_B_l11 + (copy_part9 * 256)), 0, 4, 4, 0, 1);
      }
      if (n_inner_outer1 < 63) {
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
      }
                            }
  }
  pipe_barrier(PIPE_ALL);
}

