#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_bw_weight_op_64_32_32_16_16_3_3_1_1_1_1__kernel0(__gm__ half* __restrict__ fmap, __gm__ half* __restrict__ dedy, __gm__ float* __restrict__ dw) {
set_l1_3d_size(0);
set_padding(0);
  set_padding((uint64_t)0ULL);
  if (((int32_t)block_idx) < 8) {
__cc__     float* dw_rf_1 = (__cc__  float *)get_imm(0);
__cbuf__     half* grads_2_matrix_3 = (__cbuf__  half *)get_imm(0);
__cbuf__     half* fmap_local_L1_4 = (__cbuf__  half *)get_imm(4096);
__ca__     half* grads_2_fractal_5 = (__ca__  half *)get_imm(0);
__cb__     half* fmap_2_col_fractal_6 = (__cb__  half *)get_imm(0);
__cbuf__     half* grads_2_matrix_7 = (__cbuf__  half *)get_imm(8704);
__cbuf__     half* fmap_local_L1_8 = (__cbuf__  half *)get_imm(12800);
__ca__     half* grads_2_fractal_9 = (__ca__  half *)get_imm(4096);
__cb__     half* fmap_2_col_fractal_10 = (__cb__  half *)get_imm(4096);
__ubuf__     float* dw_rf_local_UB_2 = (__ubuf__  float *)get_imm(0);
__cc__     float* dw_rf_11 = (__cc__  float *)get_imm(1024);
__ubuf__     float* dw_rf_local_UB_12 = (__ubuf__  float *)get_imm(1024);
    set_fmatrix(0x1010100090010);
    for (int32_t ax0_inner_outer_outer_outer_inner = 0; ax0_inner_outer_outer_outer_inner < 3; ++ax0_inner_outer_outer_outer_inner) {
      if (0 < ax0_inner_outer_outer_outer_inner) {
        wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
      }
      for (int32_t axis_b_inner_outer_db = 0; axis_b_inner_outer_db < 16; ++axis_b_inner_outer_db) {
        if ((axis_b_inner_outer_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + ((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db * 16384)) + (((((int32_t)block_idx) & 3) >> 1) * 4096))), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if ((axis_b_inner_outer_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + ((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db * 16384)) + ((((int32_t)block_idx) & 1) * 4096))), 0, 1, 144, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                if ((axis_b_inner_outer_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_5), ((__cbuf__ half *)grads_2_matrix_3), 0, 8, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_6), ((__cbuf__ half *)fmap_local_L1_4), (uint64_t)0ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal_5), ((__cb__ half *)fmap_2_col_fractal_6), 16, 128, 16, (axis_b_inner_outer_db == 0));
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        if ((axis_b_inner_outer_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_7), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db * 16384)) + (((((int32_t)block_idx) & 3) >> 1) * 4096)) + 8192)), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if ((axis_b_inner_outer_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_8), ((__gm__ half *)fmap + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db * 16384)) + ((((int32_t)block_idx) & 1) * 4096)) + 8192)), 0, 1, 144, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                if ((axis_b_inner_outer_db + ax0_inner_outer_outer_outer_inner) != 0) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_9), ((__cbuf__ half *)grads_2_matrix_7), 0, 8, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_10), ((__cbuf__ half *)fmap_local_L1_8), (uint64_t)0ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal_9), ((__cb__ half *)fmap_2_col_fractal_10), 16, 128, 16, (int8_t)0ULL);
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      if (0 < ax0_inner_outer_outer_outer_inner) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_2), ((__cc__ float *)dw_rf_1), 0, 1, 1, 0, 0, CRMODE_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      set_flag(PIPE_V, PIPE_M, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ float *)dw + ((((((int32_t)block_idx) & 1) * 4608) + (ax0_inner_outer_outer_outer_inner * 1536)) + (((((int32_t)block_idx) & 3) >> 1) * 256))), ((__ubuf__ float *)dw_rf_local_UB_2), 0, 1, 32, 0, 0);
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      for (int32_t axis_b_inner_outer_db1 = 0; axis_b_inner_outer_db1 < 16; ++axis_b_inner_outer_db1) {
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + ((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db1 * 16384)) + (((((int32_t)block_idx) & 3) >> 1) * 4096))), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + ((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db1 * 16384)) + ((((int32_t)block_idx) & 1) * 4096))), 0, 1, 144, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_5), ((__cbuf__ half *)grads_2_matrix_3), 0, 8, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_6), ((__cbuf__ half *)fmap_local_L1_4), (uint64_t)1ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_11), ((__ca__ half *)grads_2_fractal_5), ((__cb__ half *)fmap_2_col_fractal_6), 16, 128, 16, (axis_b_inner_outer_db1 == 0));
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_7), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db1 * 16384)) + (((((int32_t)block_idx) & 3) >> 1) * 4096)) + 8192)), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_8), ((__gm__ half *)fmap + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db1 * 16384)) + ((((int32_t)block_idx) & 1) * 4096)) + 8192)), 0, 1, 144, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_9), ((__cbuf__ half *)grads_2_matrix_7), 0, 8, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_10), ((__cbuf__ half *)fmap_local_L1_8), (uint64_t)1ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_11), ((__ca__ half *)grads_2_fractal_9), ((__cb__ half *)fmap_2_col_fractal_10), 16, 128, 16, (int8_t)0ULL);
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_12), ((__cc__ float *)dw_rf_11), 0, 1, 1, 0, 0, CRMODE_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ float *)dw + (((((((int32_t)block_idx) & 1) * 4608) + (ax0_inner_outer_outer_outer_inner * 1536)) + (((((int32_t)block_idx) & 3) >> 1) * 256)) + 512)), ((__ubuf__ float *)dw_rf_local_UB_12), 0, 1, 32, 0, 0);
      wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
      for (int32_t axis_b_inner_outer_db2 = 0; axis_b_inner_outer_db2 < 16; ++axis_b_inner_outer_db2) {
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_3), ((__gm__ half *)dedy + ((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db2 * 16384)) + (((((int32_t)block_idx) & 3) >> 1) * 4096))), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_4), ((__gm__ half *)fmap + ((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db2 * 16384)) + ((((int32_t)block_idx) & 1) * 4096))), 0, 1, 144, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_5), ((__cbuf__ half *)grads_2_matrix_3), 0, 8, 1, 0, 1);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 17) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_6), ((__cbuf__ half *)fmap_local_L1_4), (uint64_t)2ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 17) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal_5), ((__cb__ half *)fmap_2_col_fractal_6), 16, 128, 16, (axis_b_inner_outer_db2 == 0));
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 17) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_7), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db2 * 16384)) + (((((int32_t)block_idx) & 3) >> 1) * 4096)) + 8192)), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_8), ((__gm__ half *)fmap + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db2 * 16384)) + ((((int32_t)block_idx) & 1) * 4096)) + 8192)), 0, 1, 144, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_9), ((__cbuf__ half *)grads_2_matrix_7), 0, 8, 1, 0, 1);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 17) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_10), ((__cbuf__ half *)fmap_local_L1_8), (uint64_t)2ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner)), (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 17) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_1), ((__ca__ half *)grads_2_fractal_9), ((__cb__ half *)fmap_2_col_fractal_10), 16, 128, 16, (int8_t)0ULL);
        if ((axis_b_inner_outer_db2 + ax0_inner_outer_outer_outer_inner) != 17) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_2), ((__cc__ float *)dw_rf_1), 0, 1, 1, 0, 0, CRMODE_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if (ax0_inner_outer_outer_outer_inner < 2) {
        set_flag(PIPE_V, PIPE_M, EVENT_ID0);
      }
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ float *)dw + (((((((int32_t)block_idx) & 1) * 4608) + (ax0_inner_outer_outer_outer_inner * 1536)) + (((((int32_t)block_idx) & 3) >> 1) * 256)) + 1024)), ((__ubuf__ float *)dw_rf_local_UB_2), 0, 1, 32, 0, 0);
      if (ax0_inner_outer_outer_outer_inner < 2) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
          }
  } else {
__cc__     float* dw_rf_13 = (__cc__  float *)get_imm(0);
__cbuf__     half* grads_2_matrix_15 = (__cbuf__  half *)get_imm(0);
__cbuf__     half* fmap_local_L1_16 = (__cbuf__  half *)get_imm(4096);
__ca__     half* grads_2_fractal_17 = (__ca__  half *)get_imm(0);
__cb__     half* fmap_2_col_fractal_18 = (__cb__  half *)get_imm(0);
__cbuf__     half* grads_2_matrix_19 = (__cbuf__  half *)get_imm(8704);
__cbuf__     half* fmap_local_L1_20 = (__cbuf__  half *)get_imm(12800);
__ca__     half* grads_2_fractal_21 = (__ca__  half *)get_imm(4096);
__cb__     half* fmap_2_col_fractal_22 = (__cb__  half *)get_imm(4096);
__ubuf__     float* dw_rf_local_UB_14 = (__ubuf__  float *)get_imm(0);
__cc__     float* dw_rf_23 = (__cc__  float *)get_imm(1024);
__ubuf__     float* dw_rf_local_UB_24 = (__ubuf__  float *)get_imm(1024);
    set_fmatrix(0x100010100090010);
    for (int32_t ax0_inner_outer_outer_outer_inner1 = 0; ax0_inner_outer_outer_outer_inner1 < 3; ++ax0_inner_outer_outer_outer_inner1) {
      if (0 < ax0_inner_outer_outer_outer_inner1) {
        wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
      }
      for (int32_t axis_b_inner_outer_db3 = 0; axis_b_inner_outer_db3 < 16; ++axis_b_inner_outer_db3) {
        if ((axis_b_inner_outer_db3 + ax0_inner_outer_outer_outer_inner1) != 0) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_15), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db3 * 16384)) + (((((int32_t)block_idx) & 3) >> 1) * 4096)) - 522240)), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if ((axis_b_inner_outer_db3 + ax0_inner_outer_outer_outer_inner1) != 0) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_16), ((__gm__ half *)fmap + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db3 * 16384)) + ((((int32_t)block_idx) & 1) * 4096)) - 522496)), 0, 1, 144, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                if ((axis_b_inner_outer_db3 + ax0_inner_outer_outer_outer_inner1) != 0) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_17), ((__cbuf__ half *)grads_2_matrix_15), 0, 8, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_18), ((__cbuf__ half *)fmap_local_L1_16), (uint64_t)0ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_13), ((__ca__ half *)grads_2_fractal_17), ((__cb__ half *)fmap_2_col_fractal_18), 16, 128, 16, (axis_b_inner_outer_db3 == 0));
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        if ((axis_b_inner_outer_db3 + ax0_inner_outer_outer_outer_inner1) != 0) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_19), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db3 * 16384)) + (((((int32_t)block_idx) & 3) >> 1) * 4096)) - 514048)), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if ((axis_b_inner_outer_db3 + ax0_inner_outer_outer_outer_inner1) != 0) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        }
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_20), ((__gm__ half *)fmap + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db3 * 16384)) + ((((int32_t)block_idx) & 1) * 4096)) - 514304)), 0, 1, 144, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                if ((axis_b_inner_outer_db3 + ax0_inner_outer_outer_outer_inner1) != 0) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_21), ((__cbuf__ half *)grads_2_matrix_19), 0, 8, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_22), ((__cbuf__ half *)fmap_local_L1_20), (uint64_t)0ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_13), ((__ca__ half *)grads_2_fractal_21), ((__cb__ half *)fmap_2_col_fractal_22), 16, 128, 16, (int8_t)0ULL);
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      if (0 < ax0_inner_outer_outer_outer_inner1) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_14), ((__cc__ float *)dw_rf_13), 0, 1, 1, 0, 0, CRMODE_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      set_flag(PIPE_V, PIPE_M, EVENT_ID0);
            wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ float *)dw + ((((((int32_t)block_idx) & 1) * 4608) + (ax0_inner_outer_outer_outer_inner1 * 1536)) + (((((int32_t)block_idx) & 3) >> 1) * 256))), ((__ubuf__ float *)dw_rf_local_UB_14), 0, 1, 32, 0, 0);
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      for (int32_t axis_b_inner_outer_db4 = 0; axis_b_inner_outer_db4 < 16; ++axis_b_inner_outer_db4) {
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_15), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db4 * 16384)) + (((((int32_t)block_idx) & 3) >> 1) * 4096)) - 522240)), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_16), ((__gm__ half *)fmap + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db4 * 16384)) + ((((int32_t)block_idx) & 1) * 4096)) - 522496)), 0, 1, 144, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_17), ((__cbuf__ half *)grads_2_matrix_15), 0, 8, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_18), ((__cbuf__ half *)fmap_local_L1_16), (uint64_t)1ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_23), ((__ca__ half *)grads_2_fractal_17), ((__cb__ half *)fmap_2_col_fractal_18), 16, 128, 16, (axis_b_inner_outer_db4 == 0));
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_19), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db4 * 16384)) + (((((int32_t)block_idx) & 3) >> 1) * 4096)) - 514048)), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_20), ((__gm__ half *)fmap + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db4 * 16384)) + ((((int32_t)block_idx) & 1) * 4096)) - 514304)), 0, 1, 144, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_21), ((__cbuf__ half *)grads_2_matrix_19), 0, 8, 1, 0, 1);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_22), ((__cbuf__ half *)fmap_local_L1_20), (uint64_t)1ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_23), ((__ca__ half *)grads_2_fractal_21), ((__cb__ half *)fmap_2_col_fractal_22), 16, 128, 16, (int8_t)0ULL);
        set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_24), ((__cc__ float *)dw_rf_23), 0, 1, 1, 0, 0, CRMODE_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ float *)dw + (((((((int32_t)block_idx) & 1) * 4608) + (ax0_inner_outer_outer_outer_inner1 * 1536)) + (((((int32_t)block_idx) & 3) >> 1) * 256)) + 512)), ((__ubuf__ float *)dw_rf_local_UB_24), 0, 1, 32, 0, 0);
      wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
      for (int32_t axis_b_inner_outer_db5 = 0; axis_b_inner_outer_db5 < 16; ++axis_b_inner_outer_db5) {
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_15), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db5 * 16384)) + (((((int32_t)block_idx) & 3) >> 1) * 4096)) - 522240)), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_16), ((__gm__ half *)fmap + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db5 * 16384)) + ((((int32_t)block_idx) & 1) * 4096)) - 522496)), 0, 1, 144, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_17), ((__cbuf__ half *)grads_2_matrix_15), 0, 8, 1, 0, 1);
        if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 17) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_18), ((__cbuf__ half *)fmap_local_L1_16), (uint64_t)2ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 17) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_13), ((__ca__ half *)grads_2_fractal_17), ((__cb__ half *)fmap_2_col_fractal_18), 16, 128, 16, (axis_b_inner_outer_db5 == 0));
        if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 17) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        copy_gm_to_cbuf(((__cbuf__ half *)grads_2_matrix_19), ((__gm__ half *)dedy + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db5 * 16384)) + (((((int32_t)block_idx) & 3) >> 1) * 4096)) - 514048)), 0, 1, 128, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        copy_gm_to_cbuf(((__cbuf__ half *)fmap_local_L1_20), ((__gm__ half *)fmap + (((((((int32_t)block_idx) >> 2) * 262144) + (axis_b_inner_outer_db5 * 16384)) + ((((int32_t)block_idx) & 1) * 4096)) - 514304)), 0, 1, 144, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
                wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        load_cbuf_to_ca(((__ca__ half *)grads_2_fractal_21), ((__cbuf__ half *)grads_2_matrix_19), 0, 8, 1, 0, 1);
        if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 17) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID2);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID1);
        img2col_cbuf_to_cb(((__cb__ half *)fmap_2_col_fractal_22), ((__cbuf__ half *)fmap_local_L1_20), (uint64_t)2ULL, ((uint64_t)((int64_t)ax0_inner_outer_outer_outer_inner1)), (int64_t)-1, (int64_t)0, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)8ULL, CSIZE0);
        set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 17) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID3);
        }
        wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
        pipe_barrier(PIPE_M);
        mad(((__cc__ float *)dw_rf_13), ((__ca__ half *)grads_2_fractal_21), ((__cb__ half *)fmap_2_col_fractal_22), 16, 128, 16, (int8_t)0ULL);
        if ((axis_b_inner_outer_db5 + ax0_inner_outer_outer_outer_inner1) != 17) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
        }
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ float *)dw_rf_local_UB_14), ((__cc__ float *)dw_rf_13), 0, 1, 1, 0, 0, CRMODE_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if (ax0_inner_outer_outer_outer_inner1 < 2) {
        set_flag(PIPE_V, PIPE_M, EVENT_ID0);
      }
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ float *)dw + (((((((int32_t)block_idx) & 1) * 4608) + (ax0_inner_outer_outer_outer_inner1 * 1536)) + (((((int32_t)block_idx) & 3) >> 1) * 256)) + 1024)), ((__ubuf__ float *)dw_rf_local_UB_14), 0, 1, 32, 0, 0);
      if (ax0_inner_outer_outer_outer_inner1 < 2) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
          }
  }
  pipe_barrier(PIPE_ALL);
    }

