#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif


#define VERIFY_L2Buffer_OK(l2DataIndex) \
	(0x01 & (((0xFF)&(~l2_in_main)) >> (l2DataIndex)))

extern "C"  __global__ __aicore__ void ReLU_fw_32000__kernel0(__gm__ half* __restrict__ data, __gm__ half* __restrict__ relu_0,int64_t index0, uint64_t offset0, int64_t index1, uint64_t offset1) {
  if (index0 >= 0) {
    if (VERIFY_L2Buffer_OK(index0)) {
      data = (__gm__ half*)((uint64_t)l2_vaddr_base + offset0);
    }
  }
  if (index1 >= 0) {
    if (VERIFY_L2Buffer_OK(index1)) {
      relu_0 = (__gm__ half*)((uint64_t)l2_vaddr_base + offset1);
    }
  }
set_vector_mask((uint64_t)-1, (uint64_t)-1);
__ubuf__   half* data_local_UB = (__ubuf__  half *)get_imm(0);
  copy_gm_to_ubuf(((__ubuf__ half *)data_local_UB + 0), ((__gm__ half *)data + (((int32_t)block_idx) * 16000)), 0, 1, 1000, 0, 0);
  set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
  set_vector_mask((uint64_t)18446744073709551615, (uint64_t)18446744073709551615);
  wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
  vrelu(((__ubuf__ half *)data_local_UB + 0), ((__ubuf__ half *)data_local_UB + 0), (uint8_t)125, (uint16_t)1, (uint16_t)1, (uint8_t)8, (uint8_t)8);
  set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
  copy_ubuf_to_gm(((__gm__ half *)relu_0 + (((int32_t)block_idx) * 16000)), ((__ubuf__ half *)data_local_UB + 0), 0, 1, 1000, 0, 0);
  pipe_barrier(PIPE_ALL);
}

