#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_fw_op_64_16_32_32_32_nobias_3_3_1_1_2_2__kernel0(__gm__ half* __restrict__ Fmap, __gm__ half* __restrict__ Filter, __gm__ half* __restrict__ remove_pad_cc_8) {
set_l1_3d_size(0);
set_padding(0);
__cb__   half* Filter_local_L0B = (__cb__  half *)get_imm(0);
__cbuf__   half* Fmap_local_L1_1 = (__cbuf__  half *)get_imm(0);
__ca__   half* im2col_fractal_2 = (__ca__  half *)get_imm(0);
__cc__   float* mad1 = (__cc__  float *)get_imm(0);
__ca__   half* im2col_fractal_3 = (__ca__  half *)get_imm(21504);
__ubuf__   half* C_UB = (__ubuf__  half *)get_imm(0);
__ca__   half* im2col_fractal_4 = (__ca__  half *)get_imm(43008);
__cc__   float* mad11 = (__cc__  float *)get_imm(28672);
__ca__   half* im2col_fractal_5 = (__ca__  half *)get_imm(46080);
__ubuf__   half* C_UB1 = (__ubuf__  half *)get_imm(14336);
__cbuf__   half* Fmap_local_L1_6 = (__cbuf__  half *)get_imm(32768);
__ubuf__   half* C_UB2 = (__ubuf__  half *)get_imm(16384);
__ubuf__   half* C_UB3 = (__ubuf__  half *)get_imm(30720);
  set_fmatrix(0x101000100200020);
  set_padding((uint64_t)0ULL);
  load_gm_to_cb(((__cb__ half *)Filter_local_L0B), ((__gm__ half *)Filter), 0, 18, 1, 0);
  for (int32_t i0_inner_outer_outer_db = 0; i0_inner_outer_outer_db < 16; ++i0_inner_outer_outer_db) {
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)Fmap_local_L1_1), ((__gm__ half *)Fmap + ((((int32_t)block_idx) * 524288) + (i0_inner_outer_outer_db * 32768))), 0, 1, 1024, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower = 0; lower < 3; ++lower) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_2 + (lower * 256)), ((__cbuf__ half *)Fmap_local_L1_1), ((uint64_t)((int64_t)lower)), (uint64_t)0ULL, (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_2), ((__cb__ half *)Filter_local_L0B), 224, 48, 32, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower1 = 0; lower1 < 3; ++lower1) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_3 + (lower1 * 256)), ((__cbuf__ half *)Fmap_local_L1_1), ((uint64_t)((int64_t)lower1)), (uint64_t)1ULL, (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_3), ((__cb__ half *)Filter_local_L0B + 1536), 224, 48, 32, (int8_t)0ULL);
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower2 = 0; lower2 < 3; ++lower2) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_2 + (lower2 * 256)), ((__cbuf__ half *)Fmap_local_L1_1), ((uint64_t)((int64_t)lower2)), (uint64_t)2ULL, (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_2), ((__cb__ half *)Filter_local_L0B + 3072), 224, 48, 32, (int8_t)0ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB), ((__cc__ float *)mad1), 0, 1, 28, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    set_flag(PIPE_V, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_8 + ((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384))), ((__ubuf__ half *)C_UB), 0, 2, 224, 0, 32);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    }
    for (int32_t lower3 = 0; lower3 < 2; ++lower3) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_4 + (lower3 * 768)), ((__cbuf__ half *)Fmap_local_L1_1), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)-1, ((((int64_t)lower3) * (int64_t)2) + (int64_t)27), (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)3ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_4), ((__cb__ half *)Filter_local_L0B), 32, 48, 32, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower4 = 0; lower4 < 2; ++lower4) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_5 + (lower4 * 768)), ((__cbuf__ half *)Fmap_local_L1_1), (uint64_t)0ULL, (uint64_t)1ULL, (int64_t)-1, ((((int64_t)lower4) * (int64_t)2) + (int64_t)27), (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)3ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    pipe_barrier(PIPE_M);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_5), ((__cb__ half *)Filter_local_L0B + 1536), 32, 48, 32, (int8_t)0ULL);
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower5 = 0; lower5 < 2; ++lower5) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_4 + (lower5 * 768)), ((__cbuf__ half *)Fmap_local_L1_1), (uint64_t)0ULL, (uint64_t)2ULL, (int64_t)-1, ((((int64_t)lower5) * (int64_t)2) + (int64_t)27), (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)3ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    pipe_barrier(PIPE_M);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_4), ((__cb__ half *)Filter_local_L0B + 3072), 32, 48, 32, (int8_t)0ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB1), ((__cc__ float *)mad11), 0, 1, 4, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    set_flag(PIPE_V, PIPE_M, EVENT_ID1);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_8 + (((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384)) + 3584)), ((__ubuf__ half *)C_UB1), 0, 2, 32, 0, 224);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)Fmap_local_L1_6), ((__gm__ half *)Fmap + (((((int32_t)block_idx) * 524288) + (i0_inner_outer_outer_db * 32768)) + 16384)), 0, 1, 1024, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower6 = 0; lower6 < 3; ++lower6) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_2 + (lower6 * 256)), ((__cbuf__ half *)Fmap_local_L1_6), ((uint64_t)((int64_t)lower6)), (uint64_t)0ULL, (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_2), ((__cb__ half *)Filter_local_L0B), 224, 48, 32, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower7 = 0; lower7 < 3; ++lower7) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_3 + (lower7 * 256)), ((__cbuf__ half *)Fmap_local_L1_6), ((uint64_t)((int64_t)lower7)), (uint64_t)1ULL, (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_3), ((__cb__ half *)Filter_local_L0B + 1536), 224, 48, 32, (int8_t)0ULL);
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower8 = 0; lower8 < 3; ++lower8) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_2 + (lower8 * 256)), ((__cbuf__ half *)Fmap_local_L1_6), ((uint64_t)((int64_t)lower8)), (uint64_t)2ULL, (int64_t)-1, (int64_t)-1, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_2), ((__cb__ half *)Filter_local_L0B + 3072), 224, 48, 32, (int8_t)0ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB2), ((__cc__ float *)mad1), 0, 1, 28, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID0);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_8 + (((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384)) + 8192)), ((__ubuf__ half *)C_UB2), 0, 2, 224, 0, 32);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
    }
    for (int32_t lower9 = 0; lower9 < 2; ++lower9) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_4 + (lower9 * 768)), ((__cbuf__ half *)Fmap_local_L1_6), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)-1, ((((int64_t)lower9) * (int64_t)2) + (int64_t)27), (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)3ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_4), ((__cb__ half *)Filter_local_L0B), 32, 48, 32, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower10 = 0; lower10 < 2; ++lower10) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_5 + (lower10 * 768)), ((__cbuf__ half *)Fmap_local_L1_6), (uint64_t)0ULL, (uint64_t)1ULL, (int64_t)-1, ((((int64_t)lower10) * (int64_t)2) + (int64_t)27), (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)3ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    pipe_barrier(PIPE_M);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_5), ((__cb__ half *)Filter_local_L0B + 1536), 32, 48, 32, (int8_t)0ULL);
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower11 = 0; lower11 < 2; ++lower11) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_4 + (lower11 * 768)), ((__cbuf__ half *)Fmap_local_L1_6), (uint64_t)0ULL, (uint64_t)2ULL, (int64_t)-1, ((((int64_t)lower11) * (int64_t)2) + (int64_t)27), (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)2ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)3ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    pipe_barrier(PIPE_M);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_4), ((__cb__ half *)Filter_local_L0B + 3072), 32, 48, 32, (int8_t)0ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID3);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB3), ((__cc__ float *)mad11), 0, 1, 4, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID1);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_8 + (((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384)) + 11776)), ((__ubuf__ half *)C_UB3), 0, 2, 32, 0, 224);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID3);
    }
  }
  pipe_barrier(PIPE_ALL);
}

