#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_fw_op_64_16_32_32_32_nobias_1_1_0_0_2_2__kernel0(__gm__ half* __restrict__ Fmap, __gm__ half* __restrict__ Filter, __gm__ half* __restrict__ remove_pad_cc_10) {
set_l1_3d_size(0);
set_padding(0);
__cb__   half* Filter_local_L0B = (__cb__  half *)get_imm(0);
__cbuf__   half* fmap_l1_1 = (__cbuf__  half *)get_imm(0);
__ca__   half* im2col_fractal = (__ca__  half *)get_imm(0);
__cc__   float* mad1 = (__cc__  float *)get_imm(0);
__ubuf__   half* C_UB_2 = (__ubuf__  half *)get_imm(0);
__ubuf__   half* C_UB_3 = (__ubuf__  half *)get_imm(7168);
__ca__   half* im2col_fractal1 = (__ca__  half *)get_imm(7168);
__cc__   float* mad11 = (__cc__  float *)get_imm(28672);
__ubuf__   half* C_UB_4 = (__ubuf__  half *)get_imm(14336);
__ubuf__   half* C_UB_5 = (__ubuf__  half *)get_imm(15360);
__cbuf__   half* fmap_l1_6 = (__cbuf__  half *)get_imm(15872);
__ca__   half* im2col_fractal2 = (__ca__  half *)get_imm(8192);
__cc__   float* mad12 = (__cc__  float *)get_imm(32768);
__ca__   half* im2col_fractal3 = (__ca__  half *)get_imm(15360);
__cc__   float* mad13 = (__cc__  float *)get_imm(61440);
  set_fmatrix(0x10001f);
  load_gm_to_cb(((__cb__ half *)Filter_local_L0B), ((__gm__ half *)Filter), 0, 2, 1, 0);
  for (int32_t i0_inner_outer_outer_db = 0; i0_inner_outer_outer_db < 16; ++i0_inner_outer_outer_db) {
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)fmap_l1_1), ((__gm__ half *)Fmap + ((((int32_t)block_idx) * 524288) + (i0_inner_outer_outer_db * 32768))), 0, 16, 31, 33, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    }
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal), ((__cbuf__ half *)fmap_l1_1), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)0, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal), ((__cb__ half *)Filter_local_L0B), 224, 16, 32, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_2), ((__cc__ float *)mad1), 0, 1, 14, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_10 + ((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384))), ((__ubuf__ half *)C_UB_2), 0, 1, 224, 0, 0);
    set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
    }
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_3), ((__cc__ float *)mad1 + 3584), 0, 1, 14, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID0);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_10 + (((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384)) + 4096)), ((__ubuf__ half *)C_UB_3), 0, 1, 224, 0, 0);
    set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    }
    img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal1), ((__cbuf__ half *)fmap_l1_1), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)0, (int64_t)14, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)2ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal1), ((__cb__ half *)Filter_local_L0B), 32, 16, 32, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_4), ((__cc__ float *)mad11), 0, 1, 2, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_10 + (((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384)) + 3584)), ((__ubuf__ half *)C_UB_4), 0, 1, 32, 0, 0);
    set_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID3);
    }
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_5), ((__cc__ float *)mad11 + 512), 0, 1, 2, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID1);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_10 + (((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384)) + 7680)), ((__ubuf__ half *)C_UB_5), 0, 1, 32, 0, 0);
    set_flag(PIPE_MTE3, PIPE_V, EVENT_ID3);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)fmap_l1_6), ((__gm__ half *)Fmap + (((((int32_t)block_idx) * 524288) + (i0_inner_outer_outer_db * 32768)) + 16384)), 0, 16, 31, 33, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID2);
    }
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal2), ((__cbuf__ half *)fmap_l1_6), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)0, (int64_t)0, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)14ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID2);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad12), ((__ca__ half *)im2col_fractal2), ((__cb__ half *)Filter_local_L0B), 224, 16, 32, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID2);
    }
    wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_2), ((__cc__ float *)mad12), 0, 1, 14, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_10 + (((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384)) + 8192)), ((__ubuf__ half *)C_UB_2), 0, 1, 224, 0, 0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    }
    wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_3), ((__cc__ float *)mad12 + 3584), 0, 1, 14, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID2);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_10 + (((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384)) + 12288)), ((__ubuf__ half *)C_UB_3), 0, 1, 224, 0, 0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID3);
    }
    img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal3), ((__cbuf__ half *)fmap_l1_6), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)0, (int64_t)14, (uint64_t)0ULL, (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)2ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID3);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad13), ((__ca__ half *)im2col_fractal3), ((__cb__ half *)Filter_local_L0B), 32, 16, 32, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID3);
    }
    wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_4), ((__cc__ float *)mad13), 0, 1, 2, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_10 + (((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384)) + 11776)), ((__ubuf__ half *)C_UB_4), 0, 1, 32, 0, 0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
    }
    wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID3);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB_5), ((__cc__ float *)mad13 + 512), 0, 1, 2, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID3);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_10 + (((((int32_t)block_idx) * 262144) + (i0_inner_outer_outer_db * 16384)) + 15872)), ((__ubuf__ half *)C_UB_5), 0, 1, 32, 0, 0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID3);
    }
  }
  pipe_barrier(PIPE_ALL);
}

