#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void conv_fw_op_64_64_64_8_8_nobias_3_3_1_1_1_1__kernel0(__gm__ half* __restrict__ Fmap, __gm__ half* __restrict__ Filter, __gm__ half* __restrict__ remove_pad_cc_21) {
set_l1_3d_size(0);
set_padding(0);
__cbuf__   half* Filter_local_L1 = (__cbuf__  half *)get_imm(0);
__cbuf__   half* Fmap_local_L1_1 = (__cbuf__  half *)get_imm(73728);
__cb__   half* Filter_local_L1_local_L0B_2 = (__cb__  half *)get_imm(0);
__ca__   half* im2col_fractal_3 = (__ca__  half *)get_imm(0);
__cc__   float* mad1 = (__cc__  float *)get_imm(0);
__cb__   half* Filter_local_L1_local_L0B_4 = (__cb__  half *)get_imm(24576);
__ca__   half* im2col_fractal_5 = (__ca__  half *)get_imm(18432);
__ubuf__   half* C_UB = (__ubuf__  half *)get_imm(0);
__ca__   half* im2col_fractal_7 = (__ca__  half *)get_imm(36864);
__cc__   float* mad11 = (__cc__  float *)get_imm(12288);
__ca__   half* im2col_fractal_9 = (__ca__  half *)get_imm(43008);
__ubuf__   half* C_UB1 = (__ubuf__  half *)get_imm(6144);
__cbuf__   half* Fmap_local_L1_10 = (__cbuf__  half *)get_imm(81920);
__ubuf__   half* C_UB2 = (__ubuf__  half *)get_imm(8192);
__ubuf__   half* C_UB3 = (__ubuf__  half *)get_imm(14336);
  set_fmatrix(0x101010100080008);
  set_padding((uint64_t)0ULL);
  copy_gm_to_cbuf(((__cbuf__ half *)Filter_local_L1), ((__gm__ half *)Filter), 0, 1, 2304, 0, 0, PAD_NONE);
  set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
  wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
  for (int32_t i0_inner_outer_outer_db = 0; i0_inner_outer_outer_db < 16; ++i0_inner_outer_outer_db) {
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)Fmap_local_L1_1), ((__gm__ half *)Fmap + ((((int32_t)block_idx) * 131072) + (i0_inner_outer_outer_db * 8192))), 0, 1, 256, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    }
    load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_2), ((__cbuf__ half *)Filter_local_L1), 0, 48, 1, 0, 0);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower = 0; lower < 3; ++lower) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_3 + (lower * 3072)), ((__cbuf__ half *)Fmap_local_L1_1), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)-1, ((((int64_t)lower) * (int64_t)2) - (int64_t)1), (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)12ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_3), ((__cb__ half *)Filter_local_L1_local_L0B_2), 48, 192, 64, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    }
    load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1 + 12288), 0, 48, 1, 0, 0);
    for (int32_t lower1 = 0; lower1 < 3; ++lower1) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_5 + (lower1 * 3072)), ((__cbuf__ half *)Fmap_local_L1_1), (uint64_t)0ULL, (uint64_t)1ULL, (int64_t)-1, ((((int64_t)lower1) * (int64_t)2) - (int64_t)1), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)12ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_5), ((__cb__ half *)Filter_local_L1_local_L0B_4), 48, 192, 64, (int8_t)0ULL);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_2), ((__cbuf__ half *)Filter_local_L1 + 24576), 0, 48, 1, 0, 0);
    for (int32_t lower2 = 0; lower2 < 3; ++lower2) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_3 + (lower2 * 3072)), ((__cbuf__ half *)Fmap_local_L1_1), (uint64_t)0ULL, (uint64_t)2ULL, (int64_t)-1, ((((int64_t)lower2) * (int64_t)2) - (int64_t)1), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)12ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_3), ((__cb__ half *)Filter_local_L1_local_L0B_2), 48, 192, 64, (int8_t)0ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB), ((__cc__ float *)mad1), 0, 1, 12, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    set_flag(PIPE_V, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_21 + ((((int32_t)block_idx) * 131072) + (i0_inner_outer_outer_db * 8192))), ((__ubuf__ half *)C_UB), 0, 4, 48, 0, 16);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
    }
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1), 0, 48, 1, 0, 0);
    img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7), ((__cbuf__ half *)Fmap_local_L1_1), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)-1, (int64_t)5, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)12ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L1_local_L0B_4), 16, 192, 64, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_2), ((__cbuf__ half *)Filter_local_L1 + 12288), 0, 48, 1, 0, 0);
    img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_9), ((__cbuf__ half *)Fmap_local_L1_1), (uint64_t)0ULL, (uint64_t)1ULL, (int64_t)-1, (int64_t)5, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)12ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    pipe_barrier(PIPE_M);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_9), ((__cb__ half *)Filter_local_L1_local_L0B_2), 16, 192, 64, (int8_t)0ULL);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1 + 24576), 0, 48, 1, 0, 0);
    img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7), ((__cbuf__ half *)Fmap_local_L1_1), (uint64_t)0ULL, (uint64_t)2ULL, (int64_t)-1, (int64_t)5, (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)12ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    pipe_barrier(PIPE_M);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L1_local_L0B_4), 16, 192, 64, (int8_t)0ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB1), ((__cc__ float *)mad11), 0, 1, 4, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    set_flag(PIPE_V, PIPE_M, EVENT_ID1);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_21 + (((((int32_t)block_idx) * 131072) + (i0_inner_outer_outer_db * 8192)) + 768)), ((__ubuf__ half *)C_UB1), 0, 4, 16, 0, 48);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    copy_gm_to_cbuf(((__cbuf__ half *)Fmap_local_L1_10), ((__gm__ half *)Fmap + (((((int32_t)block_idx) * 131072) + (i0_inner_outer_outer_db * 8192)) + 4096)), 0, 1, 256, 0, 0, PAD_NONE);
    set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_2), ((__cbuf__ half *)Filter_local_L1), 0, 48, 1, 0, 0);
    wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
    for (int32_t lower3 = 0; lower3 < 3; ++lower3) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_3 + (lower3 * 3072)), ((__cbuf__ half *)Fmap_local_L1_10), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)-1, ((((int64_t)lower3) * (int64_t)2) - (int64_t)1), (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)12ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_3), ((__cb__ half *)Filter_local_L1_local_L0B_2), 48, 192, 64, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1 + 12288), 0, 48, 1, 0, 0);
    for (int32_t lower4 = 0; lower4 < 3; ++lower4) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_5 + (lower4 * 3072)), ((__cbuf__ half *)Fmap_local_L1_10), (uint64_t)0ULL, (uint64_t)1ULL, (int64_t)-1, ((((int64_t)lower4) * (int64_t)2) - (int64_t)1), (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)12ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_5), ((__cb__ half *)Filter_local_L1_local_L0B_4), 48, 192, 64, (int8_t)0ULL);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_2), ((__cbuf__ half *)Filter_local_L1 + 24576), 0, 48, 1, 0, 0);
    for (int32_t lower5 = 0; lower5 < 3; ++lower5) {
      img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_3 + (lower5 * 3072)), ((__cbuf__ half *)Fmap_local_L1_10), (uint64_t)0ULL, (uint64_t)2ULL, (int64_t)-1, ((((int64_t)lower5) * (int64_t)2) - (int64_t)1), (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)12ULL, CSIZE0);
    }
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad1), ((__ca__ half *)im2col_fractal_3), ((__cb__ half *)Filter_local_L1_local_L0B_2), 48, 192, 64, (int8_t)0ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB2), ((__cc__ float *)mad1), 0, 1, 12, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID0);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_21 + (((((int32_t)block_idx) * 131072) + (i0_inner_outer_outer_db * 8192)) + 4096)), ((__ubuf__ half *)C_UB2), 0, 4, 48, 0, 16);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID2);
    }
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1), 0, 48, 1, 0, 0);
    img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7), ((__cbuf__ half *)Fmap_local_L1_10), (uint64_t)0ULL, (uint64_t)0ULL, (int64_t)-1, (int64_t)5, (uint64_t)0ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)12ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_M, EVENT_ID1);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L1_local_L0B_4), 16, 192, 64, (int8_t)1ULL);
    set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_2), ((__cbuf__ half *)Filter_local_L1 + 12288), 0, 48, 1, 0, 0);
    img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_9), ((__cbuf__ half *)Fmap_local_L1_10), (uint64_t)0ULL, (uint64_t)1ULL, (int64_t)-1, (int64_t)5, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)12ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    pipe_barrier(PIPE_M);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_9), ((__cb__ half *)Filter_local_L1_local_L0B_2), 16, 192, 64, (int8_t)0ULL);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
    }
    wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    load_cbuf_to_cb(((__cb__ half *)Filter_local_L1_local_L0B_4), ((__cbuf__ half *)Filter_local_L1 + 24576), 0, 48, 1, 0, 0);
    img2col_cbuf_to_ca(((__ca__ half *)im2col_fractal_7), ((__cbuf__ half *)Fmap_local_L1_10), (uint64_t)0ULL, (uint64_t)2ULL, (int64_t)-1, (int64_t)5, (uint64_t)2ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)3ULL, (uint64_t)3ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)1ULL, (uint64_t)0ULL, (uint64_t)12ULL, CSIZE0);
    set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID1);
    }
    wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
    pipe_barrier(PIPE_M);
    mad(((__cc__ float *)mad11), ((__ca__ half *)im2col_fractal_7), ((__cb__ half *)Filter_local_L1_local_L0B_4), 16, 192, 64, (int8_t)0ULL);
    set_flag(PIPE_M, PIPE_V, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_M, PIPE_MTE1, EVENT_ID1);
    }
    if (0 < i0_inner_outer_outer_db) {
      wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID3);
    }
    wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
    copy_matrix_cc_to_ubuf(((__ubuf__ half *)C_UB3), ((__cc__ float *)mad11), 0, 1, 4, 0, 0, CRMODE_F32toF16_NONE);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_V, PIPE_M, EVENT_ID1);
    }
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)remove_pad_cc_21 + (((((int32_t)block_idx) * 131072) + (i0_inner_outer_outer_db * 8192)) + 4864)), ((__ubuf__ half *)C_UB3), 0, 4, 16, 0, 48);
    if (i0_inner_outer_outer_db < 15) {
      set_flag(PIPE_MTE3, PIPE_V, EVENT_ID3);
    }
  }
  pipe_barrier(PIPE_ALL);
}

