#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C"  __global__ __aicore__ void ReLU_fw_1048576__kernel0(__gm__ half* __restrict__ input_data, __gm__ half* __restrict__ relu_36) {
set_vector_mask((uint64_t)-1, (uint64_t)-1);
set_ctrl(sbitset0(get_ctrl(), 56));
  set_vector_mask(0xffffffffffffffff, 0xffffffffffffffff);
  if (((int32_t)block_idx) < 1) {
__ubuf__     half* input_data_local_UB_0 = (__ubuf__  half *)get_imm(0);
__ubuf__     half* relu_36_local_UB = (__ubuf__  half *)get_imm(50688);
__ubuf__     half* input_data_local_UB_1 = (__ubuf__  half *)get_imm(101376);
__ubuf__     half* relu_36_local_UB1 = (__ubuf__  half *)get_imm(152064);
__ubuf__     half* relu_36_local_UB2 = (__ubuf__  half *)get_imm(202752);
    for (int32_t i0_inner_outer_db = 0; i0_inner_outer_db < 10; ++i0_inner_outer_db) {
      if (0 < i0_inner_outer_db) {
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      copy_gm_to_ubuf(((__ubuf__ half *)input_data_local_UB_0), ((__gm__ half *)input_data + (i0_inner_outer_db * 50688)), 0, 1, 1584, 0, 0);
      set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      if (0 < i0_inner_outer_db) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      vrelu(((__ubuf__ half *)relu_36_local_UB), ((__ubuf__ half *)input_data_local_UB_0), (uint8_t)198ULL, (uint16_t)1ULL, (uint16_t)1ULL, (uint8_t)8ULL, (uint8_t)8ULL);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)relu_36 + (i0_inner_outer_db * 50688)), ((__ubuf__ half *)relu_36_local_UB), 0, 1, 1584, 0, 0);
      if (i0_inner_outer_db < 9) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      if (0 < i0_inner_outer_db) {
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
      }
      copy_gm_to_ubuf(((__ubuf__ half *)input_data_local_UB_1), ((__gm__ half *)input_data + ((i0_inner_outer_db * 50688) + 25344)), 0, 1, 1584, 0, 0);
      set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      if (0 < i0_inner_outer_db) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      }
      wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      vrelu(((__ubuf__ half *)relu_36_local_UB1), ((__ubuf__ half *)input_data_local_UB_1), (uint8_t)198ULL, (uint16_t)1ULL, (uint16_t)1ULL, (uint8_t)8ULL, (uint8_t)8ULL);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if (i0_inner_outer_db < 9) {
        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
      }
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)relu_36 + ((i0_inner_outer_db * 50688) + 25344)), ((__ubuf__ half *)relu_36_local_UB1), 0, 1, 1584, 0, 0);
      if (i0_inner_outer_db < 9) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      }
    }
    wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
    copy_gm_to_ubuf(((__ubuf__ half *)input_data_local_UB_0), ((__gm__ half *)input_data + 506880), 0, 1, 1584, 0, 0);
    set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
    vrelu(((__ubuf__ half *)relu_36_local_UB2), ((__ubuf__ half *)input_data_local_UB_0), (uint8_t)198ULL, (uint16_t)1ULL, (uint16_t)1ULL, (uint8_t)8ULL, (uint8_t)8ULL);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)relu_36 + 506880), ((__ubuf__ half *)relu_36_local_UB2), 0, 1, 1088, 0, 0);
  } else {
__ubuf__     half* input_data_local_UB_01 = (__ubuf__  half *)get_imm(0);
__ubuf__     half* input_data_local_UB = (__ubuf__  half *)get_imm(0);
__ubuf__     half* relu_36_local_UB3 = (__ubuf__  half *)get_imm(50688);
__ubuf__     half* input_data_local_UB_11 = (__ubuf__  half *)get_imm(101376);
__ubuf__     half* relu_36_local_UB4 = (__ubuf__  half *)get_imm(152064);
__ubuf__     half* relu_36_local_UB5 = (__ubuf__  half *)get_imm(202752);
    for (int32_t i0_inner_outer_db1 = 0; i0_inner_outer_db1 < 10; ++i0_inner_outer_db1) {
      if (0 < i0_inner_outer_db1) {
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      }
      copy_gm_to_ubuf(((__ubuf__ half *)input_data_local_UB_01), ((__gm__ half *)input_data + ((i0_inner_outer_db1 * 50688) + 524288)), 0, 1, 1584, 0, 0);
      set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      if (0 < i0_inner_outer_db1) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      vrelu(((__ubuf__ half *)relu_36_local_UB3), ((__ubuf__ half *)input_data_local_UB_01), (uint8_t)198ULL, (uint16_t)1ULL, (uint16_t)1ULL, (uint8_t)8ULL, (uint8_t)8ULL);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)relu_36 + ((i0_inner_outer_db1 * 50688) + 524288)), ((__ubuf__ half *)relu_36_local_UB3), 0, 1, 1584, 0, 0);
      if (i0_inner_outer_db1 < 9) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
      }
      if (0 < i0_inner_outer_db1) {
        wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
      }
      copy_gm_to_ubuf(((__ubuf__ half *)input_data_local_UB_11), ((__gm__ half *)input_data + ((i0_inner_outer_db1 * 50688) + 549632)), 0, 1, 1584, 0, 0);
      set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      if (0 < i0_inner_outer_db1) {
        wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      }
      wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
      vrelu(((__ubuf__ half *)relu_36_local_UB4), ((__ubuf__ half *)input_data_local_UB_11), (uint8_t)198ULL, (uint16_t)1ULL, (uint16_t)1ULL, (uint8_t)8ULL, (uint8_t)8ULL);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      if (i0_inner_outer_db1 < 9) {
        set_flag(PIPE_V, PIPE_MTE2, EVENT_ID1);
      }
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ half *)relu_36 + ((i0_inner_outer_db1 * 50688) + 549632)), ((__ubuf__ half *)relu_36_local_UB4), 0, 1, 1584, 0, 0);
      if (i0_inner_outer_db1 < 9) {
        set_flag(PIPE_MTE3, PIPE_V, EVENT_ID1);
      }
    }
    wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
    copy_gm_to_ubuf(((__ubuf__ half *)input_data_local_UB), ((__gm__ half *)input_data + 1031168), 0, 1, 1088, 0, 0);
    set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
    vrelu(((__ubuf__ half *)relu_36_local_UB5), ((__ubuf__ half *)input_data_local_UB), (uint8_t)136ULL, (uint16_t)1ULL, (uint16_t)1ULL, (uint8_t)8ULL, (uint8_t)8ULL);
    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    copy_ubuf_to_gm(((__gm__ half *)relu_36 + 1031168), ((__ubuf__ half *)relu_36_local_UB5), 0, 1, 1088, 0, 0);
  }
  pipe_barrier(PIPE_ALL);
}

